Domain Abundance
zf-H2C2_2 8128
fn3 1885
I-set 1771
zf-C2H2 1125
Pkinase 1111
Sushi 989
Spectrin 821
RRM_1 804
PDZ 759
EGF_CA 749
Ig_2 732
V-set 603
C2 579
PH 493
zf-C2H2_4 488
C1-set 477
EGF 468
LIM 467
Homeobox 446
CUB 387
Ras 385
DUF1220 368
CH 316
SH3_1 308
Pkinase_Tyr 305
SH3_9 294
KH_1 292
Trypsin 288
BTB 284
VWA 283
Laminin_G_2 279
MHC_I 251
SH2 249
EF-hand_7 243
GVQW 239
RhoGEF 229
HLH 210
hEGF 208
DEAD 203
PHD 202
RhoGAP 201
p450 200
Lectin_C 199
zf-C2H2_6 197
WW 195
Bromodomain 190
C1_1 187
Y_phosphatase 184
ABC_tran 183
zf-B_box 180
RRM_6 179
FXa_inhibition 176
SRCR 174
Filamin 173
SAM_1 173
Ig_3 164
SH3_2 154
zf-C4 152
ubiquitin 148
adh_short 137
zf-C3HC4 135
Hormone_recep 133
Kinesin 133
Myosin_head 133
Serpin 133
PX 132
zf-RING_2 131
FERM_M 129
Gelsolin 126
HMG_box 126
MHC_II_beta 124
Ank_4 122
PID 120
dsrm 118
UQ_con 118
TIG 114
BACK 112
C2-set_2 112
Thioredoxin 112
zf-met 111
DnaJ 110
Kringle 108
RA 108
zf-H2C2_5 107
Kazal_2 106
EF-hand_8 104
zf-C3HC4_4 104
CBS 101
F5_F8_type_C 101
RRM_5 99
Cyclin_N 96
Calx-beta 95
FERM_N 93
ig 93
SAM_2 93
RGS 91
PLAT 90
ArfGap 88
Metallophos 88
Tubulin 88
cNMP_binding 87
EF-hand_6 87
Reprolysin 87
TUDOR 87
RasGEF_N 86
BTB_2 84
MAM 84
C8 83
PWWP 83
Ank_5 82
Cadherin_2 82
TNFR_c6 82
zf-FCS 82
Fork_head 80
CARD 79
FKBP_C 79
CAP_GLY 78
Chromo 78
TIL 78
Xlink 77
Guanylate_cyc 76
zf-RanBP 76
DSPc 75
zf-C3HC4_3 75
zf-CCHC 75
F-box-like 74
HECT 74
Arf 72
Exo_endo_phos 72
Ion_trans_2 72
Death 71
Hist_deacetyl 71
UBA 71
Clat_adaptor_s 69
EF-hand_1 69
ZZ 69
EGF_2 68
fn1 68
Histone 68
DEP 67
Abhydrolase_6 66
Peptidase_M14 66
Thyroglobulin_1 65
FERM_C 64
Proteasome 64
EF-hand_5 63
Fibrinogen_C 63
Kunitz_BPTI 63
Sulfotransfer_1 63
Lipocalin 62
Myb_DNA-bind_6 61
MHC_II_alpha 60
SOCS_box 60
Ets 59
FYVE 59
Crystall 58
Pro_isomerase 58
zf-C3HC4_2 58
cEGF 57
GTP_EFTU 57
COesterase 56
IL8 56
PDEase_I 56
Aldo_ket_red 55
CRAL_TRIO_2 55
Disintegrin 55
GST_C 55
IBN_N 55
PKD 55
MARVEL 54
Ricin_B_lectin 54
Hydrolase 53
Peptidase_M10 53
Laminin_G_1 51
Myotub-related 51
NACHT 51
TGF_beta 51
GATA 50
PAS 50
uDENN 50
C1q 49
HMA 49
PYRIN 49
Pyr_redox_2 49
PAN_1 48
Carb_anhydrase 47
Rhodanese 47
Tubulin_C 47
Gal-bind_lectin 46
F-box 45
NUDIX 45
zf-UBP 45
Cation_ATPase_N 44
G-alpha 44
GST_N 44
MH1 44
Aminotran_1_2 43
Band_3_cyto 43
IRF 43
Peptidase_C14 43
AMP-binding_C 42
FGF 42
fn2 42
PAS_11 42
TRAM_LAG1_CLN8 42
ADH_N 41
BAR 41
CS 41
E2F_TDP 41
Lipase 41
Myb_DNA-binding 41
RHD 41
T-box 41
UPAR_LY6 41
zf-CCCH_2 41
Acyl-CoA_dh_1 40
Acyl-CoA_dh_M 40
BIR 40
GBP 40
HA2 40
NDK 40
OB_NTP_bind 40
dDENN 39
Sec7 39
ADK 38
ARID 38
Cystatin 38
DAO 38
DED 38
IMPDH 38
LSM 38
MutS_V 38
Peptidase_C1 38
PG_binding_1 38
Serum_albumin 38
AAA_5 37
C4 37
CSD 37
Drf_GBD 37
GTP_EFTU_D2 37
PBD 37
Peptidase_S8 37
Recep_L_domain 37
ANATO 36
Dynein_heavy 36
Ephrin_lbd 36
Peptidase_M16_C 36
zf-HC5HC2H 36
cobW 35
EF-hand_3 35
MATH 35
PAX 35
Pyr_redox 35
START 35
STAT_int 35
Acyl-CoA_dh_N 34
Arfaptin 34
BAH 34
CAP 34
EF-hand_2 34
EF-hand_like 34
GAF 34
His_Phos_1 34
A2M_N 33
Cofilin_ADF 33
EGF_3 33
IGFBP 33
Kelch_3 33
Lactamase_B 33
MAGUK_N_PEST 33
NTF2 33
Peptidase_M24 33
PFK 33
Pou 33
S_100 33
Sulfate_tra_GLY 33
Syntaxin 33
Thiolase_N 33
TILa 33
UBA_4 33
zf-CXXC 33
A2M_comp 32
Calpain_III 32
CRAL_TRIO 32
Cyclin_C 32
G-gamma 32
Gla 32
GST_N_3 32
Kazal_1 32
La 32
Laminin_G_3 32
PB1 32
WAP 32
zf-HC5HC2H_2 32
Biotin_lipoyl 31
CarboxypepD_reg 31
Drf_FH3 31
EphA2_TM 31
Flavodoxin_1 31
Glyco_hydro_18 31
Iso_dh 31
Notch 31
Transglut_C 31
VHP 31
VWA_2 31
A2M_recep 30
AAA_11 30
Alpha-amylase 30
FA_desaturase 30
HATPase_c 30
HGTP_anticodon 30
IL6Ra-bind 30
MIB_HERC2 30
MutS_III 30
MutS_IV 30
TNF 30
EMP24_GP25L 29
Glyco_hydro_47 29
Lig_chan-Glu_bd 29
OST-HTH 29
Palm_thioest 29
PET 29
RFX_DNA_binding 29
WH1 29
AAA_9 28
Ca_chan_IQ 28
CTP_transf_2 28
Cyt-b5 28
Pyr_redox_dim 28
RWD 28
zf-Di19 28
14-3-3 27
Aminotran_5 27
Anticodon_1 27
IRS 27
MT 27
Peptidase_C12 27
Plexin_cytopl 27
Proteasome_A_N 27
Rad51 27
SAM_PNT 27
SapB_1 27
SRF-TF 27
Thiol-ester_cl 27
Activin_recp 26
Amino_oxidase 26
Connexin_CCC 26
HATPase_c_3 26
LisH 26
Macro 26
Metallothio 26
Myosin_N 26
PDGF 26
SBP_bac_3 26
Bravo_FIGEY 25
CPSase_L_D2 25
Globin 25
Ldh_1_C 25
R3H 25
S1 25
SRCR_2 25
THAP 25
Titin_Z 25
VWA_3 25
6PF2K 24
AAA_8 24
Cadherin_pro 24
Cep57_CLD 24
CPSase_L_chain 24
DUF1899 24
GCV_T 24
GDNF 24
Glyco_transf_7N 24
HMG_box_2 24
Interfer-bind 24
LCCL 24
NAD_binding_1 24
PH_BEACH 24
Pribosyltran_N 24
Ribosomal_L7Ae 24
Sp100 24
STAS 24
Alpha_adaptinC2 23
ANTH 23
BRICHOS 23
CRAL_TRIO_N 23
DUF1041 23
Glyco_hydro_38C 23
GTP_EFTU_D3 23
Hormone_1 23
Myb_DNA-bind_4 23
PDZ_assoc 23
SHMT 23
SPARC_Ca_bdg 23
tRNA_anti-codon 23
zf-CCHC_6 23
4_1_CTD 22
Citrate_synt 22
CobW_C 22
Cu-oxidase_3 22
DUF3585 22
FGGY_N 22
GF_recep_IV 22
Glycolytic 22
Hexokinase_1 22
Membr_traf_MHD 22
Methyltransf_11 22
Peptidase_C48 22
RBD 22
RINGv 22
SAB 22
Transferrin 22
Transglut_N 22
Transket_pyr 22
tRNA-synt_2b 22
UBX 22
VGCC_beta4Aa_N 22
Abhydrolase_1 21
Arrestin_N 21
Cupin_8 21
EMI 21
FGE-sulfatase 21
GAT 21
Med26 21
MIR 21
OAS1_C 21
PGM_PMM_I 21
STAT_bind 21
SWIB 21
Thioredoxin_6 21
Amidohydro_1 20
CBFD_NFYB_HMF 20
Cys_knot 20
Fascin 20
GBP_C 20
Hairy_orange 20
Linker_histone 20
Med15 20
Methyltransf_31 20
MIT 20
OAR 20
PapD-like 20
PLAC 20
RnaseA 20
RNase_PH 20
TEP1_N 20
TFR_dimer 20
AAA_12 19
AAA_33 19
Abhydrolase_5 19
ATP-gua_PtransN 19
BEN 19
BRO1 19
ERAP1_C 19
FAD_binding_1 19
Glyco_hydro_1 19
GRASP55_65 19
Hexokinase_2 19
KA1 19
LBP_BPI_CETP_C 19
NAD_binding_6 19
Propep_M14 19
Sec23_trunk 19
TMC 19
Trefoil 19
2OG-FeII_Oxy_3 18
Abhydrolase_2 18
A_deaminase 18
Aminotran_3 18
Arrestin_C 18
ATP-synt_ab_N 18
DNA_pol_B_palm 18
DUF1900 18
DUF4206 18
EFhand_Ca_insen 18
ERGIC_N 18
GCV_T_C 18
GST_C_3 18
HDAC4_Gln 18
HJURP_C 18
HTH_Tnp_Tc5 18
Insulin 18
MBD 18
Med24_N 18
PH_9 18
Pribosyl_synth 18
Radical_SAM 18
Sec23_BS 18
Sec23_helical 18
THF_DHG_CYH_C 18
Thiolase_C 18
TLD 18
tRNA_SAD 18
zf-CW 18
4HBT 17
Abhydrolase_3 17
adh_short_C2 17
Aldolase_II 17
Alpha-mann_mid 17
ATP-synt_ab_C 17
Beta-Casp 17
Biotin_carb_C 17
CLTH 17
CUT 17
DNA_pol_lambd_f 17
Enolase_N 17
ENTH 17
FAD_binding_8 17
Furin-like 17
HbrB 17
HERV-K_env_2 17
HhH-GPD 17
IF4E 17
Interferon 17
OSR1_C 17
Pentaxin 17
PI3K_C2 17
Ribul_P_3_epim 17
RIIa 17
RNase_Zc3h12a 17
Sec7_N 17
TBP 17
TFIIB 17
TFIIS_M 17
Vps5 17
zf-RING_5 17
zf-Sec23_Sec24 17
APP_N 16
Atg8 16
Brix 16
BRK 16
CTDII 16
DUF1908 16
FGGY_C 16
Glyco_hydro_38 16
Glyco_transf_49 16
Helicase_C_2 16
Ins145_P3_rec 16
MACPF 16
TPP_enzyme_N 16
Transketolase_N 16
2-oxoacid_dh 15
APOBEC_N 15
APP_E2 15
ATP-gua_Ptrans 15
CABIT 15
Cache_1 15
DNA_methylase 15
ERCC4 15
Focal_AT 15
Glyco_hydro_56 15
GST_C_2 15
Inhibitor_I29 15
LAG1-DNAbind 15
LEM 15
LNS2 15
Longin 15
Microtub_assoc 15
PAS_9 15
RBM39linker 15
Sec16_C 15
SQS_PSY 15
Ubiquitin_3 15
zf-C5HC2 15
zf-GRF 15
2-Hacid_dh_C 14
AIRS_C 14
CHCH 14
DUSP 14
FAD_binding_6 14
Formyl_trans_N 14
Glyco_transf_64 14
HHH_8 14
HNOBA 14
LSM14 14
Lys 14
MMS1_N 14
NAD_binding_8 14
Pribosyltran 14
RNase_PH_C 14
rRNA_proc-arch 14
Runt 14
Skp1_POZ 14
Sulfatase_C 14
TAF 14
zf-MIZ 14
2OG-FeII_Oxy 13
ACBP 13
DMPK_coil 13
DP 13
E1_DerP2_DerF2 13
EF-1_beta_acid 13
EpoR_lig-bind 13
FAD_binding_4 13
G8 13
GATase 13
Glyco_hydro_20 13
HHH_5 13
HORMA 13
IL1 13
Integrin_b_cyt 13
L51_S25_CI-B8 13
LRAT 13
MoCF_biosynth 13
MutS_II 13
Myb_DNA-bind_5 13
Nefa_Nip30_N 13
Peptidase_S24 13
PGM_PMM_II 13
Phospholip_A2_1 13
Plug_translocon 13
Rho_GDI 13
RVP 13
SM-ATX 13
SPOC 13
SUZ 13
TrkA_N 13
Tub 13
UDG 13
USP8_dimer 13
z-alpha 13
zf-C3Hc3H 13
zf-U11-48K 13
2-Hacid_dh 12
AIRS 12
AKAP7_NLS 12
ATP-grasp_2 12
Biopterin_H 12
BRCT_assoc 12
CHRD 12
Cullin_Nedd8 12
DUF1897 12
DUF4195 12
Glucosamine_iso 12
ING 12
Integrin_B_tail 12
KASH 12
L27_1 12
Leuk-A4-hydro_C 12
Ligase_CoA 12
LsmAD 12
MutS_I 12
P53 12
PAP_central 12
PNP_UDP_1 12
PseudoU_synth_1 12
Rab_eff_C 12
Thioredoxin_7 12
Transketolase_C 12
tRNA-synt_1c 12
UBA_e1_thiolCys 12
Uteroglobin 12
XRCC1_N 12
zf-C2HC_2 12
zf-RNPHF 12
ACT_7 11
Agenet 11
AhpC-TSA 11
APP_Cu_bd 11
BNR_2 11
BSD 11
CBFNT 11
Cep57_MT_bd 11
DAN 11
DMAP_binding 11
DUF1086 11
DUF1087 11
EST1_DNA_bind 11
FerB 11
Ferritin 11
Flavodoxin_2 11
IL6 11
Lactamase_B_2 11
Lipoxygenase 11
Lyase_1 11
Matrilin_ccoil 11
Methyltransf_32 11
NHR2 11
NOSIC 11
PAS_3 11
Peptidase_S10 11
Phtf-FEM1B_bdg 11
PLC-beta_C 11
polyprenyl_synt 11
Profilin 11
Pyrophosphatase 11
Ribosomal_L6 11
RNA_pol_Rpb2_2 11
RNA_pol_Rpb2_6 11
RNase_H 11
S1-like 11
Serine_rich 11
Tfb4 11
TROVE 11
U-box 11
VIT_2 11
Yip1 11
zf-BED 11
zf-CCHC_5 11
2OG-FeII_Oxy_2 10
AAA_2 10
AMOP 10
Apc5 10
Apolipoprotein 10
Astacin 10
CENP-B_N 10
Cse1 10
Dimer_Tnp_hAT 10
DSHCT 10
DUF1907 10
DUF4217 10
dUTPase 10
DZF 10
ECR1_N 10
EF1_GNE 10
eIF-1a 10
Endonuclease_NS 10
Enolase_C 10
EST1 10
FDF 10
FerI 10
Fib_alpha 10
GalKase_gal_bdg 10
GIT1_C 10
GLTP 10
Glutaredoxin 10
Glycohydro_20b2 10
GPCR_chapero_1 10
GYF 10
HNOB 10
Integrase_DNA 10
Katanin_con80 10
KH_2 10
LTD 10
malic 10
MANEC 10
Med25 10
MGS 10
Mod_r 10
NIPSNAP 10
NO_synthase 10
Nucleoporin_C 10
Occludin_ELL 10
P5CR_dimer 10
PH_11 10
PINIT 10
PP2C_C 10
PP-binding 10
Rep_fac_C 10
Ribosomal_L2_C 10
RNA_pol_Rpb2_5 10
RNA_pol_Rpb2_7 10
rve 10
SEP 10
SNase 10
Syntaxin_2 10
TPR_19 10
V-SNARE_C 10
4HBT_3 9
AAA_4 9
Aconitase_C 9
AdoHcyase 9
Amidohydro_5 9
Apc3 9
APOBEC_C 9
Asparaginase_2 9
C2-set 9
CHDCT2 9
CHDNT 9
CoA_trans 9
Cu-oxidase_2 9
DBC1 9
DEK_C 9
DnaJ_CXXCXGXG 9
DNA_pol_A_exo1 9
DND1_DSRM 9
DSPn 9
DUF1518 9
EFG_C 9
eIF3_N 9
ETF_alpha 9
FAD-oxidase_C 9
Fapy_DNA_glyco 9
Fe_hyd_lg_C 9
FOLN 9
GATase_2 9
GATase_7 9
GTP1_OBG 9
HHH_3 9
HSA 9
Integrase_Zn 9
Lep_receptor_Ig 9
LysM 9
M20_dimer 9
Mad3_BUB1_I 9
MCC-bdg_PDZ 9
Med12-PQL 9
MENTAL 9
Motile_Sperm 9
Mtf2_C 9
MTS 9
muHD 9
PAD_N 9
PGM_PMM_III 9
PIG-X 9
Porphobil_deam 9
RNA_pol_L_2 9
RNA_pol_Rpb2_3 9
RNB 9
RVT_thumb 9
SMC_hinge 9
Sod_Fe_N 9
SP_C-Propep 9
SWIRM 9
Tap-RNA_bind 9
TF_Zn_Ribbon 9
WASH_WAHD 9
zf-HIT 9
zf-Tim10_DDP 9
1-cysPrx_C 8
3HCDH 8
ACT 8
Acylphosphatase 8
ADK_lid 8
AdoHcyase_NAD 8
AlaDh_PNT_N 8
Anth_Ig 8
BAAT_C 8
Cbl_N 8
CK_II_beta 8
Creatinase_N 8
c-SKI_SMAD_bind 8
Cu_amine_oxid 8
Defensin_beta 8
DNA_gyraseB 8
DUF4205 8
EFG_II 8
FerA 8
Fmp27 8
GalP_UDP_transf 8
GatB_N 8
Gate 8
HYR 8
IN_DBD_C 8
L27_2 8
MaoC_dehydrat_N 8
Med25_NR-box 8
Med25_SD1 8
Methyltransf_3 8
MMS19_N 8
NAD_binding_2 8
NOPS 8
Nucleoporin_N 8
PAP_RNA-bind 8
PARP_reg 8
Peptidase_M17 8
Phosducin 8
PK_C 8
Prenyltrans_2 8
PRK 8
RAP 8
RB_A 8
Response_reg 8
Rib_hydrolayse 8
RNA_pol_L 8
RNA_pol_Rpb1_5 8
S4 8
SCA7 8
SHS2_Rpb7-N 8
Smac_DIABLO 8
Thymidylate_kin 8
Tom37_C 8
tRNA_int_endo 8
Trypsin_2 8
Ubiquitin_2 8
UDPG_MGDP_dh_N 8
UPF0020 8
VBS 8
WWbp 8
YTH 8
zf-3CxxC 8
Adenylsucc_synt 7
Aha1_N 7
Ala_racemase_N 7
Alpha-amylase_C 7
Anillin 7
AP_endonuc_2 7
ASXH 7
B2-adapt-app_C 7
BAR_3_WASP_bdg 7
Bromo_TP 7
BTD 7
CBAH 7
CIDE-N 7
ClpB_D2-small 7
Cobl 7
CPSase_sm_chain 7
CRIC_ras_sig 7
Cu_amine_oxidN3 7
cwf21 7
DBINO 7
DDE_Tnp_1_7 7
DeoC 7
DOMON 7
DRY_EERY 7
DTW 7
DUF4208 7
DUF498 7
DUF814 7
EFG_IV 7
ELFV_dehydrog 7
Endostatin 7
Epiglycanin_C 7
Erf4 7
ETF 7
Fer2 7
FLYWCH 7
G2F 7
GARS_A 7
Glyco_hydro_79n 7
HIT 7
ICA69 7
IL4Ra_N 7
IMS_C 7
Ku_N 7
Lon_C 7
LSR 7
Malic_M 7
Methyltransf_23 7
MIF 7
MRF_C2 7
MSC 7
NMT_C 7
NUC202 7
Nuc_rec_co-act 7
PAP2_C 7
PGK 7
Phe_ZIP 7
PHR 7
PTN_MK_N 7
PUB 7
RDM 7
RGS-like 7
Ribonuclease_T2 7
Ribosomal_L2 7
Ribosomal_L30 7
RNA_pol_A_bac 7
Robl_LC7 7
RTC 7
Sod_Fe_C 7
SUZ-C 7
TFIIS_C 7
TM2 7
Transthyretin 7
TRF 7
tRNA-synt_1c_C 7
tRNA-synt_2d 7
URO-D 7
VEGF_C 7
WGR 7
YjeF_N 7
zf-PARP 7
zf-tcix 7
3HCDH_N 6
AAA_18 6
Acyl-CoA_ox_N 6
AhpC-TSA_2 6
Alk_phosphatase 6
Amidase_2 6
Amidohydro_4 6
APCDDC 6
Asn_synthase 6
Atx10homo_assoc 6
B12-binding 6
BCS1_N 6
Beta-TrCP_D 6
BPL_LplA_LipB 6
BPS 6
Cbl_N2 6
Chromo_shadow 6
COP-gamma_platf 6
Cu2_monoox_C 6
Cu2_monooxygen 6
Cu_amine_oxidN2 6
DHDPS 6
DIM1 6
DNA_ligase_A_M 6
DNA_pol3_delta2 6
DUF1693 6
DUF1785 6
DUF4098 6
Dynein_light 6
EBP50_C-term 6
EF-hand_10 6
ELFV_dehydrog_N 6
eRF1_1 6
Formyl_trans_C 6
FTCD_N 6
G6PD_C 6
G6PD_N 6
Gal_mutarotas_2 6
GARS_N 6
Glyco_hydro_2_N 6
Glyoxalase 6
Glyoxalase_2 6
GOLD_2 6
Gp_dh_C 6
GTPase_binding 6
HBS1_N 6
HH_signal 6
HIF-1a_CTAD 6
HRDC 6
Hydrolase_6 6
Jiv90 6
KAP_NTPase 6
ketoacyl-synt 6
KLRAQ 6
Ku 6
LMWPc 6
M60-like 6
Med12 6
Med12-LCEWAV 6
Methyltransf_18 6
MRF_C1 6
NAD_synthase 6
NMT 6
NYN 6
PAD_M 6
PDZ_2 6
PHD_3 6
Phostensin 6
PIN_4 6
PLDc_2 6
PTN_MK_C 6
Ribosomal_L30_N 6
Ribosomal_S5 6
Ribosomal_S5_C 6
Rieske 6
RNA_pol_Rpb2_4 6
Rod_C 6
RQC 6
RS4NT 6
Sdh5 6
SNAP 6
Sod_Cu 6
SprT-like 6
SRC-1 6
SRP54_N 6
Synapsin 6
TBCA 6
TCTP 6
TIR_2 6
Topoisom_I 6
TPP_enzyme_C 6
TPP_enzyme_M 6
Tyrosinase 6
UBA_e1_C 6
UEV 6
USP8_interact 6
VASP_tetra 6
VKOR 6
Vps4_C 6
zf-piccolo 6
5_nucleotid_C 5
6PGD 5
AAA_16 5
AA_permease_C 5
AChE_tetra 5
Adhes-Ig_like 5
AlaDh_PNT_C 5
ALIX_LYPXL_bnd 5
Apc4_WD40 5
BAF 5
Bcr-Abl_Oligo 5
Beta-lactamase 5
CaM_bdg_C0 5
CAMSAP_CH 5
CbiA 5
Cbl_N3 5
CDC48_2 5
CDC48_N 5
CFC 5
Complex1_LYR_1 5
COQ9 5
COX5A 5
DALR_1 5
Defensin_1 5
DHFR_1 5
DKCLD 5
DSL 5
DUF167 5
DUF1866 5
DUF2201 5
DUF3819 5
DUF4463 5
EAF 5
ECH_C 5
ESR1_C 5
FANCL_C 5
Gp_dh_N 5
GyrI-like 5
H2TH 5
HAND 5
HNF_C 5
HTH_psq 5
Hydrolase_like 5
KcnmB2_inactiv 5
KH_3 5
Metallophos_2 5
Methyltransf_12 5
MHC2-interact 5
MOSC 5
MOSC_N 5
MutL_C 5
NAD_binding_10 5
NAD_Gly3P_dh_C 5
NGF 5
Nitroreductase 5
NMDAR2_C 5
NUDIX-like 5
NUP50 5
OMPdecase 5
Orn_Arg_deC_N 5
OTCace_N 5
PA14 5
PACT_coil_coil 5
PBP 5
Peptidase_S74 5
PH_8 5
PLDc_3 5
POT1 5
PP1c_bdg 5
Preseq_ALAS 5
Pterin_bind 5
QLQ 5
RB_B 5
RBB1NT 5
Ribonuc_red_sm 5
Ribosomal_L22 5
Ribosomal_L6e_N 5
Ribosomal_S3_C 5
RNA_pol_Rpa2_4 5
RNA_pol_Rpb1_1 5
RNA_pol_Rpb1_2 5
RNA_pol_Rpb1_3 5
RNA_pol_Rpb1_4 5
RRN7 5
RrnaAD 5
RTC_insert 5
S-AdoMet_synt_C 5
S-AdoMet_synt_N 5
SGS 5
SLBB 5
SLIDE 5
SnAC 5
Succ_DH_flav_C 5
SUI1 5
SWIM 5
Synapsin_C 5
Synapsin_N 5
TCR 5
Tet_JBP 5
Thioredoxin_8 5
THUMP 5
Thymidylat_synt 5
TPK_catalytic 5
tRNA_int_endo_N 5
UPF0489 5
UPRTase 5
VHL 5
Vps39_2 5
YccV-like 5
zf-4CXXC_R1 5
zf-CCHC_3 5
zf-CDGSH 5
zf-CHY 5
zf-NADH-PPase 5
zf-RING_UBOX 5
53-BP1_Tudor 4
ABC_tran_2 4
ABM 4
Ald_Xan_dh_C2 4
Aminotran_4 4
APS_kinase 4
ASL_C2 4
Asparaginase 4
ATP-cone 4
ATP-grasp_4 4
ATP-sulfurylase 4
Autophagy_act_C 4
BCMA-Tall_bind 4
BOP1NT 4
C6_DPF 4
CAMSAP_CKK 4
CBM_14 4
Cg6151-P 4
CKS 4
Cnd1_N 4
CoA_binding 4
CPSase_L_D3 4
CPSF73-100_C 4
Creb_binding 4
Crisp 4
CSTF_C 4
CtIP_N 4
Cu-oxidase 4
CYTH 4
DUF1744 4
DUF1875 4
DUF2431 4
DUF4196 4
DUF4210 4
DUF4537 4
EABR 4
EF1G 4
Epimerase_Csub 4
eRF1_2 4
eRF1_3 4
F_actin_bind 4
FACT-Spt16_Nlob 4
Fe_hyd_SSU 4
Fer4 4
Fer4_20 4
FMN_dh 4
Fmp27_GFWDK 4
Frataxin_Cyay 4
FSA_C 4
G10 4
GCV_H 4
GFRP 4
GluR_Homer-bdg 4
Glyco_hydro_2_C 4
Glyco_tranf_2_3 4
Glyco_trans_1_4 4
GON 4
GSH_synth_ATP 4
Hemerythrin 4
HPD 4
hSH3 4
HUN 4
IL10 4
IL12 4
IR1-M 4
KAT11 4
Kinesin-relat_1 4
Kua-UEV1_localn 4
LBR_tudor 4
Lipid_DES 4
Malectin 4
MamL-1 4
MEF2_binding 4
Met_synt_B12 4
MMS19_C 4
Mob_synth_C 4
mRNA_cap_enzyme 4
NADH_4Fe-4S 4
NADH-G_4Fe-4S_3 4
NID 4
NOP5NT 4
NUC153 4
NUDIX_2 4
NUDIX_4 4
Orn_DAP_Arg_deC 4
OTCace 4
Phostensin_N 4
PIP49_N 4
PNPOx_C 4
Porphobil_deamC 4
PRP4 4
PTPS 4
PUA_2 4
PUL 4
Pur_DNA_glyco 4
Pyridox_oxidase 4
QRPTase_C 4
Rad4 4
Reprolysin_2 4
Rho_Binding 4
Ribonuc_L-PSP 4
Ribonuc_red_lgN 4
Ribos_L4_asso_C 4
Ribosomal_L1 4
Ribosomal_L11 4
Ribosomal_L11_N 4
Ribosomal_L14 4
Ribosomal_S8 4
RimK 4
RIX1 4
RmlD_sub_bind 4
ROKNT 4
RPAP3_C 4
RRM_3 4
S10_plectin 4
S-AdoMet_synt_M 4
SAD_SRA 4
Sec16 4
Sec39 4
Sen15 4
ShK 4
Skp1 4
SMI1_KNR4 4
TAN 4
TBCC 4
Telomere_Sde2_2 4
Thr_synth_N 4
TP6A_N 4
TP_methylase 4
TRAM 4
TRC8_N 4
Trm112p 4
UvrD_C 4
UvrD-helicase 4
Vac14_Fig4_bd 4
XPC-binding 4
XPG_I_2 4
YL1_C 4
zf-AD 4
zf-C2H2_3 4
zf-RING_3 4
zf-RING_4 4
zf-SAP30 4
zf-U1 4
AAA_17 3
AAA_34 3
Acetyltransf_13 3
ADH_zinc_N_2 3
ADSL_C 3
AIF_C 3
AIRC 3
AKAP7_RIRII_bdg 3
AMP_N 3
Arginase 3
Axin_b-cat_bind 3
B12-binding_2 3
B3_4 3
BDHCT 3
BrkDBD 3
Btz 3
C1_4 3
CathepsinC_exc 3
CDC37_M 3
CENP-F_leu_zip 3
CENP-H 3
CG-1 3
Cir_N 3
Clathrin_H_link 3
Cob_adeno_trans 3
COG4 3
COG6 3
COX6B 3
Cpn10 3
CRM1_C 3
CTNNBL 3
Cys_Met_Meta_PP 3
DHO_dh 3
DNMT1-RFD 3
DOT1 3
DRMBL 3
DSBA 3
DUF1704 3
DUF1741 3
DUF1771 3
DUF1794 3
DUF1943 3
DUF3590 3
DUF4147 3
DUF4171 3
DUF902 3
E2_bind 3
eIF2_C 3
EndIII_4Fe-2S 3
EPO_TPO 3
ERp29_N 3
FAA_hydrolase_N 3
FAD_binding_7 3
FDX-ACB 3
Fer2_2 3
Fer2_4 3
Fer4_12 3
Fer4_7 3
Foie-gras_1 3
FOP_dimer 3
GATase_5 3
GatB_Yqey 3
GIY-YIG 3
Gln-synt_N 3
Glycos_trans_3N 3
GMC_oxred_N 3
GMP_synt_C 3
GSDH 3
GSH_synthase 3
GUCT 3
Helicase_RecD 3
Heme_oxygenase 3
HIRAN 3
HJURP_mid 3
hNIFK_binding 3
HPS3_C 3
Hrs_helical 3
IF-2 3
IKKbetaNEMObind 3
IL34 3
Img2 3
IRF-2BP1_2 3
KIX 3
LIF_OSM 3
Lipase_GDSL_2 3
Lipocalin_7 3
Maf 3
Med13_N 3
Med30 3
MFS_1_like 3
MgsA_C 3
MHCassoc_trimer 3
Misat_Tub_SegII 3
MitoNEET_N 3
MoeA_C 3
Mre11_DNA_bind 3
MRL1 3
MR_MLE 3
MR_MLE_N 3
mRNA_cap_C 3
Myelin-PO_C 3
NAD_binding_11 3
NLE 3
NOGCT 3
Nrf1_activ_bdg 3
Nse4_C 3
NUC173 3
Nup35_RRM 3
Nup54 3
Nup96 3
Nup_retrotrp_bd 3
Ofd1_CTDD 3
P16-Arc 3
p47_phox_C 3
PAN_4 3
PCRF 3
PDCD2_C 3
Peptidase_C15 3
Peptidase_C97 3
PEX-2N 3
PFU 3
PID_2 3
PITH 3
PNPase 3
PQQ_2 3
Prion 3
Pro-kuma_activ 3
Prp19 3
PRP3 3
PRP38_assoc 3
Pterin_4a 3
PTPlike_phytase 3
PYNP_C 3
QRPTase_N 3
RabGGT_insert 3
Rb_C 3
Redoxin 3
RFX5_DNA_bdg 3
Ribosomal_L5 3
Ribosomal_L5_C 3
Ribosomal_S17 3
RICTOR_N 3
Rotamase 3
RPA_C 3
Rubis-subs-bind 3
Sec8_exocyst 3
Seryl_tRNA_N 3
Sin3_corepress 3
SKI 3
SRP72 3
SSB 3
SSrecog 3
Syntaxin-6_N 3
TACI-CRD2 3
Talin_middle 3
TAP_C 3
TBP-binding 3
TFIIA_gamma_N 3
TFIIE_beta 3
Thg1C 3
Thrombin_light 3
Tnp_zf-ribbon_2 3
TPK_B1_binding 3
tRNA_bind 3
Vac14_Fab1_bd 3
VitD-bind_III 3
Vps8 3
zf-C3HC 3
zf-C4pol 3
zf-CSL 3
zf-DBF 3
zf-Nse 3
zf-RING_6 3
zinc_ribbon_6 3
AAA_25 2
AAA_30 2
AARP2CN 2
Acetyltransf_CG 2
Acyl_transf_1 2
AHSP 2
Aida_C2 2
ALAD 2
Ald_Xan_dh_C 2
Alpha-2-MRAP_N 2
AP4E_app_platf 2
Apc4 2
Archease 2
Arg_tRNA_synt_N 2
Asp_protease_2 2
ATP-synt 2
Aurora-A_bind 2
Autophagy_N 2
B5 2
BAMBI 2
Bclx_interact 2
BH3 2
BHD_1 2
BHD_2 2
BHD_3 2
BING4CT 2
BP28CT 2
BRCA-2_OB3 2
Cadherin-like 2
CAF1-p150_C2 2
CAF1-p150_N 2
CBM_48 2
CCDC155 2
CDC37_N 2
Cdc6_C 2
CDT1 2
CENP-B_dimeris 2
CFTR_R 2
Clathrin-link 2
CLU 2
CO_deh_flav_C 2
Colipase_C 2
Costars 2
CReP_N 2
CTD 2
Cytochrom_C 2
DBB 2
DBP10CT 2
DBR1 2
DFF40 2
DNA_photolyase 2
DNA_RNApol_7kD 2
DUF1325 2
DUF1856 2
DUF1891 2
DUF4209 2
DUF4430 2
DUF4471 2
DUF836 2
DUF959 2
DWNN 2
ECIST_Cterm 2
EF-hand_9 2
Engrail_1_C_sig 2
ERp29 2
EVE 2
Fibrillarin 2
FIST_C 2
Flavokinase 2
FTCD 2
FTO_CTD 2
FTO_NTD 2
gag-asp_proteas 2
GalP_UDP_tr_C 2
GAS 2
Gln-synt_C 2
Glyco_tran_28_C 2
GST_N_2 2
GTP_cyclohydroI 2
Ham1p_like 2
Hat1_N 2
Helicase_C_3 2
Helicase_C_4 2
Hepsin-SRCR 2
HGTP_anticodon2 2
HPS3_Mid 2
HPS3_N 2
HTH_29 2
HTH_9 2
Ig_Tie2_1 2
IL5 2
INCENP_N 2
Inhibitor_I9 2
Ketoacyl-synt_C 2
L27_N 2
LicD 2
Lipocalin_2 2
LRR19-TM 2
Mcm10 2
M_domain 2
Med18 2
Methyltransf_26 2
MHC_I_2 2
Mog1 2
MR_MLE_C 2
MTHFR 2
MULE 2
Mur_ligase_M 2
MVP_shoulder 2
Myb_DNA-bind_2 2
NAGLU 2
NAGLU_C 2
NARG2_C 2
NB-ARC 2
NFRKB_winged 2
NosD 2
NRN1 2
Nse4-Nse3_bdg 2
N-SET 2
NUC130_3NT 2
NUC194 2
NUC205 2
Nuc_deoxyrib_tr 2
PC4 2
PCAF_N 2
PD-C2-AF1 2
PDDEXK_1 2
Peptidase_C26 2
Peptidase_S9_N 2
Pept_tRNA_hydro 2
PEX-1N 2
PGI 2
Plus-3 2
PMC2NT 2
Proho_convert 2
PRP8_domainIV 2
PSP94 2
Pyrid_oxidase_2 2
RanGAP1_C 2
Rapamycin_bind 2
Raptor_N 2
RasGEF_N_2 2
Rbsn 2
RFC1 2
Ribosomal_L12 2
Ribosomal_L18ae 2
Ribosomal_L18_c 2
Ribosomal_L50 2
Ribosomal_L9_N 2
Ribosomal_S13_N 2
Ribosomal_S15 2
Ribosomal_S7 2
RICTOR_M 2
RICTOR_phospho 2
RICTOR_V 2
Rio2_N 2
RNA_bind 2
RNA_POL_M_15KD 2
RNA_pol_Rpb1_7 2
Rotamase_3 2
RPOL_N 2
RRF 2
Rtt106 2
SANTA 2
SbcCD_C 2
Sec3-PIP2_bind 2
Sep15_SelM 2
Ser_hydrolase 2
Shugoshin_N 2
Siah-Interact_N 2
SpoU_sub_bind 2
SRI 2
SRP_SPB 2
STAT1_TAZ2bind 2
STAT2_C 2
Syntaxin-18_N 2
TAF8_C 2
Tankyrase_bdg_C 2
Telomerase_RBD 2
Telomere_Sde2 2
TFIIA_gamma_C 2
TFIIH_BTF_p62_N 2
TFIIIC_delta 2
Thg1 2
TIM 2
Tower 2
tRNA_int_end_N2 2
Tubulin_3 2
U6-snRNA_bdg 2
UAE_UbL 2
Ubiq-Cytc-red_N 2
UDPG_MGDP_dh 2
UDPG_MGDP_dh_C 2
Utp21 2
Vps23_core 2
Vps39_1 2
V-set_CD47 2
WAC_Acf1_DNA_bd 2
XPA_C 2
XPA_N 2
YHS 2
zf-C2H2_7 2
zf-C2HC5 2
zf-CCHH 2
zf-CHCC 2
zf-DNA_Pol 2
zf-FPG_IleRS 2
zf-LYAR 2
zf-primase 2
zf-RAG1 2
zf-TRM13_CCCH 2
4HBT_2 1
AAA_22 1
AAA_31 1
Acetyltransf_3 1
Acetyltransf_7 1
Acyl_CoA_thio 1
AD 1
Alpha-2-MRAP_C 1
Amidohydro_2 1
APC2 1
ASCH 1
ATP-synt_A 1
ATP-synt_DE_N 1
Autophagy_Cterm 1
BaffR-Tall_bind 1
bcl-2I13 1
BetaGal_dom4_5 1
BID 1
Biliv-reduc_cat 1
BPL_C 1
BRCA-2_helical 1
BRCA-2_OB1 1
CactinC_cactus 1
CAF-1_p60_C 1
CAP18_C 1
Cas1_AcylT 1
Catalase 1
CD4-extracel 1
CDC37_C 1
CENP-C_C 1
CENP-F_C_Rb_bdg 1
CENP-F_N 1
CGI-121 1
CHAT 1
CholecysA-Rec_N 1
Chon_Sulph_att 1
CHZ 1
CLP_protease 1
CNTF 1
Coatamer_beta_C 1
Coatomer_b_Cpla 1
Colipase 1
COX2 1
COX5B 1
CPL 1
CXCR4_N 1
Cytochrom_B_C 1
Cytochrom_B_N_2 1
Cytochrom_D1 1
DCP2 1
DDE_Tnp_4 1
Dermcidin 1
DFF-C 1
Dicer_dimer 1
DLD 1
DLH 1
DNA_binding_1 1
Dpoe2NT 1
DS 1
DUF1713 1
DUF1751 1
DUF1767 1
DUF1880 1
DUF1903 1
DUF1917 1
DUF1968 1
DUF1986 1
DUF1992 1
DUF2233 1
DUF2411 1
DUF2435 1
DUF3459 1
DUF4137 1
DUF4149 1
DUF4187 1
DUF4536 1
DUF543 1
ecTbetaR2 1
Elf1 1
FCP1_C 1
Fer2_3 1
Fer4_17 1
Fer4_21 1
Ferrochelatase 1
Fibrinogen_aC 1
Fis1_TPR_C 1
Fis1_TPR_N 1
Flt3_lig 1
FumaraseC_C 1
GAD 1
GARS_C 1
GATase_6 1
GFO_IDH_MocA_C 1
GIDA_assoc_3 1
Glyco_hydro_2 1
Glyco_trans_4_4 1
Glyco_transf_21 1
GMC_oxred_C 1
GM_CSF 1
G-patch_2 1
GTP_EFTU_D4 1
HD_3 1
hDGE_amylase 1
HemN_C 1
Hepcidin 1
hGDE_central 1
HHH_7 1
H-K_ATPase_N 1
HNH_3 1
Hormone_6 1
HSCB_C 1
HTH_3 1
HTH_32 1
HTH_40 1
HTH_44 1
Hydrolase_3 1
IF3_C 1
IF3_N 1
IFN-gamma 1
IL12p40_C 1
IL2 1
IL22 1
IL4 1
Involucrin_N 1
Jacalin 1
Ku_PK_bind 1
KxDL 1
Lactamase_B_4 1
Leptin 1
Mago-bind 1
MAM33 1
MAPKK1_Int 1
MazG 1
Med1 1
Metallophos_C 1
Methyltransf_1N 1
Methyltransf_25 1
MIF4G_like 1
MIF4G_like_2 1
MMtag 1
Mo-co_dimer 1
MoeZ_MoeB 1
Mss4 1
Mut7-C 1
NAD_binding_3 1
NAGLU_N 1
Neil1-DNA_bind 1
Neuromodulin_N 1
Nfu_N 1
NGP1NT 1
Nipped-B_C 1
NOB1_Zn_bind 1
NtA 1
NUC129 1
NYD-SP28_assoc 1
OHCU_decarbox 1
Oxidored_molyb 1
PADR1 1
PCNA_C 1
PCNA_N 1
Pep_deformylase 1
Peptidase_M17_N 1
Peptidase_MA_2 1
Phospholamban 1
Pirin_C 1
PolyA_pol 1
PolyA_pol_RNAbd 1
POPLD 1
PP28 1
PRO8NT 1
PROCN 1
PROCT 1
ProRS-C_1 1
PRP1_N 1
PS-DH 1
PTCRA 1
PTE 1
R3H-assoc 1
Racemase_4 1
Rad60-SLD_2 1
RAG2_PHD 1
Receptor_2B4 1
Reductase_C 1
Rep-A_N 1
Reprolysin_3 1
RFXA_RFXANK_bdg 1
Rhodopsin_N 1
Ribosomal_L36 1
Ribosomal_S19 1
Ribosomal_S27 1
Ribosomal_S6 1
Rieske_2 1
RNA_GG_bind 1
RNA_pol_N 1
RNA_pol_Rbc25 1
RNA_pol_Rpb1_6 1
RNA_pol_Rpb5_C 1
RNA_pol_Rpb5_N 1
RRM_4 1
rRNA_processing 1
Rsm1 1
RVP_2 1
SAF 1
Sas10 1
SAYSvFN 1
SBDS_C 1
SF3a60_bindingd 1
SF3b1 1
SH2_2 1
SH3_3 1
SLT_beta 1
Slu7 1
Slx4 1
SNN_cytoplasm 1
SNN_linker 1
SNN_transmemb 1
Spb1_C 1
SPT2 1
Spt4 1
Spt5_N 1
SPX 1
SRP40_C 1
SRR1 1
STN1_2 1
stn_TNFRSF12A 1
Surfac_D-trimer 1
Sushi_2 1
SWI-SNF_Ssr4 1
SYF2 1
TAXi_C 1
Tcell_CD4_Cterm 1
Telethonin 1
Tex_N 1
TIM21 1
Tme5_EGF_like 1
TRADD_N 1
TRAUB 1
U5_2-snRNA_bdg 1
UCR_6-4kD 1
UFC1 1
UME 1
UPF0547 1
UPF1_Zn_bind 1
Utp13 1
UvrD_C_2 1
VMA21 1
VRR_NUC 1
YchF-GTPase_C 1
YqgF 1
zf-C3H1 1
zf-CCHC_2 1
zf-CpG_bind_C 1
zf-DNL 1
zf-H2C2 1
zf-ribbon_3 1
zf-RING-like 1
zf-TFIIIC 1
zinc_ribbon_2 1
Zn_dep_PLPC 1
2Fe-2S_thioredx 0
3Beta_HSD 0
3-HAO 0
3-PAP 0
4F5 0
5-FTHF_cyc-lig 0
5HT_transporter 0
5_nucleotid 0
5-nucleotidase 0
60KD_IMP 0
7tm_1 0
7tm_2 0
7tm_3 0
7tm_4 0
7TM_GPCR_Srsx 0
A1_Propeptide 0
A2M 0
A2M_N_2 0
AAA 0
AAA_14 0
AAA_23 0
AAA_6 0
AAA_7 0
AA_kinase 0
AA_permease 0
AA_permease_2 0
AA_permease_N 0
AAR2 0
AATF-Che1 0
Aa_trans 0
ABA_GPCR 0
ABC1 0
ABC2_membrane 0
ABC2_membrane_3 0
ABC_membrane 0
ABC_membrane_2 0
ABC_transp_aux 0
AbfB 0
Abhydro_lipase 0
Abi 0
Abi_HHR 0
Acatn 0
ACC_central 0
Acetyltransf_1 0
Acetyltransf_2 0
Acid_PPase 0
Aconitase 0
ACOX 0
ACPS 0
ACTH_domain 0
Actin 0
Acyltransferase 0
Ada3 0
ADAM_CR 0
ADAM_spacer1 0
Adap_comp_sub 0
Adaptin_binding 0
Adaptin_N 0
A_deamin 0
A_deaminase_N 0
ADH_zinc_N 0
ADIP 0
Adipogenin 0
AdoMet_MTase 0
ADP_PFK_GK 0
ADP_ribosyl_GH 0
AF1Q 0
AF-4 0
Afaf 0
AFG1_ATPase 0
Ago_hook 0
Agouti 0
AGTRAP 0
AHSA1 0
AIB 0
AICARFT_IMPCHas 0
Aida_N 0
AIF-MLS 0
AIG1 0
AIG2 0
AIG2_2 0
AIP3 0
AJAP1_PANP_C 0
AKAP_110 0
AKAP28 0
AKAP2_C 0
AKAP95 0
AKNA 0
Alba 0
Aldedh 0
Aldose_epim 0
Alg14 0
ALG3 0
Alg6_Alg8 0
Allantoicase 0
ALMS_motif 0
Alpha_adaptin_C 0
Alpha_kinase 0
Alpha_L_fucos 0
ALS2CR8 0
Alveol-reg_P311 0
Amelin 0
Amelogenin 0
AMH_N 0
Amidase 0
Amidinotransf 0
AMMECR1 0
Ammonium_transp 0
Amnionless 0
AMP-binding 0
AMPKBI 0
ANAPC15 0
Androgen_recep 0
ANF_receptor 0
Angiomotin_C 0
Ank 0
Ank_2 0
Ank_3 0
ANKH 0
Annexin 0
Anoctamin 0
ANP 0
An_peroxidase 0
Ant_C 0
Antistasin 0
AP3B1_C 0
AP-5_subunit_s1 0
Apc1 0
APC10 0
Apc13p 0
APC_15aa 0
APC8 0
APC_basic 0
APC_CDC26 0
APC_crr 0
Apelin 0
APG12 0
APG5 0
APG6 0
APG9 0
APH 0
Aph-1 0
API5 0
ApoA-II 0
ApoB100_C 0
APOC4 0
ApoC-I 0
Apo-CII 0
Apo-CIII 0
ApoL 0
Apolipo_F 0
ApoM 0
ApoO 0
APP_amyloid 0
Apt1 0
Apyrase 0
ARA70 0
Arb2 0
ARD 0
ARF7EP_C 0
Arginosuc_synth 0
ArgK 0
ARGLU 0
ARHGEF5_35 0
ARL2_Bind_BART 0
ARL6IP6 0
Arm 0
Arm_2 0
Armet 0
ARPC4 0
ARS2 0
ArsA_ATPase 0
ART 0
Arv1 0
Arylesterase 0
ASC 0
ASD1 0
ASD2 0
ASF1_hist_chap 0
Ashwin 0
Asp 0
Asp_Arg_Hydrox 0
Asp-B-Hydro_N 0
Asp_Glu_race_2 0
Asp_protease 0
AstE_AspA 0
ATAD4 0
ATE_C 0
ATE_N 0
ATG11 0
ATG13 0
Atg14 0
ATG16 0
ATG22 0
ATG2_CAD 0
ATG_C 0
AT_hook 0
ATP11 0
ATP12 0
ATP1G1_PLM_MAT8 0
ATP_bind_1 0
ATP_bind_3 0
ATP_bind_4 0
ATP_Ca_trans_C 0
ATP-synt_8 0
ATP-synt_ab 0
ATP-synt_C 0
ATP-synt_D 0
ATP-synt_E 0
ATP-synt_Eps 0
ATP-synt_F 0
ATP-synt_F6 0
ATP-synt_G 0
ATP_synt_H 0
ATP_synth_reg 0
ATP-synt_S1 0
Atrophin-1 0
ATXN-1_C 0
Augurin 0
Auto_anti-p27 0
Auts2 0
Avl9 0
Ax_dynein_light 0
AXH 0
B12D 0
B56 0
B9-C2 0
BAALC_N 0
Bac_surface_Ag 0
BAG 0
BAGE 0
Band_7 0
Bap31 0
Barttin 0
Basic 0
BASP1 0
BAT2_N 0
Bax1-I 0
BaxI_1 0
BBIP10 0
B-block_TFIIIC 0
BBS1 0
BBS2_C 0
BBS2_Mid 0
BBS2_N 0
BC10 0
BCAS2 0
BCAS3 0
BCDHK_Adom3 0
BCIP 0
Bcl-2 0
Bcl-2_BAD 0
BCL9 0
BCL_N 0
BCLP 0
Bclt 0
BCNT 0
BcrAD_BadFG 0
BDV_P40 0
Beach 0
Bestrophin 0
Beta-APP 0
Beta_elim_lyase 0
Beta_helix 0
BEX 0
BH4 0
BicD 0
Big_2 0
Bile_Hydr_Trans 0
Bim_N 0
Bin3 0
BioT2 0
BK_channel_a 0
BLOC1_2 0
BLVR 0
BMF 0
BMP2K_C 0
BNIP2 0
BNIP3 0
BNR 0
BolA 0
Bombesin 0
BORA_N 0
Borealin 0
BORG_CEP 0
Branch 0
BRAP2 0
BRCA2 0
BRCT 0
BRE 0
BRE1 0
BRF1 0
BRI3BP 0
BROMI 0
BSMAP 0
BSP_II 0
BTG 0
BTK 0
Bud13 0
BUD22 0
Bystin 0
bZIP_1 0
bZIP_2 0
bZIP_Maf 0
C5-epim_C 0
C9orf72-like 0
CAAP1 0
CABS1 0
Cactin_mid 0
Cadherin 0
Cadherin_C 0
CAF1 0
CAF1A 0
CAF1C_H4-bd 0
CAF-1_p150 0
CAGE1 0
Ca_hom_mod 0
CaKB 0
Calc_CGRP_IAPP 0
Calcipressin 0
CALCOCO1 0
Calcyon 0
Caldesmon 0
Calpain_inhib 0
Calponin 0
Calreticulin 0
Calsarcin 0
Calsequestrin 0
CaMBD 0
CaMKII_AD 0
CaM-KIIN 0
CAML 0
CAP_C 0
CAP_N 0
Caprin-1_C 0
CAP-ZIP_m 0
Carb_kinase 0
Carboxyl_trans 0
CARM1 0
Carn_acyltransf 0
CART 0
Casc1 0
CAS_CSE1 0
Casein 0
Casein_kappa 0
CASP_C 0
Cast 0
Catalase-rel 0
Cathelicidins 0
Cation_ATPase_C 0
Cation_efflux 0
CATSPERB 0
CATSPERD 0
CATSPERG 0
Caudal_act 0
Cauli_VI 0
Caveolin 0
CBF 0
CBF_beta 0
CBFB_NFYA 0
CBM_20 0
CBM_21 0
CC2D2AN-C2 0
CCDC14 0
CCDC142 0
CCDC144C 0
CCDC-167 0
CCDC32 0
CCDC50_N 0
CCDC66 0
CCDC71L 0
CCDC74_C 0
CCDC84 0
CCDC92 0
CCER1 0
CCSMST1 0
CD20 0
CD24 0
CD34_antigen 0
CD36 0
CD45 0
CD47 0
CD52 0
CD99L2 0
CDC27 0
CDC45 0
CDC50 0
CDC73 0
CDI 0
CDK2AP 0
CDK5_activator 0
CDKN3 0
CDO_I 0
CDP-OH_P_transf 0
CDRT4 0
CDV3 0
CECR6_TMEM121 0
Cementoin 0
CENP-C_mid 0
CENP_C_N 0
CENP-I 0
CENP-K 0
CENP-L 0
CENP-M 0
CENP-N 0
CENP-O 0
CENP-P 0
CENP-Q 0
CENP-R 0
CENP-S 0
CENP-T 0
CENP-U 0
CENP-W 0
CENP-X 0
CEP170_C 0
CEP19 0
CEP44 0
CEP76-C2 0
Ceramidase 0
Ceramidase_alk 0
ChaC 0
CHB_HEX_C_1 0
CHD5 0
CHGN 0
Chibby 0
Chisel 0
Chitin_synth_2 0
Choline_kinase 0
Choline_transpo 0
CHORD 0
Chorein_N 0
Chromosome_seg 0
Churchill 0
CIA30 0
CIAPIN1 0
CI-B14_5a 0
Cid2 0
CIMR 0
CITED 0
CitMHS 0
CK1gamma_C 0
CK2S 0
CKAP2_C 0
CLAMP 0
CLASP_N 0
Clathrin 0
Clathrin_bdg 0
Clathrin_lg_ch 0
Clathrin_propel 0
Claudin_2 0
CLCA_N 0
CLN3 0
CLN5 0
CLN6 0
Clp1 0
ClpS 0
CLPTM1 0
Cluap1 0
CLU_N 0
Clusterin 0
Cmc1 0
CMS1 0
Cmyb_C 0
Cnd1 0
Cnd2 0
Cnd3 0
CNH 0
CN_hydrolase 0
CNPase 0
CNRIP1 0
Coa1 0
CoaE 0
Coatomer_E 0
Coatomer_WDAD 0
CoA_transf_3 0
Cobalamin_bind 0
COBRA1 0
Codanin-1_C 0
COG2 0
COG5 0
COG7 0
Cohesin_HEAT 0
Cohesin_load 0
Coiled-coil_56 0
COLFI 0
Colipase-like 0
Collagen 0
COMP 0
COMPASS-Shg1 0
Complex1_30kDa 0
Complex1_49kDa 0
Complex1_51K 0
Complex1_LYR 0
Complex1_LYR_2 0
Condensin2nSMC 0
Connexin 0
Connexin43 0
Connexin50 0
Consortin_C 0
COPI_C 0
COPIIcoated_ERV 0
Copine 0
COPR5 0
Coprogen_oxidas 0
Coq4 0
COQ7 0
Cor1 0
Cornichon 0
Cornifin 0
CortBP2 0
Cortexin 0
COX1 0
COX14 0
COX15-CtaA 0
COX16 0
COX17 0
COX2_TM 0
COX3 0
COX4 0
COX6A 0
COX6C 0
COX7a 0
COX7B 0
COX7C 0
COX8 0
CP2 0
Cpn60_TCP1 0
CPSF100_C 0
CPSF_A 0
CR6_interact 0
CRF 0
CRF-BP 0
Cript 0
Crystallin 0
CSF-1 0
CSTF2_hinge 0
CT47 0
CtaG_Cox11 0
CTC1 0
CTD_bind 0
Ctf8 0
CTF_NFI 0
CTNNB1_binding 0
CTP_synth_N 0
CTP_transf_1 0
CTP_transf_3 0
Ctr 0
CUE 0
Cul7 0
Cullin 0
Cullin_binding 0
Cu-oxidase_4 0
Cupin_4 0
CutA1 0
CutC 0
CWC25 0
cwf18 0
Cwf_Cwc_15 0
CwfJ_C_1 0
CwfJ_C_2 0
CXCL17 0
CXCXC 0
CybS 0
Cyclin 0
Cylicin_N 0
Cys_rich_FGFR 0
CYSTM 0
CYTL1 0
Cytochrom_B558a 0
Cytochrom_B561 0
CytochromB561_N 0
Cytochrom_C1 0
Cytochrom_C_asm 0
Cyto_heme_lyase 0
D123 0
DAD 0
DAG1 0
DAGAT 0
DAGK_acc 0
DAGK_cat 0
DAG_kinase_N 0
Dak1 0
Dak2 0
DAOA 0
DAP 0
DAP10 0
DAP3 0
Dapper 0
DARPP-32 0
DASH_Hsk3 0
Daxx 0
DAZAP2 0
DCA16 0
DCAF15_WD40 0
dCMP_cyt_deam_1 0
DCP1 0
DcpS 0
DcpS_C 0
DCR 0
DC_STAMP 0
DCX 0
DDA1 0
DDDD 0
DDE_1 0
DDHD 0
DDOST_48kD 0
DDRGK 0
DDT 0
DEAD_2 0
Ded_cyto 0
Defensin_beta_2 0
Defensin_propep 0
Dendrin 0
DENN 0
DEPP 0
DER1 0
DERM 0
Det1 0
Dexa_ind 0
DFP 0
DGCR6 0
DHC_N1 0
DHC_N2 0
DHH 0
DHHA1 0
DHHA2 0
Dickkopf_N 0
DIE2_ALG10 0
DIL 0
Diphthamide_syn 0
DIRP 0
Dishevelled 0
Dispanin 0
DIX 0
DJ-1_PfpI 0
DLIC 0
DLL_N 0
DM 0
DMA 0
DMAP1 0
DMP1 0
Dmrt1 0
Dna2 0
DNA_ligase_A_C 0
DNA_ligase_A_N 0
DNA_ligase_IV 0
DNA_mis_repair 0
DNA_pol_A 0
DNA_pol_alpha_N 0
DNA_pol_B 0
DNA_pol_B_exo1 0
DNA_pol_B_thumb 0
DNA_pol_delta_4 0
DNA_pol_E_B 0
DNA_pol_phi 0
DNA_primase_lrg 0
DNA_primase_S 0
DNA_repr_REX1B 0
DNase_II 0
DNA_topoisoIV 0
dNK 0
DOCK-C2 0
Dopey_N 0
Doppel 0
DOR 0
Dor1 0
DoxX_2 0
DPCD 0
DPM2 0
DPM3 0
Dppa2_A 0
DPPIV_N 0
Dpy19 0
Dpy-30 0
Draxin 0
Drc1-Sld2 0
DREV 0
Drf_DAD 0
Drf_FH1 0
DRIM 0
dsDNA_bind 0
Dsh_C 0
DSS1_SEM1 0
DTHCT 0
DUF1011 0
DUF1014 0
DUF1032 0
DUF1042 0
DUF1049 0
DUF1053 0
DUF106 0
DUF1075 0
DUF1077 0
DUF108 0
DUF1081 0
DUF1088 0
DUF1113 0
DUF1115 0
DUF1126 0
DUF1143 0
DUF1151 0
DUF1154 0
DUF1162 0
DUF1168 0
DUF1170 0
DUF1180 0
DUF1183 0
DUF1193 0
DUF1211 0
DUF1227 0
DUF1232 0
DUF1241 0
DUF1242 0
DUF1253 0
DUF1279 0
DUF1301 0
DUF1308 0
DUF1352 0
DUF1356 0
DUF1358 0
DUF1370 0
DUF1387 0
DUF1388 0
DUF1394 0
DUF1395 0
DUF1445 0
DUF1448 0
DUF1466 0
DUF1546 0
DUF155 0
DUF159 0
DUF1604 0
DUF1619 0
DUF1620 0
DUF1624 0
DUF1625 0
DUF1632 0
DUF1637 0
DUF1640 0
DUF1649 0
DUF1669 0
DUF1674 0
DUF1681 0
DUF1682 0
DUF1712 0
DUF1725 0
DUF1726 0
DUF1731 0
DUF1736 0
DUF1754 0
DUF1777 0
DUF1973 0
DUF1977 0
DUF1981 0
DUF1982 0
DUF2003 0
DUF2012 0
DUF2013 0
DUF2028 0
DUF2036 0
DUF2039 0
DUF2040 0
DUF2042 0
DUF2043 0
DUF2045 0
DUF2046 0
DUF2048 0
DUF2051 0
DUF2052 0
DUF2053 0
DUF2054 0
DUF2075 0
DUF21 0
DUF2146 0
DUF2151 0
DUF2152 0
DUF2181 0
DUF2205 0
DUF221 0
DUF2215 0
DUF2216 0
DUF2217 0
DUF2228 0
DUF2246 0
DUF2296 0
DUF2305 0
DUF2315 0
DUF2340 0
DUF2346 0
DUF2347 0
DUF2348 0
DUF2352 0
DUF2353 0
DUF2356 0
DUF2358 0
DUF2359 0
DUF2360 0
DUF2362 0
DUF2363 0
DUF2365 0
DUF2366 0
DUF2367 0
DUF2368 0
DUF2369 0
DUF2370 0
DUF2371 0
DUF2372 0
DUF2373 0
DUF2392 0
DUF2404 0
DUF2414 0
DUF2419 0
DUF2428 0
DUF2439 0
DUF2448 0
DUF2450 0
DUF2451 0
DUF2452 0
DUF2453 0
DUF2454 0
DUF2462 0
DUF2464 0
DUF2465 0
DUF2475 0
DUF2476 0
DUF2477 0
DUF2615 0
DUF2668 0
DUF2678 0
DUF2723 0
DUF2763 0
DUF2781 0
DUF2870 0
DUF2962 0
DUF3028 0
DUF303 0
DUF3166 0
DUF3184 0
DUF3250 0
DUF3259 0
DUF3312 0
DUF3314 0
DUF3317 0
DUF3321 0
DUF3337 0
DUF3338 0
DUF3342 0
DUF3350 0
DUF3354 0
DUF3361 0
DUF3371 0
DUF3377 0
DUF3381 0
DUF3384 0
DUF3385 0
DUF3395 0
DUF3398 0
DUF3399 0
DUF3401 0
DUF3402 0
DUF3414 0
DUF3429 0
DUF3432 0
DUF3436 0
DUF3437 0
DUF3441 0
DUF3446 0
DUF3449 0
DUF3451 0
DUF3452 0
DUF3453 0
DUF3454 0
DUF3456 0
DUF3469 0
DUF3480 0
DUF3481 0
DUF3496 0
DUF3497 0
DUF3498 0
DUF3504 0
DUF3508 0
DUF3510 0
DUF3512 0
DUF3513 0
DUF3518 0
DUF3522 0
DUF3523 0
DUF3524 0
DUF3528 0
DUF3534 0
DUF3535 0
DUF3538 0
DUF3543 0
DUF3544 0
DUF3546 0
DUF3548 0
DUF3550 0
DUF3554 0
DUF3583 0
DUF3588 0
DUF3591 0
DUF3595 0
DUF3608 0
DUF3635 0
DUF3639 0
DUF3643 0
DUF3651 0
DUF3652 0
DUF3657 0
DUF3661 0
DUF3668 0
DUF3669 0
DUF367 0
DUF3677 0
DUF3689 0
DUF3694 0
DUF3695 0
DUF3697 0
DUF3699 0
DUF3715 0
DUF3719 0
DUF3730 0
DUF3733 0
DUF3735 0
DUF3736 0
DUF3740 0
DUF3752 0
DUF3754 0
DUF3767 0
DUF3776 0
DUF3808 0
DUF3814 0
DUF382 0
DUF3827 0
DUF383 0
DUF384 0
DUF4042 0
DUF4061 0
DUF4062 0
DUF4071 0
DUF4074 0
DUF4078 0
DUF410 0
DUF4174 0
DUF4200 0
DUF4201 0
DUF4203 0
DUF4207 0
DUF4211 0
DUF423 0
DUF4339 0
DUF4371 0
DUF4392 0
DUF4414 0
DUF4455 0
DUF4456 0
DUF4457 0
DUF4460 0
DUF4461 0
DUF4462 0
DUF4464 0
DUF4470 0
DUF4472 0
DUF4475 0
DUF4476 0
DUF4477 0
DUF4481 0
DUF4482 0
DUF4483 0
DUF4485 0
DUF4486 0
DUF4487 0
DUF4490 0
DUF4495 0
DUF4496 0
DUF4497 0
DUF4498 0
DUF4499 0
DUF4500 0
DUF4501 0
DUF4502 0
DUF4503 0
DUF4504 0
DUF4505 0
DUF4506 0
DUF4507 0
DUF4508 0
DUF4509 0
DUF4510 0
DUF4511 0
DUF4512 0
DUF4513 0
DUF4514 0
DUF4515 0
DUF4516 0
DUF4517 0
DUF4518 0
DUF4519 0
DUF4520 0
DUF4521 0
DUF4522 0
DUF4523 0
DUF4524 0
DUF4525 0
DUF4526 0
DUF4527 0
DUF4528 0
DUF4529 0
DUF4530 0
DUF4531 0
DUF4532 0
DUF4533 0
DUF4534 0
DUF4535 0
DUF4538 0
DUF4539 0
DUF4540 0
DUF4541 0
DUF4542 0
DUF4543 0
DUF4544 0
DUF4545 0
DUF4546 0
DUF4547 0
DUF4548 0
DUF4549 0
DUF4550 0
DUF4551 0
DUF4552 0
DUF4553 0
DUF4554 0
DUF4555 0
DUF4556 0
DUF4557 0
DUF4558 0
DUF4559 0
DUF4560 0
DUF4561 0
DUF4562 0
DUF4563 0
DUF4564 0
DUF4565 0
DUF4566 0
DUF4567 0
DUF4568 0
DUF4569 0
DUF4570 0
DUF4571 0
DUF4572 0
DUF4573 0
DUF4574 0
DUF4575 0
DUF4576 0
DUF4577 0
DUF4578 0
DUF4579 0
DUF4580 0
DUF4581 0
DUF4582 0
DUF4583 0
DUF4584 0
DUF4585 0
DUF4586 0
DUF4587 0
DUF4588 0
DUF4589 0
DUF4590 0
DUF4591 0
DUF4592 0
DUF4593 0
DUF4594 0
DUF4596 0
DUF4597 0
DUF4598 0
DUF4599 0
DUF4600 0
DUF4601 0
DUF4602 0
DUF4603 0
DUF4604 0
DUF4605 0
DUF4606 0
DUF4607 0
DUF4608 0
DUF4609 0
DUF4610 0
DUF4611 0
DUF4612 0
DUF4613 0
DUF4614 0
DUF4615 0
DUF4616 0
DUF4617 0
DUF4618 0
DUF4619 0
DUF4620 0
DUF4626 0
DUF4628 0
DUF4629 0
DUF4630 0
DUF4631 0
DUF4632 0
DUF4633 0
DUF4634 0
DUF4635 0
DUF4636 0
DUF4637 0
DUF4638 0
DUF4639 0
DUF4640 0
DUF4641 0
DUF4642 0
DUF4643 0
DUF4644 0
DUF4645 0
DUF4647 0
DUF4648 0
DUF4650 0
DUF4653 0
DUF4654 0
DUF4655 0
DUF4656 0
DUF4657 0
DUF4658 0
DUF4659 0
DUF4660 0
DUF4661 0
DUF4662 0
DUF500 0
DUF525 0
DUF544 0
DUF563 0
DUF572 0
DUF59 0
DUF605 0
DUF607 0
DUF608 0
DUF619 0
DUF647 0
DUF663 0
DUF667 0
DUF676 0
DUF706 0
DUF716 0
DUF719 0
DUF726 0
DUF727 0
DUF737 0
DUF747 0
DUF750 0
DUF758 0
DUF766 0
DUF773 0
DUF775 0
DUF776 0
DUF778 0
DUF781 0
DUF788 0
DUF791 0
DUF812 0
DUF829 0
DUF837 0
DUF842 0
DUF846 0
DUF866 0
DUF872 0
DUF89 0
DUF908 0
DUF913 0
DUF914 0
DUF92 0
DUF938 0
DUF947 0
DUF953 0
DUF971 0
DUF974 0
DuoxA 0
Dus 0
Dymeclin 0
Dynactin 0
Dynactin_p22 0
Dynactin_p62 0
Dynamin_M 0
Dynamin_N 0
Dynamitin 0
Dynein_IC2 0
Dysbindin 0
Dzip-like_N 0
DZR 0
E1_dh 0
E1-E2_ATPase 0
E3_binding 0
E3_UbLigase_EDD 0
E3_UbLigase_R4 0
Eaf7 0
EamA 0
EAP30 0
Eapp_C 0
EB1 0
EB1_binding 0
EBP 0
Ebp2 0
ECH 0
ECM1 0
Ecm29 0
ECSIT 0
EDR1 0
EF_assoc_1 0
EF_assoc_2 0
EF-hand_4 0
efThoc1 0
EF_TS 0
EHN 0
EI24 0
eIF2A 0
EIF_2_alpha 0
eIF-3c_N 0
eIF3g 0
eIF3_p135 0
eIF3_subunit 0
eIF-3_zeta 0
eIF_4EBP 0
EIF4E-T 0
eIF-5a 0
eIF-5_eIF-2B 0
eIF-6 0
EIN3 0
Elf-1_N 0
ELL 0
ELM2 0
ELMO_CED12 0
ELO 0
Elong_Iki1 0
Elongin_A 0
ELYS 0
EMG1 0
EMP70 0
EmrE 0
Enamelin 0
Endomucin 0
Endonuclease_5 0
Endosulfine 0
Endothelin 0
Enkurin 0
ENT 0
EnY2 0
E_Pc_C 0
Ependymin 0
Ephrin 0
Epiglycanin_TR 0
Epimerase 0
Epimerase_2 0
EPL1 0
EPTP 0
ER 0
ERbeta_N 0
Erg28 0
ERG2_Sigma1R 0
ERG4_ERG24 0
ERK-JNK_inhib 0
ER_lumen_recept 0
ERM 0
ERO1 0
Erv26 0
Es2 0
ESCRT-II 0
ESSS 0
Esterase 0
ETAA1 0
ETC_C1_NDUFA4 0
ETC_C1_NDUFA5 0
ETF_QO 0
ETS_PEA3_N 0
EURL 0
EVC2_like 0
EVI2A 0
Evr1_Alr 0
Exo5 0
Exo70 0
EXOSC1 0
Exostosin 0
EXS 0
EZH2_WD-Binding 0
F420_oxidored 0
FA 0
FAA_hydrolase 0
F-actin_cap_A 0
F_actin_cap_B 0
FAD_binding_2 0
FAD_binding_3 0
FAD_binding_5 0
FA_FANCE 0
FA_hydroxylase 0
FAIM1 0
FAM101 0
FAM104 0
FAM110_C 0
FAM110_N 0
FAM117 0
FAM124 0
FAM131 0
FAM150 0
FAM163 0
FAM165 0
FAM176 0
FAM177 0
FAM178 0
FAM180 0
FAM181 0
FAM183 0
FAM194 0
FAM195 0
FAM196 0
FAM198 0
FAM209 0
FAM212 0
FAM216B 0
FAM217 0
FAM219A 0
FAM220 0
FAM222A 0
FAM24 0
FAM47 0
FAM53 0
FAM60A 0
FAM70 0
FAM72 0
FAM74 0
FAM75 0
FAM86 0
FAM91_C 0
FAM91_N 0
FAM92 0
FANCAA 0
FancD2 0
FANCF 0
FANCI_HD1 0
FANCI_HD2 0
FANCI_S1 0
FANCI_S1-cap 0
FANCI_S2 0
FANCI_S3 0
FANCI_S4 0
Fanconi_A 0
Fanconi_C 0
Far-17a_AIG1 0
Fasciclin 0
FAST_1 0
FAST_2 0
FAT 0
FATC 0
FBA 0
FbpA 0
FBPase 0
Fcf1 0
Fcf2 0
FCH 0
FDC-SP 0
Fe-ADH 0
Fer4_9 0
Ferric_reduct 0
Fe-S_biosyn 0
FEZ 0
Fez1 0
FF 0
FGF-BP1 0
FG-GAP 0
FH2 0
FHA 0
FIBP 0
Fic 0
FIIND 0
Filaggrin 0
Filament 0
Filament_head 0
FimP 0
Fip1 0
FISNA 0
Flavoprotein 0
FLYWCH_N 0
FMO-like 0
FNIP_C 0
FNIP_M 0
FNIP_N 0
Folate_carrier 0
Folate_rec 0
Folliculin 0
FoP_duplication 0
Fork_head_N 0
Fox-1_C 0
FPL 0
FPN1 0
Fra10Ac1 0
Frag1 0
FragX_IP 0
FRG1 0
FRG2 0
Fringe 0
Frizzled 0
Fructosamin_kin 0
FSH1 0
FSIP1 0
FTCD_C 0
FTHFS 0
FtsH_ext 0
FtsJ 0
Fucokinase 0
Fumble 0
FUN14 0
FWWh 0
FXR1P_C 0
FYRC 0
FYRN 0
FYTT 0
FYVE_2 0
Fz 0
Fzo_mitofusin 0
G0-G1_switch_2 0
G6B 0
Gaa1 0
GABP-alpha 0
GAGE 0
Gag_MA 0
Gag_p10 0
Gag_p24 0
Gal-3-0_sulfotr 0
Galactosyl_T 0
Galanin 0
Gal_Lectin 0
GAPT 0
Gar1 0
GAS2 0
Gasdermin 0
Gastrin 0
GATA-N 0
Gb3_synth 0
GBA2_N 0
GCC2_GCC3 0
Gcd10p 0
GCD14 0
GCFC 0
GCIP 0
GCM 0
GCN5L1 0
GCOM2 0
GCR 0
GCS 0
GDA1_CD39 0
GDC-P 0
GDE_C 0
GDI 0
GDPD 0
GED 0
Gemin6 0
Gemin7 0
GEMIN8 0
Geminin 0
GFA 0
GFO_IDH_MocA 0
G_glu_transpept 0
GH3 0
GHBP 0
GHMP_kinases_C 0
GHMP_kinases_N 0
GIDA 0
GIDE 0
GILT 0
GIT_SHD 0
GKAP 0
GlcNAc_2-epim 0
GLE1 0
GLTSCR1 0
Glutaminase 0
Glutenin_hmw 0
Glu-tRNAGln 0
Gly_acyl_tr_C 0
Gly_acyl_tr_N 0
Glycogen_syn 0
Glyco_hydro_15 0
Glyco_hydro_30 0
Glyco_hydro_31 0
Glyco_hydro_35 0
Glyco_hydro_39 0
Glyco_hydro_59 0
Glyco_hydro_63 0
Glyco_hydro_65m 0
Glyco_hydro_85 0
Glycophorin_A 0
Glycos_transf_1 0
Glycos_transf_2 0
Glycos_transf_3 0
Glycos_transf_4 0
Glyco_tranf_2_4 0
Glyco_transf_10 0
Glyco_transf_11 0
Glyco_transf_17 0
Glyco_transf_18 0
Glyco_transf_22 0
Glyco_transf_25 0
Glyco_transf_29 0
Glyco_transf_41 0
Glyco_transf_43 0
Glyco_transf_54 0
Glyco_transf_6 0
Glyco_transf_7C 0
Glyco_transf_8 0
Glyco_transf_90 0
Glyoxalase_4 0
Glypican 0
Gly_rich 0
Gly_transf_sug 0
GMAP 0
GMP_PDE_delta 0
GN3L_Grn1 0
GNAT_acetyltr_2 0
GnHR_trans 0
GnRH 0
GNT-I 0
GOLGA2L5 0
Golgin_A5 0
GoLoco 0
Got1 0
GP41 0
G-patch 0
GpcrRhopsn4 0
Gpi1 0
Gpi16 0
GPI2 0
GPP34 0
GPS 0
GRAM 0
Granin 0
Granulin 0
GRIM-19 0
GRIN_C 0
GRIP 0
GrpE 0
Gryzun 0
GSAP-16 0
GSG-1 0
GSHPx 0
GSK-3_bind 0
GTF2I 0
GTPase_Cys_C 0
Gtr1_RagA 0
GTSE1_N 0
Guanylate_cyc_2 0
Guanylate_kin 0
Guanylin 0
GWT1 0
HABP4_PAI-RBP1 0
HAD 0
HAD_2 0
HALZ 0
Hamartin 0
HAP1_N 0
Harakiri 0
HARE-HTH 0
HARP 0
HAT 0
HAUS2 0
HAUS4 0
HAUS5 0
HAUS6_N 0
HAUS-augmin3 0
HCaRG 0
HCNGP 0
HCO3_cotransp 0
HCR 0
HD 0
HD_4 0
HDNR 0
HEAT 0
HEAT_2 0
HEAT_EZ 0
HECA 0
HECT_2 0
Helicase_C 0
HELP 0
HEM4 0
Hemopexin 0
Hep_59 0
HEPN 0
Herpes_Helicase 0
Herpes_UL45 0
Herpes_UL52 0
Hexapep 0
HEXIM 0
hGDE_N 0
HgmA 0
HHH 0
HHH_2 0
Hid1 0
HIF-1 0
HIG_1_N 0
HILPDA 0
HIN 0
Hint 0
Hira 0
HIRA_B 0
His_Phos_2 0
Hist_rich_Ca-bd 0
HlyIII 0
HMG14_17 0
HMG_box_5 0
HMG-CoA_red 0
HMG_CoA_synt_C 0
HMG_CoA_synt_N 0
HMGL-like 0
HNF-1A_C 0
HNF-1B_C 0
HNF-1_N 0
HNH 0
HnRNPA1 0
HnRNP_M 0
Homeobox_KN 0
Homez 0
HOOK 0
Hormone_2 0
Hormone_3 0
Hormone_4 0
Hormone_5 0
Hox9_act 0
HoxA13_N 0
HpcH_HpaI 0
HPHLAWLY 0
HPIP 0
HR1 0
HRM 0
HS1_rep 0
hSac2 0
HSBP1 0
HSD3 0
HSF_DNA-bind 0
HSL_N 0
HSNSD 0
HSP20 0
HSP70 0
HSP90 0
HTH_Tnp_1 0
HTH_Tnp_Tc3_2 0
Humanin 0
Hus1 0
HVSL 0
Hyccin 0
Hydant_A_N 0
Hydantoinase_A 0
Hydantoinase_B 0
Hydrolase_4 0
Hydrolase_like2 0
Hyd_WA 0
HYLS1_C 0
IATP 0
IBB 0
IBR 0
ICAM_N 0
ICAP-1_inte_bdg 0
ICAT 0
ICMT 0
IDO 0
IER 0
IF-2B 0
Ifi-6-16 0
IFNGR1 0
IFP_35_N 0
IFRD 0
IFRD_C 0
IFT20 0
IFT43 0
IFT46_B_C 0
IFT57 0
IGF2_C 0
IGFL 0
Ig_J_chain 0
IIGP 0
IKI3 0
IL11 0
IL13 0
IL15 0
IL17 0
IL17_R_N 0
IL1_propep 0
IL28A 0
IL3 0
IL31 0
IL32 0
IL33 0
IL7 0
I_LWEQ 0
Ima1_N 0
IMD 0
IMS 0
IMS_HHH 0
InaF-motif 0
INCA1 0
INCENP_ARK-bind 0
Inhibitor_Mig-6 0
Innexin 0
Inos-1-P_synth 0
Inositol_P 0
Ins134_P3_kin 0
INSIG 0
Ins_P5_2-kin 0
Integrin_alpha 0
Integrin_alpha2 0
Integrin_beta 0
INTS2 0
INTS5_C 0
INTS5_N 0
INT_SG_DDX_CT_C 0
Involucrin 0
Ion_trans 0
Ion_trans_N 0
Ipi1_N 0
IPK 0
IPP-2 0
IPPT 0
IP_trans 0
IQ 0
IQ-like 0
IRF-3 0
IRK 0
IRK_N 0
ISK_Channel 0
Isochorismatase 0
IspD 0
Ist1 0
Isy1 0
ITAM 0
ITI_HC_C 0
IZUMO 0
JAB 0
JCAD 0
Jiraiya 0
JmjC 0
JmjN 0
Jnk-SapK_ap_N 0
Josephin 0
Joubert 0
JSRP 0
JTB 0
Jun 0
K1377 0
K167R 0
KAAG1 0
KAP 0
KAR 0
KBP_C 0
K_channel_TID 0
KCl_Cotrans_1 0
KCNQC3-Ank-G_bd 0
KCNQ_channel 0
Kdo 0
Kelch_1 0
Kelch_2 0
Kelch_4 0
Kelch_5 0
Kelch_6 0
Keratin_assoc 0
Keratin_B2 0
Keratin_B2_2 0
Keratin_matx 0
KIAA1328 0
KIAA1430 0
KIF1B 0
Kin17_mid 0
Kinetochor_Ybp2 0
Kinocilin 0
Kisspeptin 0
KKLCAg1 0
KN_motif 0
KOG2701 0
KOW 0
KRAB 0
KRAP_IP3R_bind 0
KRBA1 0
Kri1 0
Kri1_C 0
KRTAP 0
KRTAP7 0
KRTDAP 0
KSR1-SAM 0
KTI12 0
Ku_C 0
Kv2channel 0
L27 0
L6_membrane 0
Laminin_B 0
Laminin_EGF 0
Laminin_I 0
Laminin_II 0
Laminin_N 0
Lamp 0
LAMTOR 0
LANC_like 0
LAP1C 0
LAP2alpha 0
Laps 0
Las1 0
LAT 0
Latexin 0
Latrophilin 0
Lbh 0
LBP_BPI_CETP 0
LCAT 0
LCE 0
LCM 0
Ldh_1_N 0
Ldl_recept_a 0
Ldl_recept_b 0
LEAP-2 0
Lebercilin 0
Lectin_leg-like 0
Lectin_N 0
LEDGF 0
LELP1 0
Leo1 0
LEP503 0
LepA_C 0
LETM1 0
Leukemia_assc_2 0
Leu_zip 0
Lge1 0
Lgl_C 0
L_HGMIC_fpl 0
Lig_chan 0
LIM_bind 0
LIME1 0
Limkain-b1 0
LIN37 0
LINES_C 0
LINES_N 0
Lipase_3 0
Lipase_GDSL 0
Lipin_N 0
LIX1 0
LKAAEAR 0
LLC1 0
LLGL 0
LMBR1 0
LMF1 0
LMSTEN 0
LNP1 0
LOH1CR12 0
LON 0
LRR_1 0
LRR_4 0
LRR_5 0
LRR_6 0
LRR_7 0
LRR_8 0
LRR_9 0
LRRC37AB_C 0
LRRCT 0
LRRNT 0
Lsm_interact 0
LST1 0
LTV 0
LUC7 0
Lung_7-TM_R 0
LURAP 0
Ly49 0
Lyase_aromatic 0
Lysyl_oxidase 0
M16C_assoc 0
MA3 0
Mab-21 0
Macoilin 0
Macscav_rec 0
MAD 0
Maelstrom 0
Maf1 0
Maf_N 0
MAGE 0
MAGE_N 0
Mago_nashi 0
MAGP 0
Mak10 0
Mak16 0
Man-6-P_recep 0
Mannosyl_trans 0
Mannosyl_trans2 0
MaoC_dehydratas 0
MAP1B_neuraxin 0
MAP2_projctn 0
MAP65_ASE1 0
MAP7 0
MAPEG 0
MARCKS 0
MAS20 0
MAT1 0
MatE 0
MBD_C 0
MBF1 0
MBOAT 0
MBT 0
MCD 0
MCLC 0
MCM 0
MCM2_N 0
MCM_bind 0
MCM_N 0
MCRS_N 0
MDFI 0
MDM1 0
MEA1 0
Mec-17 0
Meckelin 0
Med10 0
Med11 0
Med13_C 0
Med14 0
Med16 0
Med17 0
Med19 0
Med20 0
Med21 0
Med22 0
Med23 0
Med25_VWA 0
Med27 0
Med28 0
Med29 0
Med31 0
Med4 0
Med6 0
Med7 0
Med8 0
Med9 0
Mei4 0
Mei5 0
Meiosis_expr 0
Melibiase 0
Membralin 0
Memo 0
Mem_trans 0
Menin 0
Mesd 0
Mesothelin 0
Met_10 0
Metallothi_Euk2 0
Methyltransf_10 0
Methyltransf_15 0
Methyltransf_16 0
Methyltransf_2 0
Methyltransf_22 0
Methyltransf_28 0
Methyltransf_4 0
Methyltransf_5 0
Methyltransf_8 0
Methyltransf_FA 0
Methyltransf_PK 0
Methyltrn_RNA_3 0
MFS_1 0
MFS_2 0
MGAT2 0
MGC-24 0
MgtE 0
Mg_trans_NIPA 0
MH2 0
MHC_I_C 0
Mic1 0
Microcephalin 0
Microtub_bind 0
MIF4G 0
Miff 0
MIG-14_Wnt-bd 0
Milton 0
M-inducer_phosp 0
MIP 0
MIP-T3 0
MipZ 0
Miro 0
Mis12 0
MIS13 0
Mis14 0
MitMem_reg 0
Mito_carr 0
Mitoc_L55 0
Mitofilin 0
Mito_fiss_reg 0
Mito_morph_reg 0
Mit_proteolip 0
mit_SMPDase 0
MLANA 0
Mlf1IP 0
MLIP 0
MM_CoA_mutase 0
MmgE_PrpD 0
MMgT 0
Mmp37 0
MMPL 0
MMR_HSR1 0
MMS22L_C 0
MMS22L_N 0
Mnd1 0
MNNL 0
Mo25 0
MoaC 0
MoaE 0
Mob1_phocein 0
MobB 0
MoeA_N 0
MOFRL 0
Molybdopterin 0
Mon1 0
MOR2-PAG1_C 0
MOR2-PAG1_mid 0
MOR2-PAG1_N 0
MORN 0
Motilin_assoc 0
Motilin_ghrelin 0
MOZART1 0
MOZART2 0
MOZ_SAS 0
MPC 0
MPLKIP 0
Mpp10 0
MPP6 0
Mpv17_PMP22 0
MRAP 0
MRFAP1 0
MRG 0
MRI 0
MRP 0
MRP-63 0
MRP-L27 0
MRP-L28 0
MRP-L46 0
MRP-L47 0
MRP-L51 0
MRP_L53 0
MRP-S22 0
MRP-S23 0
MRP-S24 0
MRP-S26 0
MRP-S27 0
MRP-S28 0
MRP-S31 0
MRP-S32 0
MRP-S33 0
MRP-S35 0
MRVI1 0
Mst1_SARAH 0
MT-A70 0
Mt_ATP-synt_B 0
Mt_ATP-synt_D 0
MTBP_C 0
MTBP_mid 0
MTBP_N 0
Mtc 0
mTERF 0
MtN3_slv 0
Mtp 0
MTP18 0
Mucin2_WxxW 0
Musclin 0
Muskelin_N 0
Muted 0
Myb_Cef 0
MYCBPAP 0
Myc-LZ 0
Myc_N 0
Myc_target_1 0
Myelin_MBP 0
Myelin_PLP 0
MYEOV2 0
Myf5 0
Myosin_tail_1 0
Myosin_TH1 0
MYT1 0
MyTH4 0
N1221 0
N2227 0
N6-adenineMlase 0
NAAA-beta 0
Nab1 0
NAC 0
Na_Ca_ex 0
NAD_binding_4 0
NAD_binding_5 0
NAD_Gly3P_dh_N 0
NADH5_C 0
NADH_B2 0
NADH_dehy_S2_C 0
NADHdh 0
NADHdh_A3 0
NADH_dh_m_C1 0
NADH_oxidored 0
NAD_kinase 0
NAGidase 0
Na_H_Exchanger 0
Na_K-ATPase 0
NAP 0
Na_Pi_cotrans 0
NAPRTase 0
NARP1 0
N_Asn_amidohyd 0
Na_sulph_symp 0
NatB_MDM20 0
Na_trans_assoc 0
Nbas_N 0
Nbl1_Borealin_N 0
Nbs1_C 0
NCD1 0
NCD2 0
NCD3G 0
Nckap1 0
NCKAP5 0
NCU-G1 0
Ndc1_Nup 0
Ndc80_HEC 0
Ndr 0
NDT80_PhoG 0
NDUFA12 0
NDUFB10 0
NDUF_B12 0
NDUF_B4 0
NDUF_B5 0
NDUF_B6 0
NDUF_B7 0
NDUF_B8 0
NDUF_C2 0
Ndufs5 0
Nebulin 0
NEMO 0
Neogenin_C 0
NEP 0
NESP55 0
NeuB 0
Neugrin 0
Neuralized 0
Neural_ProG_Cyt 0
Neur_chan_LBD 0
Neur_chan_memb 0
Neuregulin 0
Neurensin 0
Neurexophilin 0
Neuro_bHLH 0
Neurochondrin 0
Neurokinin_B 0
Neuromodulin 0
Neuropep_like 0
Neuropeptide_S 0
Nexin_C 0
NfI_DNAbd_pre-N 0
NHL 0
NHS 0
Nic96 0
Nicastrin 0
NICE-3 0
NIDO 0
NIF 0
NIF3 0
NifU 0
NifU_N 0
Ninjurin 0
Njmu-R1 0
NKAIN 0
nlz1 0
NMD3 0
NmrA 0
NMU 0
Nnf1 0
NNMT_PNMT_TEMT 0
NnrU 0
NOA36 0
Noc2 0
NOC3p 0
NOD 0
NODP 0
Noelin-1 0
NOG1 0
Noggin 0
Nol1_Nop2_Fmu 0
Nop 0
Nop10p 0
Nop14 0
Nop16 0
Nop25 0
Nop52 0
Nop53 0
Not1 0
NOT2_3_5 0
Not3 0
Npa1 0
NPBW 0
NPDC1 0
NPFF 0
NPIP 0
NPL4 0
NPP 0
NPR2 0
NPR3 0
Nramp 0
Nrap 0
NRDE 0
NRDE-2 0
Nrf1_DNA-bind 0
NR_Repeat 0
Nsp1_C 0
NT5C 0
NT-C2 0
Nt_Gln_amidase 0
NTPase_1 0
NTPase_I-T 0
NTP_transf_2 0
NTP_transferase 0
NTR 0
NuA4 0
Nucleic_acid_bd 0
Nucleoplasmin 0
Nucleoporin2 0
Nucleopor_Nup85 0
Nucleoside_tran 0
Nucleos_tra2_C 0
Nucleos_tra2_N 0
Nuc_recep-AF1 0
Nuc_sug_transp 0
Nudc_N 0
NUDE_C 0
Nuf2 0
NUFIP1 0
NUFIP2 0
NumbF 0
Nup153 0
Nup160 0
Nup188 0
Nup84_Nup100 0
Nup88 0
NUT_C 0
NUT_N 0
NYAP_C 0
NYAP_N 0
NYD-SP12_N 0
NYD-SP28 0
OAF 0
OATP 0
OCC1 0
OCD_Mu_crystall 0
OCIA 0
Ocnus 0
Ocular_alb 0
ODAM 0
ODC_AZ 0
ODR4-like 0
Oest_recep 0
O-FucT 0
OGFr_III 0
OGFr_N 0
OGG_N 0
OLF 0
Olfactory_mark 0
Oligomerisation 0
OPA3 0
Opiods_neuropep 0
Op_neuropeptide 0
Orai-1 0
ORC2 0
ORC3_N 0
ORC4_C 0
ORC5_C 0
ORC6 0
Orexin 0
Orexin_rec2 0
ORMDL 0
OSCP 0
Oscp1 0
OST3_OST6 0
Ost4 0
OSTbeta 0
Osteopontin 0
Osteoregulin 0
OSTMP1 0
Otopetrin 0
OTOS 0
OTU 0
Oxidored-like 0
Oxidored_q1 0
Oxidored_q1_N 0
Oxidored_q2 0
Oxidored_q3 0
Oxidored_q4 0
Oxidored_q5_N 0
Oxidored_q6 0
Oxysterol_BP 0
P120R 0
P19Arf_N 0
P21-Arc 0
p25-alpha 0
P2X_receptor 0
p31comet 0
P33MONOX 0
P34-Arc 0
P4Ha_N 0
p53-inducible11 0
P53_TAD 0
P53_tetramer 0
P5-ATPase 0
P68HR 0
PA 0
PA26 0
PA28_alpha 0
PA28_beta 0
PaaSYMP 0
PABP 0
PAC2 0
Pacs-1 0
PAD 0
PAE 0
Paf1 0
Paf67 0
PAF-AH_p_II 0
PAG 0
PAH 0
PALP 0
Pam16 0
PAM2 0
PAP2 0
PAPA-1 0
PAP_assoc 0
PAPS_reduct 0
ParA 0
Paralemmin 0
Parathyroid 0
ParBc 0
ParcG 0
PARG_cat 0
PARP 0
PAT1 0
Patatin 0
Patched 0
Pax2_C 0
Pax7 0
Paxillin 0
PAXIP1_C 0
PAXNEB 0
PAZ 0
PBC 0
PBP_sp32 0
Pcc1 0
PC-Esterase 0
PCI 0
PCI_Csn8 0
PCIF1_WW 0
PCMT 0
PCNP 0
PC_rep 0
PDCD9 0
PDE6_gamma 0
PDE8 0
PDEase_I_N 0
PDGF_N 0
Pecanex_C 0
PEHE 0
Pellino 0
PEMT 0
PEN-2 0
Pentapeptide 0
Pentapeptide_4 0
Pep3_Vps18 0
PEPCK 0
Pep_M12B_propep 0
Peptidase_A22B 0
Peptidase_C1_2 0
Peptidase_C13 0
Peptidase_C2 0
Peptidase_C50 0
Peptidase_C54 0
Peptidase_C65 0
Peptidase_C69 0
Peptidase_C78 0
Peptidase_C98 0
Peptidase_M1 0
Peptidase_M13 0
Peptidase_M13_N 0
Peptidase_M16 0
Peptidase_M18 0
Peptidase_M19 0
Peptidase_M2 0
Peptidase_M20 0
Peptidase_M22 0
Peptidase_M23 0
Peptidase_M28 0
Peptidase_M3 0
Peptidase_M41 0
Peptidase_M43 0
Peptidase_M48 0
Peptidase_M49 0
Peptidase_M50 0
Peptidase_M54 0
Peptidase_M76 0
Peptidase_M8 0
Peptidase_S28 0
Peptidase_S41 0
Peptidase_S68 0
Peptidase_S9 0
Per1 0
Perilipin 0
Period_C 0
Peroxin-13_N 0
Peroxin-3 0
Pescadillo_N 0
Pet191_N 0
PEX11 0
Pex14_N 0
Pex16 0
Pex19 0
Pex24p 0
Pex26 0
Pex2_Pex12 0
PfkB 0
PGAP1 0
PGC7_Stella 0
PGM_PMM_IV 0
PH_3 0
PHD_2 0
PHF5 0
PHO4 0
Phosphodiest 0
Phospholip_A2_2 0
Phospholip_B 0
Phospho_p8 0
Phosphorylase 0
PHTB1_C 0
PHTB1_N 0
PhyH 0
PhzC-PhzF 0
PI31_Prot_C 0
PI31_Prot_N 0
PI3K_1B_p101 0
PI3Ka 0
PI3K_p85B 0
PI3K_rbd 0
PI3_PI4_kinase 0
PIF1 0
PIGA 0
PIG-F 0
PIG-H 0
PIG-L 0
PigN 0
PIG-P 0
PIG-S 0
PIG-U 0
PIG-Y 0
PIH1 0
Pilt 0
Pinin_SDK_memA 0
Pinin_SDK_N 0
PIP49_C 0
PIP5K 0
PI-PLC-X 0
PI-PLC-Y 0
Pirin 0
PIRT 0
Piwi 0
PK 0
PKD_channel 0
PKI 0
pKID 0
Pkinase_C 0
PKK 0
PLA2_B 0
PLA2G12 0
PLA2_inh 0
PLAC8 0
PLAC9 0
PLDc 0
Plectin 0
PLU-1 0
PMAIP1 0
P-mevalo_kinase 0
PMG 0
PMI_typeI 0
PMM 0
PMP22_Claudin 0
PMSI1 0
PMSR 0
PMT 0
PMT_2 0
PNK3P 0
PNMA 0
PNRC 0
PNTB 0
Podoplanin 0
Pol_alpha_B_N 0
POLO_box 0
Polyketide_cyc 0
Polysacc_synt_4 0
POM121 0
POP1 0
Popeye 0
Porin_3 0
Potassium_chann 0
Pox_MCEL 0
PP1_bind 0
PP1_inhibitor 0
PP2C 0
PPAK 0
PPARgamma_N 0
PPDFL 0
PPI_Ypi1 0
PPP1R35_C 0
PPP4R2 0
PPP5 0
PPPI_inhib 0
PPR 0
PPR_1 0
PPR_2 0
PPR_3 0
P_proprotein 0
PPTA 0
PQ-loop 0
PQQ 0
PQQ_3 0
PRA1 0
PRAP 0
Pr_beta_C 0
PRCC 0
Prefoldin 0
Prefoldin_2 0
PRELI 0
Prenylcys_lyase 0
Prenyltrans 0
Prenyltransf 0
Presenilin 0
Pre-SET 0
PRF 0
Prion_bPrPp 0
PRKCSH 0
PRKCSH_1 0
PRKCSH-like 0
PrmA 0
PRMT5 0
PRNT 0
Pro_dh 0
Prog_receptor 0
Prokineticin 0
PROL5-SMR 0
Prolactin_RP 0
Pro-MCH 0
Prominin 0
Pro-NT_NN 0
Propeptide_C1 0
Pro_racemase 0
Pro-rich 0
Pro-rich_19 0
ProSAAS 0
Protamine_P1 0
Protamine_P2 0
Proteasom_PSMB 0
Proteasom_Rpn13 0
Prothymosin 0
Protocadherin 0
Prp18 0
Prp19_bind 0
PRP21_like_P 0
Prp31_C 0
PRP38 0
PRT_C 0
PRY 0
PS_Dcarbxylase 0
PseudoU_synth_2 0
PSI 0
PSP 0
PSS 0
PT 0
PTB 0
PTCB-BRCT 0
PTEN_C2 0
PTH2 0
PTPA 0
PTPLA 0
PTP_N 0
PTR2 0
PTRF_SDPR 0
PTS_2-RNA 0
PTS_EIIA_2 0
PUA 0
PUF 0
PurA 0
Put_Phosphatase 0
PV-1 0
PWI 0
PXA 0
PXT1 0
PYC_OADA 0
Pyridoxal_deC 0
Pyr_redox_3 0
Rab15_effector 0
RAB3GAP2_C 0
RAB3GAP2_N 0
Rab3-GTPase_cat 0
Rab5-bind 0
Rab5ip 0
Rabaptin 0
RabGAP-TBC 0
Rad1 0
Rad10 0
Rad17 0
Rad21_Rec8 0
Rad21_Rec8_N 0
Rad50_zn_hook 0
Rad52_Rad22 0
Rad54_N 0
Rad60-SLD 0
Rad9 0
Radial_spoke 0
Radial_spoke_3 0
Raftlin 0
RAG1 0
RAG2 0
RAI1 0
RAI16-like 0
RAM 0
RAMP 0
RAMP4 0
Ran_BP1 0
Rap1_C 0
Rap_GAP 0
Rapsyn_N 0
RasGAP 0
RasGAP_C 0
RasGEF 0
Rav1p_C 0
RBD-FIP 0
RBFA 0
RBM1CTR 0
RBP_receptor 0
RbsD_FucU 0
RCC1 0
RCC1_2 0
Rcd1 0
RCSD 0
RD3 0
RDD 0
Rdx 0
REC114-like 0
Receptor_IA-2 0
RecQ5 0
RED_C 0
RED_N 0
Reeler 0
REJ 0
RELT 0
Renin_r 0
Rep_fac-A_3 0
Rep_fac-A_C 0
Reprolysin_5 0
Requiem_N 0
Rer1 0
ResIII 0
Resistin 0
RESP18 0
Reticulon 0
Retinal 0
Retrotrans_gag 0
Ret_tiss 0
RF-1 0
RFamide_26RFa 0
RFPL3_antisense 0
Rft-1 0
RFX1_trans_act 0
RGCC 0
RGM_C 0
RGM_N 0
Rgp1 0
RHIM 0
RHINO 0
Rhomboid 0
Rhomboid_SP 0
RHS_repeat 0
RIB43A 0
Rib_5-P_isom_A 0
Ribonuc_2-5A 0
Ribonucleas_3_3 0
Ribonuclease_3 0
Ribonuc_P_40 0
Ribonuc_red_lgC 0
Ribophorin_I 0
Ribophorin_II 0
Ribosomal_60s 0
Ribosomal_L10 0
Ribosomal_L13 0
Ribosomal_L13e 0
Ribosomal_L14e 0
Ribosomal_L15e 0
Ribosomal_L16 0
Ribosomal_L17 0
Ribosomal_L18e 0
Ribosomal_L18p 0
Ribosomal_L19 0
Ribosomal_L19e 0
Ribosomal_L20 0
Ribosomal_L21e 0
Ribosomal_L21p 0
Ribosomal_L22e 0
Ribosomal_L23 0
Ribosomal_L23eN 0
Ribosomal_L24e 0
Ribosomal_L27 0
Ribosomal_L27e 0
Ribosomal_L28e 0
Ribosomal_L29 0
Ribosomal_L29e 0
Ribosomal_L3 0
Ribosomal_L31e 0
Ribosomal_L32e 0
Ribosomal_L32p 0
Ribosomal_L33 0
Ribosomal_L34 0
Ribosomal_L34e 0
Ribosomal_L35Ae 0
Ribosomal_L35p 0
Ribosomal_L36e 0
Ribosomal_L37 0
Ribosomal_L37ae 0
Ribosomal_L37e 0
Ribosomal_L38e 0
Ribosomal_L39 0
Ribosomal_L4 0
Ribosomal_L40e 0
Ribosomal_L41 0
Ribosomal_L44 0
Ribosomal_L6e 0
Ribosomal_S10 0
Ribosomal_S11 0
Ribosomal_S13 0
Ribosomal_S14 0
Ribosomal_S16 0
Ribosomal_S17e 0
Ribosomal_S18 0
Ribosomal_S19e 0
Ribosomal_S2 0
Ribosomal_S21 0
Ribosomal_S21e 0
Ribosomal_S24e 0
Ribosomal_S25 0
Ribosomal_S26e 0
Ribosomal_S27e 0
Ribosomal_S28e 0
Ribosomal_S30 0
Ribosomal_S3Ae 0
Ribosomal_S4 0
Ribosomal_S4e 0
Ribosomal_S6e 0
Ribosomal_S7e 0
Ribosomal_S8e 0
Ribosomal_S9 0
Ribosom_S12_S23 0
Rib_recp_KP_reg 0
RIC1 0
RIC3 0
Ric8 0
Rif1_N 0
RIG-I_C-RD 0
RIH_assoc 0
RII_binding_1 0
RILP 0
RINT1_TIP1 0
RIO1 0
Ripply 0
RLI 0
RLL 0
RMMBL 0
RMP 0
RNA_pol 0
RNA_pol_3_Rpc31 0
RNA_polI_A34 0
RNA_pol_I_A49 0
RNA_pol_Rpb1_R 0
RNA_pol_Rpb2_1 0
RNA_pol_Rpb4 0
RNA_pol_Rpb6 0
RNA_pol_Rpb8 0
RNA_pol_Rpc34 0
RNA_pol_Rpc4 0
RNA_pol_Rpc82 0
RNase_H2_suC 0
RNase_H2-Ydr279 0
RNase_HII 0
RNase_P_p30 0
RNase_P_Rpp14 0
RNase_T 0
RNF111_N 0
Rod_cone_degen 0
Rogdi_lz 0
ROK 0
Romo1 0
Rootletin 0
RPA_interact_C 0
RPA_interact_M 0
RPA_interact_N 0
RPAP1_C 0
RPAP1_N 0
RPAP2_Rtr1 0
RPE65 0
RPEL 0
Rpn3_C 0
RPN7 0
Rpp20 0
Rpr2 0
RRN3 0
Rrp15p 0
RRP7 0
RRS1 0
RR_TM4-6 0
Rsm22 0
RSN1_TM 0
RtcB 0
Rtf2 0
RTP801_C 0
RTTN_N 0
RUN 0
RunxI 0
RVT_1 0
RYDR_ITPR 0
RyR 0
S100PBPR 0
SAA 0
SAC3_GANP 0
Saccharop_dh 0
Sad1_UNC 0
SAE2 0
SAGA-Tad1 0
SAICAR_synt 0
SAM_decarbox 0
SAMP 0
SAND 0
SAP 0
SAP18 0
SAP25 0
SAP30_Sin3_bdg 0
SapA 0
SapB_2 0
SAPS 0
SARA 0
Sarcoglycan_1 0
Sarcoglycan_2 0
Sarcolipin 0
SARG 0
SART-1 0
Sas10_Utp3 0
SASRP1 0
SBDS 0
SBF 0
SBF2 0
SBP56 0
SCAMP 0
SCAN 0
SCF 0
SCHIP-1 0
SCIMP 0
Sclerostin 0
Scm3 0
SCO1-SenC 0
SCP-1 0
SCP2 0
Scramblase 0
SCRG1 0
Scs3p 0
SDA1 0
SDF 0
Sdh_cyt 0
Sds3 0
SE 0
SEA 0
Sec1 0
Sec10 0
Sec15 0
Sec20 0
Sec2p 0
Sec34 0
Sec3_C 0
Sec5 0
Sec6 0
Sec61_beta 0
Sec62 0
Sec63 0
SecE 0
Secretogranin_V 0
Securin 0
SecY 0
Sedlin_N 0
SEEEED 0
SEEK1 0
SEFIR 0
Seipin 0
Sel1 0
Selenoprotein_S 0
SelP_C 0
SelP_N 0
SelR 0
Sema 0
Semenogelin 0
Senescence 0
Septin 0
Serglycin 0
Serinc 0
SERTA 0
SET 0
SF3b10 0
SFTA2 0
Sgf11 0
SGIII 0
SGL 0
SGT1 0
SH3BGR 0
SH3BP5 0
Shadoo 0
Shal-type 0
SHIPPO-rpt 0
Shisa 0
SHNi-TPR 0
SHQ1 0
Shugoshin_C 0
SID-1_RNA_chan 0
SIM_C 0
SIMPL 0
SIN1 0
Sina 0
Sin_N 0
SIP1 0
SIR2 0
SIR2_2 0
SIS 0
SIT 0
Siva 0
SK_channel 0
SKIP_SNW 0
Ski_Sno 0
SLAIN 0
SLA_LP_auto_ag 0
SLAM 0
SLBP_RNA_bind 0
Sld5 0
SLT 0
SLX9 0
SLY 0
SMAP 0
SMC_N 0
SMC_Nse1 0
S-methyl_trans 0
Smg4_UPF3 0
SMK-1 0
SMN 0
Smoothelin 0
Smr 0
SMRP1 0
SNAP-25 0
SNAPc19 0
SnAPC_2_like 0
SNAPc_SNAP43 0
Snapin_Pallidin 0
SNARE 0
SNARE_assoc 0
SNF 0
SNF2_N 0
SNF5 0
Snf7 0
SNURF 0
Snurportin1 0
SOBP 0
SOCS 0
Sof1 0
Solute_trans_a 0
Somatomedin_B 0
Somatostatin 0
Sorb 0
Sororin 0
Sorting_nexin 0
SOUL 0
Sox_C_TAD 0
Sox_N 0
SOXp 0
Sp38 0
SPA 0
SPACA7 0
SPAN-X 0
SPATA19 0
SPATA24 0
SPATA25 0
SPATA6 0
Spatacsin_C 0
SPATIAL 0
SPC12 0
SPC22 0
Spc24 0
SPC25 0
Spc97_Spc98 0
Speriolin_C 0
Speriolin_N 0
Sperm_Ag_HE2 0
Spermine_synth 0
Spexin 0
SPG48 0
Spindle_Spc25 0
Spin-Ssty 0
SPO11_like 0
SPO22 0
SpoIIE 0
Spond_N 0
Spot_14 0
SpoU_methylase 0
Spp-24 0
SPR1 0
Sprouty 0
SPRR2 0
SPRY 0
SPT16 0
Spt20 0
Spt5-NGN 0
SPT6_acidic 0
Spy1 0
SR-25 0
SRA1 0
SRP14 0
SRP19 0
SRP54 0
SRP9-21 0
SRP-alpha_N 0
SRPRB 0
SRRM_C 0
SSDP 0
SSF 0
SSFA2_C 0
Ssl1 0
Ssu72 0
SSXRD 0
SSXT 0
ST7 0
STAG 0
Stanniocalcin 0
STAT6_C 0
STAT_alpha 0
Statherin 0
Stathmin 0
Sterile 0
Steroid_dh 0
Sterol-sensing 0
STIL_N 0
Stk19 0
Stonin2_N 0
STOP 0
Stork_head 0
Strabismus 0
Striatin 0
Str_synth 0
Strumpellin 0
STT3 0
Sua5_yciO_yrdC 0
Suf 0
SUFU 0
SUFU_C 0
Sugar_tr 0
Sulfatase 0
Sulfate_transp 0
Sulfotransfer_2 0
Sulfotransfer_3 0
Suppressor_APC 0
SURF1 0
SURF2 0
SURF4 0
SURF6 0
Surp 0
SUV3_C 0
SVA 0
Swi3 0
Swi5 0
Sybindin 0
SYCE1 0
Syja_N 0
Symplekin_C 0
Synaphin 0
Synaptobrevin 0
Synaptonemal_3 0
Syncollin 0
Syndecan 0
SynMuv_product 0
Syntaphilin 0
Synuclein 0
SYS1 0
T4_deiodinase 0
TACC 0
TAF1D 0
TAF1_subA 0
TAF4 0
TAFA 0
TAFH 0
TAFII28 0
TAFII55_N 0
Takusan 0
TALPID3 0
Tantalus 0
TAP42 0
TAS2R 0
TatD_DNase 0
TAT_ubiq 0
Tau95 0
TauD 0
Taxilin 0
TB 0
TB2_DP1_HVA22 0
TBD 0
Tbf5 0
TBPIP 0
TBX 0
TC1 0
T_cell_tran_alt 0
Tcf25 0
TCL1_MTCP1 0
Tcp10_C 0
Tcp11 0
TCRP1 0
TCR_zetazeta 0
Tctex-1 0
TEA 0
Tektin 0
Telomere_reg-2 0
Ten1_2 0
Ten_N 0
Tetraspannin 0
TEX12 0
TEX13 0
TEX15 0
TEX19 0
TEX33 0
TF_AP-2 0
Tfb2 0
TFCD_C 0
TFIIA 0
TFIID-18kDa 0
TFIID_20kDa 0
TFIID_30kDa 0
TFIID-31kDa 0
TFIID_90kDa 0
TFIIE-A_C-term 0
TFIIE_alpha 0
TFIIF_alpha 0
TFIIF_beta 0
TFIIIC_sub6 0
TF_Otx 0
TGF_beta_GS 0
TGFb_propeptide 0
TGS 0
TGT 0
TH1 0
THEG 0
THF_DHG_CYH 0
ThiF 0
Thioesterase 0
Thioredox_DsbH 0
ThiS 0
Tho2 0
Thoc2 0
THOC7 0
THRAP3_BCLAF1 0
Thymopoietin 0
Thymosin 0
Tim17 0
Tim44 0
TIMELESS 0
TIMELESS_C 0
TIMP 0
TINF2_N 0
TIP120 0
TIP39 0
TIP41 0
TIP49 0
TIP_N 0
TIR 0
Tis11B_N 0
Tissue_fac 0
TK 0
TLE_N 0
TLV_coat 0
TM140 0
TM231 0
TMA7 0
TMCO5 0
TMEM101 0
TMEM107 0
TMEM117 0
TMEM125 0
TMEM138 0
TMEM141 0
TMEM151 0
TMEM154 0
TMEM156 0
TMEM164 0
TMEM169 0
TMEM171 0
TMEM173 0
TMEM18 0
TMEM187 0
TMEM190 0
TMEM191C 0
TMEM192 0
TMEM206 0
TMEM210 0
TMEM213 0
TMEM219 0
TMEM220 0
TMEM223 0
TMEM237 0
TMEM238 0
TMEM240 0
TMEM247 0
Tmem26 0
TMEM37 0
TMEM51 0
TMEM52 0
TMEM61 0
TMEM71 0
TMEM89 0
TMEM95 0
Tmemb_14 0
Tmemb_161AB 0
Tmemb_170 0
Tmemb_185A 0
Tmemb_18A 0
Tmemb_40 0
Tmemb_55A 0
Tmemb_9 0
Tmemb_cc2 0
TMF_DNA_bd 0
TMF_TATA_bd 0
Tmp39 0
TMPIT 0
Tmpp129 0
TOH_N 0
Tom22 0
Tom37 0
Tom7 0
TOMM6 0
TOM_sub5 0
Topo_C_assoc 0
Topoisom_bac 0
Topoisom_I_N 0
Toprim 0
TORC_C 0
TORC_M 0
TORC_N 0
Torsin 0
Tox-GHH 0
TP1 0
TP2 0
TP53IP5 0
TPD 0
TPD52 0
TPIP1 0
TPMT 0
TPP1 0
TPPII 0
TPR_1 0
TPR_10 0
TPR_11 0
TPR_12 0
TPR_14 0
TPR_15 0
TPR_16 0
TPR_17 0
TPR_2 0
TPR_4 0
TPR_6 0
TPR_7 0
TPR_8 0
TPR_9 0
TPR_MLP1_2 0
TPT 0
TPX2 0
TPX2_importin 0
TraB 0
TRAM1 0
Transaldolase 0
Transcrip_reg 0
Transglut_core 0
Transglut_core2 0
Translin 0
Transmemb_17 0
Transposase_1 0
Transposase_22 0
TRAP_alpha 0
TRAP_beta 0
TRAP-delta 0
TRAP-gamma 0
TRAPP 0
TRAPPC10 0
TRAPPC9-Trs120 0
TRAPPC-Trs85 0
Treacle 0
Trehalase 0
Treslin_N 0
TRH 0
TRIC 0
Trichoplein 0
TRIQK 0
TRM 0
TRM13 0
TrmE_N 0
tRNA_bind_2 0
tRNA_edit 0
tRNA_m1G_MT 0
tRNA_Me_trans 0
tRNA-synt_1 0
tRNA-synt_1b 0
tRNA_synt_1c_R1 0
tRNA_synt_1c_R2 0
tRNA-synt_1d 0
tRNA-synt_1e 0
tRNA-synt_1g 0
tRNA-synt_2 0
tRNA-synt_2c 0
tRNA-synt_His 0
tRNA_U5-meth_tr 0
Tropomodulin 0
Tropomyosin 0
Tropomyosin_1 0
Troponin 0
Troponin-I_N 0
TRP_2 0
Trp_dioxygenase 0
TruB_N 0
TruD 0
TSC21 0
TSC22 0
Tsg 0
TSGA13 0
TSKS 0
TSLP 0
TSP_1 0
TSP_3 0
TSP_C 0
TspO_MBR 0
TSSC4 0
TTKRSYEDQ 0
TTL 0
Tuberin 0
Tubulin-binding 0
Tudor-knot 0
TUG-UBL1 0
TUSC2 0
Tweety 0
Tyr_Deacylase 0
Tyr-DNA_phospho 0
TYW3 0
U1snRNP70_N 0
U3_assoc_6 0
U3snoRNP10 0
UAA 0
UBACT 0
UbiA 0
Ubie_methyltran 0
Ubiq_cyt_C_chap 0
UBN_AB 0
UCH 0
UCH_1 0
UCN2 0
UCR_14kD 0
UCR_hinge 0
UcrQ 0
UCR_TM 0
UCR_UQCRX_QCR9 0
UDP-g_GGTase 0
UDPGP 0
UDPGT 0
UFD1 0
Ufd2P_core 0
Ufm1 0
UIM 0
UMP1 0
UMPH-1 0
UnbV_ASPIC 0
UNC119_bdg 0
UNC45-central 0
UNC-50 0
UNC-79 0
UNC-93 0
UN_NPL4 0
UPF0004 0
UPF0016 0
UPF0029 0
UPF0054 0
UPF0061 0
UPF0066 0
UPF0086 0
UPF0113 0
UPF0118 0
UPF0121 0
UPF0139 0
UPF0160 0
UPF0172 0
UPF0183 0
UPF0184 0
UPF0193 0
UPF0197 0
UPF0203 0
UPF0220 0
UPF0239 0
UPF0240 0
UPF0258 0
UPF0444 0
UPF0449 0
UPF0515 0
UPF0542 0
UPF0546 0
UPF0552 0
UPF0556 0
UPF0560 0
UPF0561 0
UPF0564 0
UPF0565 0
UPF0640 0
UPF0697 0
UPF0728 0
UPF0731 0
Upf2 0
Urb2 0
Urm1 0
Urocanase 0
Uroplakin_II 0
Urotensin_II 0
Use1 0
Uso1_p115_C 0
Uso1_p115_head 0
USP7_C2 0
USP7_ICP0_bdg 0
UT 0
Utp11 0
Utp12 0
Utp14 0
UTP15_C 0
UXS1_N 0
V1R 0
Vac_ImportDeg 0
VAD1-2 0
Vasculin 0
Vasohibin 0
V-ATPase_C 0
V-ATPase_G 0
V-ATPase_H_C 0
V-ATPase_H_N 0
V_ATPase_I 0
vATP-synt_AC39 0
vATP-synt_E 0
Vault 0
VCBS 0
VCX_VCY 0
VEFS-Box 0
Vert_HS_TF 0
Vert_IL3-reg_TF 0
Vezatin 0
VGCC_alpha2 0
VGLL4 0
Vg_Tdu 0
VHS 0
VIGSSK 0
Vinculin 0
VIT 0
Vitellogenin_N 0
VKG_Carbox 0
Vma12 0
Voldacs 0
Voltage_CLC 0
VOMI 0
VPS11_C 0
Vps16_C 0
Vps16_N 0
Vps26 0
VPS28 0
Vps35 0
Vps36_ESCRT-II 0
Vps51 0
Vps52 0
Vps53_N 0
Vps54 0
Vps55 0
VPS9 0
V-SNARE 0
VWA_N 0
VWC 0
VWD 0
W2 0
WAPL 0
WASH-7_C 0
WASH-7_mid 0
WASH-7_N 0
WBP-1 0
Wbp11 0
WBS28 0
WBS_methylT 0
WD-3 0
WD40 0
WD40_alt 0
WGG 0
WH2 0
WHEP-TRS 0
WHIM1 0
WHIM2 0
WHIM3 0
WIF 0
wnt 0
WRW 0
WSC 0
WSK 0
WT1 0
WTX 0
WWE 0
Wyosine_form 0
Xan_ur_permease 0
XAP5 0
XendoU 0
Xin 0
XK-related 0
XLF 0
XPG_I 0
XPG_N 0
Xpo1 0
XRCC4 0
XRN_N 0
Xylo_C 0
Yae1_N 0
YdjC 0
YEATS 0
YhhN 0
YIF1 0
Yippee-Mis18 0
YL1 0
Yos1 0
zf-A20 0
zf-AN1 0
zf-Apc11 0
zf-C2H2_2 0
zf-C2H2_jaz 0
zf-C2HC 0
zf-C4H2 0
zf-C4_Topoisom 0
zf-CCCH 0
zf-DHHC 0
zf-LITAF-like 0
zf-met2 0
zf-MYND 0
zf-nanos 0
zf-NF-X1 0
zf-NPL4 0
zf-rbx1 0
zf-SNAP50_C 0
zf-TAZ 0
zf-TRAF 0
zf-UBR 0
Zfx_Zfy_act 0
zf-ZPR1 0
Zip 0
Zona_pellucida 0
ZU5 0
Zw10 0
Zwint 0
