Domain Variations
I-set 55828
fn3 47968
EGF_CA 19762
Collagen 14008
zf-H2C2_2 9323
Cadherin 7035
Ion_trans 6859
EGF 6029
PPAK 4455
TB 4429
Laminin_EGF 3779
Ldl_recept_a 3747
Sushi 3613
Spectrin 3144
Ldl_recept_b 3014
Nebulin 2950
Pkinase 2792
PKD 2575
WD40 2495
ABC_tran 2469
Ig_2 2389
Filamin 2034
Ank_2 2029
HMA 2029
TSP_1 1892
LRR_8 1883
Pkinase_Tyr 1857
Titin_Z 1782
C1-set 1664
Laminin_G_2 1629
FXa_inhibition 1626
CUB 1620
SEA 1546
TIG 1501
ABC_membrane 1415
zf-C2H2 1390
P53 1374
P53_tetramer 1374
VWA 1372
Ank 1349
P53_TAD 1338
IQ 1334
BRCA2 1296
TIL 1296
C2 1293
F5_F8_type_C 1202
Filaggrin 1196
Na_trans_assoc 1189
VWD 1148
C8 1105
7tm_1 1077
DUF3451 1075
RyR 1068
SPRY 1060
Cu-oxidase_3 1054
Trypsin 1047
7tm_4 958
MHC_I 942
LRR_6 870
MHC_I_C 852
ABC2_membrane_3 842
hEGF 792
V-set 782
Filament 772
VWC 761
p450 759
CH 756
PDZ 745
cEGF 733
Homeobox 731
PH 695
Helicase_C 668
Calx-beta 665
Lectin_C 652
KRAB 648
Myosin_head 636
Kringle 631
SH2 619
zf-C2H2_4 616
Kelch_1 610
COLFI 587
SRCR 585
cNMP_binding 583
Plectin 583
RYDR_ITPR 574
E1-E2_ATPase 564
K167R 560
Bromodomain 534
Globin 524
CBS 523
C4 518
RCC1 515
C2-set_2 513
Gla 512
Sulfatase 511
BRCT 509
Notch 506
Hormone_recep 503
Arm 497
PLAT 495
Cu-oxidase_2 493
Cu-oxidase 488
zf-C4 479
PHD 473
TSP_3 473
GPS 471
Androgen_recep 470
SH3_1 456
Hydrolase 454
TILa 446
Kazal_2 433
Laminin_G_1 428
MHC_II_beta 423
LIM 418
Connexin 406
Connexin_CCC 406
ANF_receptor 403
Hemopexin 397
Thyroglobulin_1 396
CPSase_L_chain 386
CPSase_L_D2 386
Laminin_G_3 383
RhoGEF 383
AAA 378
CIMR 375
Ig_3 370
PI3_PI4_kinase 368
SNF2_N 359
LRRNT 356
Myosin_tail_1 356
APC_crr 355
MAM 352
Beta_helix 350
Chromo 350
zf-C3HC4 347
BRK 340
G8 339
Myosin_N 338
Recep_L_domain 336
Xin 336
AAA_5 335
PAN_1 328
MIR 322
ig 321
Involucrin 320
C1_1 318
RRM_1 318
TPR_1 308
CARD 306
BTB 304
EF-hand_8 302
Serpin 301
TPR_11 300
PAS_9 295
Mito_carr 294
KCNQ_channel 292
7tm_2 289
MFS_1 288
PKD_channel 288
Ins145_P3_rec 287
RIH_assoc 287
Laminin_N 286
DEAD 282
zf-C2H2_6 279
FATC 278
Sulfatase_C 278
Keratin_B2_2 276
Biopterin_H 275
DCX 274
NACHT 270
REJ 270
RR_TM4-6 267
Transglut_C 267
Y_phosphatase 263
HATPase_c_3 260
FAT 259
SH3_9 253
LRR_1 252
DHC_N2 251
Dynein_heavy 249
Sugar_tr 248
AAA_6 246
Death 245
Fasciclin 243
Reprolysin 241
AAA_7 240
MT 240
MutS_III 240
MutS_IV 240
MutS_V 240
FERM_M 238
zf-B_box 238
ACT 234
DNA_mis_repair 234
AAA_8 232
SAM_1 232
SET 231
WW 231
MutS_II 230
Zona_pellucida 230
Patched 229
TNFR_c6 227
MutS_I 224
AAA_9 223
HCO3_cotransp 223
Melibiase 220
Glyco_hydro_31 215
MORN 214
Serum_albumin 212
RhoGAP 211
LRR_4 210
GCC2_GCC3 209
Acyl-CoA_dh_M 208
Activin_recp 207
Trefoil 207
Neur_chan_memb 205
EGF_3 204
Sterol-sensing 204
PYRIN 203
Mucin2_WxxW 200
Acyl-CoA_dh_1 198
PapD-like 197
APC_15aa 196
Epiglycanin_TR 196
FERM_N 195
Kunitz_BPTI 195
Voltage_CLC 195
Acyl-CoA_dh_N 194
HLH 194
TGF_beta 194
7tm_3 192
Kinesin 191
zf-HC5HC2H 191
DHC_N1 190
Cadherin_2 189
PWWP 189
Pep_M12B_propep 188
SH3_2 183
FHA 181
Fork_head 181
GATA 181
adh_short 180
CFTR_R 180
Metallophos 180
Neur_chan_LBD 178
MyTH4 177
BRCT_assoc 176
EIN3 176
WSC 176
ZZ 176
EPTP 173
Gal_mutarotas_2 173
Cpn60_TCP1 172
Fibrinogen_C 170
fn1 170
NCD3G 170
Furin-like 168
Hexokinase_1 167
Hexokinase_2 167
Laminin_B 167
Peptidase_C2 167
Actin 166
fn2 166
zf-RanBP 165
Peptidase_S41 164
Tubulin-binding 164
BRCA-2_helical 162
BRCA-2_OB1 162
BRCA-2_OB3 162
CRAL_TRIO_2 162
Gelsolin 162
Pkinase_C 162
PRY 162
Tower 162
STAS 161
Sulfate_tra_GLY 161
Sulfate_transp 161
HMG_box 159
LTD 159
MGS 159
TGF_beta_GS 159
GATase 158
Glyco_hydro_30 158
SAM_2 158
CPSase_L_D3 157
CPSase_sm_chain 157
DSPc 157
Ras 157
RasGAP 157
KH_1 155
AA_permease 153
SAMP 153
Ca_chan_IQ 152
EF-hand_7 148
ubiquitin 148
TAN 147
TIR 147
ABC_membrane_2 146
B12-binding 142
Lig_chan 141
PSI 141
Sema 141
Dynamin_N 140
Transglut_core 140
VHL 140
IRK 139
EphA2_TM 138
Ephrin_lbd 138
Fz 138
NODP 138
PAX 138
Transglut_N 138
BACK 137
TGFb_propeptide 137
TNF 137
Exo_endo_phos 136
DUF1220 135
GalP_UDP_transf 135
GalP_UDP_tr_C 135
MM_CoA_mutase 135
Guanylate_cyc 134
UDPGT 133
MIT 132
Crystall 131
Somatomedin_B 131
BTK 130
FG-GAP 129
Bestrophin 128
EGF_2 128
TPR_2 128
Aldedh 127
AAA_11 126
AA_permease_N 126
BTB_2 126
FerB 126
FerI 126
DUF3454 125
NOD 125
Tyrosinase 125
Alk_phosphatase 124
Sulfotransfer_1 123
TOH_N 123
BAH 122
zf-H2C2_5 122
OTCace 121
OTCace_N 121
RasGEF 121
Cation_ATPase_N 119
Presenilin 119
zf-RING_2 119
PTEN_C2 118
Cadherin_C 117
Kazal_1 117
AAA_12 115
PALP 115
A2M 114
A2M_comp 114
COesterase 114
GAF 114
Calpain_III 113
Glyco_hydro_35 113
Integrin_alpha2 113
Disintegrin 112
HAD 112
OLF 112
Sel1 112
Cation_ATPase_C 111
DNA_pol_B_exo1 111
Rap_GAP 111
A2M_N 110
A2M_N_2 110
A2M_recep 110
Peptidase_M10 109
SBP_bac_3 109
TUDOR 108
IBR 107
Lipase 106
Menin 106
SNF 106
EF-hand_6 105
ADAM_spacer1 104
Alpha_kinase 104
SCAN 104
ADAM_CR 103
PK 103
PK_C 103
RGS 103
FERM_C 102
Lyase_1 102
PX 102
An_peroxidase 101
Ferric_reduct 101
PB1 101
Peptidase_S8 101
Annexin 100
PG_binding_1 100
WH2 100
S_100 99
Tetraspannin 99
MHC_II_alpha 98
GRAM 97
DNA_pol_A 96
Band_3_cyto 95
Myelin-PO_C 95
RabGAP-TBC 95
RRM_6 95
Apolipoprotein 94
Biotin_lipoyl 94
Carboxyl_trans 94
PAP2 94
Phosphodiest 94
Porphobil_deam 94
Porphobil_deamC 94
RasGEF_N 93
Ank_4 92
FYRC 92
FYRN 92
HH_signal 92
Hint 92
MBD 92
RBD 92
Thiol-ester_cl 92
AA_permease_2 91
Clathrin 91
FerA 91
Granulin 91
UCH 91
DEAD_2 90
dsrm 90
Helicase_C_2 90
Thioredoxin 90
DUF3384 89
PMP22_Claudin 89
Tuberin 89
AMP-binding 88
Arginosuc_synth 88
Pex24p 88
SAND 88
FAD_binding_8 87
Ion_trans_2 87
NAD_binding_6 87
PDEase_I 87
Transthyretin 87
Tubulin 87
Bravo_FIGEY 86
HNF-1B_C 86
HNF-1_N 86
Tubulin_C 86
TPR_12 85
zf-CCCH 85
DNA_pol_B 84
TEP1_N 84
Integrin_beta 83
NMDAR2_C 83
Sod_Cu 83
Xlink 83
ANATO 82
Cys_knot 82
HhH-GPD 82
HRM 82
LBP_BPI_CETP 82
Vitellogenin_N 82
Integrin_B_tail 81
Myotub-related 81
zf-C3HC4_4 81
Miro 80
Na_sulph_symp 80
PQ-loop 80
Pribosyltran 80
zf-TAZ 80
Histone 79
KASH 79
MNNL 79
TPR_9 79
DnaJ 78
FYVE 78
HECT 78
RA 78
TSP_C 78
zf-met 78
C1q 77
DEP 77
EFhand_Ca_insen 77
LBP_BPI_CETP_C 77
Tet_JBP 77
NIDO 76
NTR 76
CNH 75
GHMP_kinases_N 75
Integrin_alpha 75
IRS 75
Myelin_PLP 75
Amino_oxidase 74
DSL 74
MutL_C 74
PAS_11 74
UBA 74
COMP 73
SMC_hinge 73
Band_7 72
Biotin_carb_C 72
DUF1126 72
G6PD_C 72
G6PD_N 72
IL6Ra-bind 72
Kelch_3 72
NAD_binding_1 72
NR_Repeat 72
Peptidase_M14 72
PI3Ka 72
Rhodopsin_N 72
Aminotran_5 71
PMM 71
Carn_acyltransf 70
G-alpha 70
Glyco_hydro_1 70
HEAT 70
HgmA 70
NAGLU 70
NAGLU_C 70
NAGLU_N 70
Patatin 70
PLAC 70
EpoR_lig-bind 69
PI3K_C2 69
PI3K_rbd 69
SHIPPO-rpt 69
STAT_alpha 69
STAT_bind 69
STAT_int 69
WHEP-TRS 69
Glyco_hydro_20 68
JmjC 68
LRRCT 68
T-box 68
Alpha-amylase 67
Connexin43 67
Glyco_hydro_39 67
A_deaminase 66
Cadherin_pro 66
Glycohydro_20b2 66
Laminin_I 66
Laminin_II 66
MAGE 66
Treacle 66
zf-MYND 66
ZU5 66
GHMP_kinases_C 65
Peptidase_C1 65
Rad51 65
UPAR_LY6 65
ApoB100_C 64
DUF1081 64
DUF1943 64
ERG4_ERG24 64
GATA-N 64
LRR_5 64
PAS 64
Peptidase_M13 64
Peptidase_M13_N 64
Alpha-mann_mid 63
Chorein_N 63
Cystatin 63
Glyco_hydro_38 63
Glyco_hydro_38C 63
HATPase_c 63
MTHFR 63
PI3K_p85B 63
wnt 63
HNOBA 62
Integrin_b_cyt 62
Sp100 62
Aminotran_1_2 61
ASL_C2 61
GF_recep_IV 61
HNF-1A_C 61
IRF 61
PBD 61
Ricin_B_lectin 61
TAS2R 61
XPG_I 61
XPG_N 61
Endonuclease_NS 60
Fib_alpha 60
Meckelin 60
PID 60
ARID 59
CAP_GLY 59
Glycos_transf_2 59
IRF-3 59
MIP 59
OATP 59
TPR_19 59
TPR_8 59
EF-hand_2 58
EF-hand_3 58
Filament_head 58
GBP 58
HR1 58
Zip 58
Ank_5 57
CitMHS 57
Gal_Lectin 57
RRM_5 57
START 57
THAP 57
TPR_6 57
zf-C3HC4_2 57
ArfGap 56
NAD_binding_8 56
SapB_2 56
Sec63 56
WAP 56
DUF3250 55
Kelch_4 55
Oxidored_q1 55
RPE65 55
UbiA 55
ASC 54
HSP70 54
MACPF 54
Peptidase_C14 54
SOCS_box 54
Suppressor_APC 54
Troponin 54
Vinculin 54
Ammonium_transp 53
PTS_EIIA_2 53
Rhodanese 53
tRNA-synt_1 53
Tropomyosin 53
W2 53
ABC2_membrane 52
APC_basic 52
DMAP_binding 52
FH2 52
FMO-like 52
LRR_7 52
R3H 52
RAG1 52
RNA_pol_Rpb1_R 52
Runt 52
RunxI 52
Ten_N 52
zf-RAG1 52
Glyco_hydro_59 51
GST_C 51
Hamartin 51
HSP20 51
Peptidase_M1 51
Aldo_ket_red 50
ATG_C 50
CarboxypepD_reg 50
G-patch 50
LicD 50
OAR 50
Ran_BP1 50
Tissue_fac 50
E1_dh 49
EB1_binding 49
EF-hand_like 49
Flavodoxin_1 49
Insulin 49
ISK_Channel 49
KCNQC3-Ank-G_bd 49
Pax2_C 49
PI-PLC-X 49
PI-PLC-Y 49
zf-C3HC4_3 49
CENP-F_leu_zip 48
ERCC4 48
Fanconi_A 48
Frizzled 48
HGTP_anticodon 48
Lipoxygenase 48
RQC 48
SSF 48
tRNA-synt_2b 48
VIT 48
z-alpha 48
AChE_tetra 47
Beach 47
ECH 47
Hexapep 47
PA 47
Pou 47
TTL 47
WT1 47
AMP-binding_C 46
CD20 46
Drf_GBD 46
DUF1162 46
FAD_binding_1 46
F-box-like 46
Gly_rich 46
IGFBP 46
Na_Pi_cotrans 46
Peptidase_M2 46
PH_BEACH 46
POLO_box 46
Transferrin 46
3Beta_HSD 45
APOBEC_N 45
AstE_AspA 45
Cohesin_HEAT 45
IMS 45
IMS_C 45
Nipped-B_C 45
TLD 45
VWA_3 45
zf-AN1 45
Abhydrolase_3 44
Ded_cyto 44
DOCK-C2 44
Drf_FH3 44
FA 44
FGF 44
HRDC 44
NUC194 44
PARP 44
Pentaxin 44
S1 44
URO-D 44
zf-C4pol 44
zf-CCHC_6 44
AAA_25 43
BIR 43
BNR_2 43
DNA_methylase 43
DUF3694 43
HYR 43
LCAT 43
MH1 43
Pyr_redox_2 43
RUN 43
Aminotran_3 42
FCH 42
Glyco_hydro_2_C 42
Glyco_hydro_2_N 42
GTP_cyclohydroI 42
HARP 42
HSA 42
OSR1_C 42
Pyridoxal_deC 42
Sarcoglycan_2 42
Sec1 42
tRNA_anti-codon 42
zf-C2H2_jaz 42
zf-GRF 42
DUF1227 41
DUF3436 41
DUF3497 41
EF-hand_5 41
FKBP_C 41
Fumble 41
Hormone_4 41
Hormone_5 41
Lep_receptor_Ig 41
Pro-kuma_activ 41
QLQ 41
Slx4 41
SMC_N 41
SnAC 41
WH1 41
bZIP_Maf 40
CCDC144C 40
Creb_binding 40
DUF3184 40
DUF902 40
F-box 40
Granin 40
GST_N 40
GTP_EFTU 40
GTP_EFTU_D2 40
Hyd_WA 40
Inhibitor_I9 40
KAT11 40
KIX 40
Peptidase_M16_C 40
PKK 40
Pyr_redox 40
SapB_1 40
SRCR_2 40
Abhydrolase_1 39
ADH_zinc_N 39
Cytochrom_B_C 39
Cytochrom_B_N_2 39
DUF1744 39
DUF3699 39
EF-hand_1 39
EMI 39
FAD_binding_3 39
FISNA 39
Glyco_hydro_2 39
KIF1B 39
NHL 39
PGM_PMM_I 39
Pro-rich 39
Adaptin_N 38
Anticodon_1 38
BAT2_N 38
DUF3591 38
Ets 38
Lipocalin 38
PACT_coil_coil 38
RVT_1 38
TBP-binding 38
Telomerase_RBD 38
zf-FCS 38
zf-UBR 38
3HCDH 37
Aa_trans 37
CN_hydrolase 37
Cyclin_N 37
DUF1011 37
DUF3518 37
Dynamin_M 37
ecTbetaR2 37
GED 37
Glyco_transf_6 37
Guanylate_kin 37
NEMO 37
PP1_bind 37
Sox_N 37
Steroid_dh 37
CTP_transf_2 36
dDENN 36
DENN 36
DUF3585 36
Epimerase_2 36
ERAP1_C 36
G2F 36
GBP_C 36
GST_N_3 36
HEAT_2 36
IL8 36
Lactamase_B_2 36
MFS_2 36
MH2 36
Peptidase_M28 36
ROK 36
ABC1 35
ADH_N 35
ATP-synt_A 35
Carb_anhydrase 35
Caveolin 35
Gate 35
MA3 35
MCM 35
MIF4G 35
Nucleos_tra2_C 35
Nucleos_tra2_N 35
Prion 35
SRI 35
zf-C2H2_2 35
DAO 34
DNA_ligase_A_C 34
DNA_ligase_A_M 34
DNA_ligase_A_N 34
MMR_HSR1 34
Na_Ca_ex 34
Ocular_alb 34
PLA2_B 34
PMT 34
RnaseA 34
VWA_2 34
DIL 33
DUF3452 33
ERM 33
Exostosin 33
Glyco_hydro_18 33
Glyco_transf_64 33
HEPN 33
Maf_N 33
MAGE_N 33
MBOAT 33
RB_A 33
RB_B 33
Sec23_BS 33
Sec23_helical 33
Sec23_trunk 33
Thiolase_C 33
Thiolase_N 33
Trypsin_2 33
uDENN 33
WSK 33
zf-Sec23_Sec24 33
AAA_4 32
Anoctamin 32
CathepsinC_exc 32
DNA_pol_A_exo1 32
Endostatin 32
FAM47 32
Glyco_trans_1_4 32
HA2 32
Hydrolase_like2 32
JmjN 32
LCCL 32
Lig_chan-Glu_bd 32
MCM_N 32
Na_H_Exchanger 32
OB_NTP_bind 32
Peptidase_M41 32
Perilipin 32
RHIM 32
TRAM_LAG1_CLN8 32
tRNA-synt_2 32
Arf 31
CC2D2AN-C2 31
DED 31
DUF1518 31
DUF3385 31
FtsH_ext 31
Glyco_transf_10 31
ITI_HC_C 31
MBT 31
PAZ 31
PGM_PMM_II 31
PGM_PMM_IV 31
Rapamycin_bind 31
Rb_C 31
SEFIR 31
Surp 31
Cyt-b5 30
DUF1624 30
DUF4071 30
MAP1B_neuraxin 30
Myb_DNA-bind_6 30
Myosin_TH1 30
Pax7 30
Pro_isomerase 30
Sec7 30
zf-CXXC 30
ADSL_C 29
CLN6 29
Dispanin 29
Drc1-Sld2 29
DUF1908 29
ELM2 29
Fzo_mitofusin 29
GHBP 29
HMGL-like 29
Ig_Tie2_1 29
LEM 29
Otopetrin 29
Phosphorylase 29
Pro_dh 29
Sulfotransfer_2 29
TMC 29
TruB_N 29
BPL_LplA_LipB 28
CoA_trans 28
DMPK_coil 28
DUF4457 28
Galactosyl_T 28
GATase_2 28
GCR 28
Glyco_transf_8 28
OAS1_C 28
PFK 28
PTB 28
Retinal 28
SapA 28
SIS 28
STAT1_TAZ2bind 28
A_deamin 27
Branch 27
DUF3715 27
GVQW 27
HoxA13_N 27
HTH_40 27
Interfer-bind 27
JAB 27
Ldh_1_C 27
Matrilin_ccoil 27
MCC-bdg_PDZ 27
NtA 27
P2X_receptor 27
Prion_bPrPp 27
PTR2 27
RNA_pol_Rpb1_1 27
RNA_pol_Rpb1_2 27
RNA_pol_Rpb1_3 27
RNA_pol_Rpb1_4 27
RNA_pol_Rpb1_5 27
Syja_N 27
Tox-GHH 27
Transket_pyr 27
tRNA-synt_1c 27
Tub 27
zf-DHHC 27
zf-RING_5 27
Acetyltransf_2 26
Ald_Xan_dh_C 26
Ald_Xan_dh_C2 26
ClpS 26
CO_deh_flav_C 26
CRAL_TRIO 26
DUF3595 26
DUF3652 26
Ephrin 26
ETF_QO 26
FAD_binding_5 26
Fer2 26
Fer2_2 26
Glyco_hydro_15 26
Glycolytic 26
GNT-I 26
GYF 26
IL1 26
NADH5_C 26
Nucleoside_tran 26
Oxidored_q1_N 26
P5-ATPase 26
Palm_thioest 26
Peptidase_M16 26
Plexin_cytopl 26
Preseq_ALAS 26
Ribonuclease_3 26
ThiF 26
AP4E_app_platf 25
BBS2_C 25
BBS2_Mid 25
BBS2_N 25
BPL_C 25
bZIP_1 25
CBAH 25
CRAL_TRIO_N 25
CS 25
Glycos_transf_1 25
Methyltransf_2 25
NAAA-beta 25
NGF 25
PGI 25
Prenyltrans 25
PUA 25
RHD 25
TACC 25
zf-CW 25
zf-HC5HC2H_2 25
ADK 24
Bcl-2 24
BK_channel_a 24
Clathrin_propel 24
Cu_amine_oxid 24
Cu_amine_oxidN2 24
Cu_amine_oxidN3 24
DAGK_cat 24
DKCLD 24
DUF3733 24
Epimerase 24
EZH2_WD-Binding 24
F420_oxidored 24
FAM75 24
Ferrochelatase 24
GCV_T 24
GCV_T_C 24
GRIN_C 24
H2TH 24
HJURP_C 24
IRK_N 24
Ldh_1_N 24
Linker_histone 24
MATH 24
Proteasome 24
PTPS 24
Ribonuc_2-5A 24
TPR_16 24
zf-A20 24
Amidase_2 23
BAG 23
BAR 23
Beta_elim_lyase 23
C2-set 23
DUF303 23
FAA_hydrolase 23
FAD_binding_6 23
Gal-bind_lectin 23
GDC-P 23
Glyco_transf_22 23
Glyco_transf_49 23
GSHPx 23
HEM4 23
ICAM_N 23
IF-2B 23
Microtub_assoc 23
Period_C 23
PGM_PMM_III 23
PHD_2 23
PLDc_3 23
Pyr_redox_dim 23
ResIII 23
Ribosomal_S19e 23
RIIa 23
rRNA_proc-arch 23
Tektin 23
Troponin-I_N 23
zf-TRAF 23
2OG-FeII_Oxy 22
4HBT 22
APC10 22
ApoL 22
CBM_20 22
Cullin 22
E2F_TDP 22
EFG_C 22
FAM194 22
Fer2_3 22
Fer4_17 22
Fibrinogen_aC 22
Glycophorin_A 22
GST_C_2 22
Hormone_1 22
IR1-M 22
Mab-21 22
Methyltransf_16 22
MOSC 22
MOSC_N 22
NTP_transferase 22
PA14 22
PAD 22
PAD_M 22
PAD_N 22
PAS_3 22
Radical_SAM 22
RII_binding_1 22
TFR_dimer 22
Thioredoxin_6 22
VPS9 22
zf-CCHC 22
zf-PARP 22
3HCDH_N 21
APP_amyloid 21
APP_Cu_bd 21
APP_E2 21
APP_N 21
Astacin 21
BCS1_N 21
CHGN 21
dNK 21
DUF1669 21
DUF3456 21
DUF4062 21
DUF4339 21
FAA_hydrolase_N 21
F_actin_bind 21
GnHR_trans 21
His_Phos_2 21
Homeobox_KN 21
Inhibitor_I29 21
Interferon 21
Iso_dh 21
Kelch_5 21
KN_motif 21
Lipase_GDSL 21
Methyltransf_11 21
NADH_dehy_S2_C 21
Nuc_rec_co-act 21
PP2C 21
PP-binding 21
Propep_M14 21
RasGAP_C 21
RFX_DNA_binding 21
RPEL 21
Sad1_UNC 21
Sarcoglycan_1 21
Smoothelin 21
SRC-1 21
TBCC 21
TF_Otx 21
TROVE 21
UME 21
Vps4_C 21
2OG-FeII_Oxy_3 20
Acyltransferase 20
ALMS_motif 20
ATP-synt_ab 20
ATP-synt_ab_C 20
ATP-synt_ab_N 20
Beta-APP 20
Cdc6_C 20
Claudin_2 20
Cyclin_C 20
DRMBL 20
FPN1 20
GAS2 20
Gasdermin 20
Joubert 20
LON 20
M20_dimer 20
Macro 20
Mad3_BUB1_I 20
Noggin 20
Peptidase_C48 20
Peptidase_M20 20
PET 20
PMG 20
Pribosyl_synth 20
Pribosyltran_N 20
PTCB-BRCT 20
RBP_receptor 20
RIG-I_C-RD 20
RNB 20
RWD 20
SAC3_GANP 20
SAP 20
SNARE 20
THEG 20
UT 20
XRCC1_N 20
Bcr-Abl_Oligo 19
BRICHOS 19
CD36 19
CDC48_2 19
CDC48_N 19
Coprogen_oxidas 19
DHO_dh 19
DUF3398 19
EFG_II 19
FAD_binding_4 19
FGGY_N 19
FYVE_2 19
GDA1_CD39 19
GOLGA2L5 19
HIN 19
Hist_deacetyl 19
Neogenin_C 19
PHO4 19
Piwi 19
STOP 19
tRNA_SAD 19
VKOR 19
AAA_33 18
Acetyltransf_1 18
Amidinotransf 18
Arrestin_C 18
Arrestin_N 18
CLCA_N 18
CUE 18
DUF3730 18
E1_DerP2_DerF2 18
Formyl_trans_N 18
GDNF 18
HELP 18
L27_2 18
Nbas_N 18
NO_synthase 18
Peptidase_S10 18
PH_9 18
PhyH 18
P_proprotein 18
RNase_PH 18
RNase_PH_C 18
SAM_PNT 18
Sec39 18
SMN 18
SPOC 18
Strabismus 18
TRAPPC-Trs85 18
U-box 18
Utp21 18
V_ATPase_I 18
zf-Di19 18
AA_kinase 17
AA_permease_C 17
Abhydrolase_6 17
Abhydro_lipase 17
B9-C2 17
BDHCT 17
BHD_1 17
BHD_2 17
BHD_3 17
CBM_21 17
Cornifin 17
c-SKI_SMAD_bind 17
Dimer_Tnp_hAT 17
DUF3608 17
Dynactin 17
Epimerase_Csub 17
FIIND 17
GAGE 17
Glutaredoxin 17
Glycogen_syn 17
Glyco_transf_11 17
His_Phos_1 17
Kelch_6 17
LCE 17
Lysyl_oxidase 17
mTERF 17
Myb_DNA-bind_4 17
NAP 17
Nol1_Nop2_Fmu 17
NTP_transf_2 17
NUDIX 17
PARP_reg 17
PEX-1N 17
PEX-2N 17
POM121 17
Potassium_chann 17
PP1c_bdg 17
Rad4 17
RGM_C 17
RGM_N 17
S10_plectin 17
SCP2 17
Ski_Sno 17
TFCD_C 17
tRNA-synt_2c 17
VCX_VCY 17
WGR 17
zf-NF-X1 17
AbfB 16
AKAP_110 16
Aldolase_II 16
ASD2 16
Asp 16
Calpain_inhib 16
CAP 16
CENP-F_C_Rb_bdg 16
CENP-F_N 16
CHCH 16
CHDCT2 16
CHDNT 16
Clathrin_H_link 16
CLN5 16
Cobalamin_bind 16
Cofilin_ADF 16
Cytochrom_B558a 16
DAGK_acc 16
DUF1086 16
DUF1087 16
DUF1193 16
DUF1900 16
DUF1973 16
DUF4617 16
EFG_IV 16
FAST_1 16
FAST_2 16
FGE-sulfatase 16
FGGY_C 16
G_glu_transpept 16
GSH_synthase 16
GSH_synth_ATP 16
I_LWEQ 16
Kelch_2 16
L27 16
Lactamase_B 16
NNMT_PNMT_TEMT 16
P5CR_dimer 16
PIP5K 16
PNMA 16
PPR 16
RAP 16
RNase_T 16
VHP 16
zf-C2HC_2 16
2-oxoacid_dh 15
AIF-MLS 15
Asparaginase_2 15
BBS1 15
CAF1 15
CBM_14 15
CDI 15
Clat_adaptor_s 15
Cu2_monoox_C 15
Cu2_monooxygen 15
DUF3377 15
DUF3543 15
DUF4195 15
DUF4592 15
EamA 15
Epiglycanin_C 15
FAD-oxidase_C 15
FA_hydroxylase 15
FAM86 15
FancD2 15
Folliculin 15
GalKase_gal_bdg 15
GTPase_binding 15
HCR 15
HHH_3 15
HMG_box_2 15
IL4Ra_N 15
Inhibitor_Mig-6 15
KA1 15
LisH 15
MaoC_dehydratas 15
MaoC_dehydrat_N 15
MARVEL 15
Myb_DNA-binding 15
NADHdh 15
Nbs1_C 15
Pecanex_C 15
Peptidase_C12 15
PIGA 15
PIN_4 15
Ribosomal_S2 15
RIO1 15
SCO1-SenC 15
SDF 15
SpoU_methylase 15
SURF1 15
Transketolase_C 15
UBACT 15
VCBS 15
Xylo_C 15
Aconitase 14
ACOX 14
AIF_C 14
AIG1 14
AIRS_C 14
AMOP 14
Choline_transpo 14
Dapper 14
DOMON 14
DUF3371 14
DUF3498 14
DUF3513 14
DUF3657 14
DUF619 14
ELFV_dehydrog 14
ELFV_dehydrog_N 14
Fer4_12 14
GCM 14
Glyco_transf_29 14
GRIP 14
GST_C_3 14
HAP1_N 14
HOOK 14
IBN_N 14
Ion_trans_N 14
Lon_C 14
Med26 14
OGFr_III 14
OST-HTH 14
Oxidored_q3 14
Oxysterol_BP 14
PDZ_2 14
Peptidase_M3 14
Phospholip_A2_2 14
PLDc_2 14
PLU-1 14
PQQ_2 14
PseudoU_synth_1 14
PTP_N 14
Reticulon 14
Rhomboid 14
RHS_repeat 14
Ribosomal_L7Ae 14
RINGv 14
RNase_H2-Ydr279 14
Syntaxin 14
TB2_DP1_HVA22 14
TEX15 14
TFIIB 14
Transposase_22 14
tRNA-synt_1g 14
TRP_2 14
WWE 14
zf-C5HC2 14
53-BP1_Tudor 13
AAA_2 13
AAA_23 13
Adap_comp_sub 13
AKNA 13
Alpha-amylase_C 13
AMH_N 13
APOBEC_C 13
Apyrase 13
Arginase 13
BCDHK_Adom3 13
CABIT 13
CAMSAP_CH 13
Cbl_N 13
Cbl_N2 13
Cbl_N3 13
CBM_48 13
ClpB_D2-small 13
CoA_transf_3 13
COX1 13
Crystallin 13
CybS 13
DJ-1_PfpI 13
DUF1088 13
DUF21 13
DUF2181 13
DUF4599 13
DZF 13
E3_binding 13
EF-hand_4 13
EPL1 13
Fapy_DNA_glyco 13
Formyl_trans_C 13
FXR1P_C 13
GAD 13
GDE_C 13
GTF2I 13
HD 13
hDGE_amylase 13
hGDE_central 13
hGDE_N 13
HIF-1 13
IKI3 13
IMPDH 13
Lactamase_B_4 13
Lamp 13
LLGL 13
M16C_assoc 13
MAD 13
Membr_traf_MHD 13
MIB_HERC2 13
Microcephalin 13
Myc_N 13
NDK 13
PEPCK 13
Phospholip_A2_1 13
PIH1 13
PMI_typeI 13
Pre-SET 13
PrmA 13
Prog_receptor 13
Rad50_zn_hook 13
RDM 13
RNA_pol_A_bac 13
RNA_pol_L 13
S-AdoMet_synt_C 13
S-AdoMet_synt_M 13
S-AdoMet_synt_N 13
SbcCD_C 13
Sec6 13
Semenogelin 13
SPARC_Ca_bdg 13
Spc97_Spc98 13
TFIIS_M 13
Thrombin_light 13
TPR_10 13
Trichoplein 13
tRNA-synt_1b 13
tRNA-synt_2d 13
UQ_con 13
USP8_dimer 13
VBS 13
VHS 13
zf-HIT 13
zf-RING_6 13
A1_Propeptide 12
Aconitase_C 12
AF-4 12
Alg6_Alg8 12
Alpha_L_fucos 12
Apc3 12
APCDDC 12
ArgK 12
Asp-B-Hydro_N 12
ASXH 12
CK1gamma_C 12
CKAP2_C 12
Clathrin-link 12
Codanin-1_C 12
CP2 12
CSF-1 12
Cullin_Nedd8 12
DcpS_C 12
Defensin_beta_2 12
Dicer_dimer 12
DNA_ligase_IV 12
Drf_FH1 12
DSHCT 12
DUF2075 12
DUF3166 12
DUF3350 12
DUF3399 12
DUF3446 12
DUF3496 12
DUF3669 12
DUF4217 12
DUF4585 12
EHN 12
EST1_DNA_bind 12
FAD_binding_2 12
FumaraseC_C 12
Glyco_transf_7C 12
GTPase_Cys_C 12
HARE-HTH 12
Hist_rich_Ca-bd 12
HS1_rep 12
IspD 12
KRBA1 12
Kv2channel 12
Ligase_CoA 12
Med12 12
Med12-LCEWAV 12
Med12-PQL 12
Methyltransf_3 12
M-inducer_phosp 12
MoaC 12
Mob_synth_C 12
MOR2-PAG1_mid 12
NIF 12
OTU 12
PAP_assoc 12
PCI 12
Peptidase_A22B 12
Peptidase_M24 12
Peptidase_M48 12
PHD_3 12
PLDc 12
PRO8NT 12
PROCN 12
PROCT 12
PRP8_domainIV 12
Pyr_redox_3 12
Rab_eff_C 12
RNase_HII 12
RRM_4 12
Shal-type 12
Sp38 12
Sprouty 12
Succ_DH_flav_C 12
TACI-CRD2 12
TrmE_N 12
tRNA-synt_1c_C 12
U5_2-snRNA_bdg 12
U6-snRNA_bdg 12
UIM 12
UNC-93 12
zf-UBP 12
A_deaminase_N 11
AlaDh_PNT_C 11
AlaDh_PNT_N 11
Alpha_adaptinC2 11
ANTH 11
APS_kinase 11
ATP-sulfurylase 11
BEX 11
Big_2 11
BP28CT 11
BRO1 11
Cation_efflux 11
CDC73 11
CDT1 11
CLASP_N 11
Copine 11
CTC1 11
Cul7 11
DALR_1 11
DDE_Tnp_1_7 11
DUF1042 11
DUF1981 11
DUF2051 11
DUF3814 11
DUF4537 11
DUF4596 11
Endothelin 11
EST1 11
Folate_carrier 11
Glyco_transf_7N 11
GON 11
HEAT_EZ 11
HGTP_anticodon2 11
HIF-1a_CTAD 11
KRAP_IP3R_bind 11
MANEC 11
Methyltransf_23 11
MMS19_N 11
Mo-co_dimer 11
NAC 11
NAD_Gly3P_dh_C 11
NAD_Gly3P_dh_N 11
NYD-SP12_N 11
OGG_N 11
Opiods_neuropep 11
Oxidored_molyb 11
PGK 11
PNTB 11
PUA_2 11
Pyrophosphatase 11
Rav1p_C 11
RF-1 11
Rho_Binding 11
Ribonuc_red_sm 11
Rio2_N 11
RNA_pol_Rpb2_1 11
RNA_pol_Rpb2_2 11
RNA_pol_Rpb2_3 11
RNA_pol_Rpb2_5 11
RNA_pol_Rpb2_6 11
RNA_pol_Rpb2_7 11
RNase_Zc3h12a 11
SBF 11
Septin 11
Serine_rich 11
STAG 11
Syndecan 11
Tantalus 11
TF_AP-2 11
TIMELESS 11
TIMELESS_C 11
Toprim 11
tRNA_int_end_N2 11
tRNA-synt_His 11
U3snoRNP10 11
AARP2CN 10
Acyl-CoA_ox_N 10
Agenet 10
AIRS 10
Anth_Ig 10
ARA70 10
ART 10
Calc_CGRP_IAPP 10
Calsequestrin 10
CBF 10
CDKN3 10
COMPASS-Shg1 10
Connexin50 10
Cupin_8 10
DDE_1 10
DIX 10
DM 10
DNA_binding_1 10
DUF1866 10
DUF3401 10
DUF3635 10
DUF3651 10
DUF3668 10
DUF4430 10
DUF4555 10
DUF663 10
DUF89 10
Dzip-like_N 10
Elongin_A 10
ETAA1 10
Evr1_Alr 10
Fanconi_C 10
FBPase 10
Focal_AT 10
Folate_rec 10
FTHFS 10
Fucokinase 10
GKAP 10
GTSE1_N 10
HAT 10
HSL_N 10
IKKbetaNEMObind 10
KRTAP 10
Latrophilin 10
LNS2 10
Lys 10
Macscav_rec 10
MAP7 10
Methyltransf_1N 10
Methyltransf_FA 10
Mg_trans_NIPA 10
Mre11_DNA_bind 10
MRVI1 10
Nexin_C 10
NHS 10
NUT_C 10
Peptidase_C69 10
POT1 10
PSP94 10
PurA 10
PXA 10
PYC_OADA 10
Rad54_N 10
Rapsyn_N 10
Reeler 10
Sec16_C 10
Sorb 10
SSFA2_C 10
SSXRD 10
SWIRM 10
TAFH 10
Talin_middle 10
Telomere_reg-2 10
THF_DHG_CYH 10
THF_DHG_CYH_C 10
TIP120 10
tRNA-synt_1d 10
UBX 10
UMPH-1 10
V1R 10
Vault 10
Vps35 10
XPA_C 10
XPA_N 10
zf-C2HC 10
zf-piccolo 10
zinc_ribbon_2 10
2-Hacid_dh 9
2-Hacid_dh_C 9
Abhydrolase_5 9
ACBP 9
ALIX_LYPXL_bnd 9
Amidohydro_1 9
Ant_C 9
Arylesterase 9
ASD1 9
BicD 9
CALCOCO1 9
CLN3 9
CortBP2 9
CwfJ_C_1 9
CwfJ_C_2 9
dCMP_cyt_deam_1 9
DND1_DSRM 9
DRY_EERY 9
DUF1041 9
DUF1388 9
DUF1736 9
DUF1880 9
DUF3028 9
DUF3480 9
DUF4475 9
DUF4650 9
EBP 9
FAM74 9
FDX-ACB 9
FF 9
Frag1 9
Frataxin_Cyay 9
GAT 9
Geminin 9
GFO_IDH_MocA 9
Glycos_transf_4 9
Glyoxalase 9
Glyoxalase_4 9
Glypican 9
Hairy_orange 9
HJURP_mid 9
Hormone_2 9
HTH_Tnp_Tc5 9
K1377 9
Methyltransf_18 9
MIP-T3 9
NIPSNAP 9
NLE 9
Nop 9
NOSIC 9
Occludin_ELL 9
PC-Esterase 9
Peptidase_C98 9
Peptidase_S9 9
PNK3P 9
PNP_UDP_1 9
PPARgamma_N 9
PRKCSH_1 9
PRT_C 9
PseudoU_synth_2 9
PT 9
Rad21_Rec8 9
Rad21_Rec8_N 9
Radial_spoke 9
RD3 9
Ribosomal_L16 9
Rif1_N 9
RNA_pol_Rpb2_4 9
SARG 9
Scm3 9
Sec7_N 9
SIR2 9
S-methyl_trans 9
Snf7 9
Thymopoietin 9
Transmemb_17 9
tRNA_m1G_MT 9
UBA_e1_thiolCys 9
VKG_Carbox 9
zf-3CxxC 9
Acatn 8
ACTH_domain 8
AKAP2_C 8
Amelin 8
AMP_N 8
Antistasin 8
ATP-grasp_2 8
BAAT_C 8
BROMI 8
BTD 8
Cache_1 8
CaKB 8
Calreticulin 8
CAP_C 8
CAP_N 8
CBFD_NFYB_HMF 8
CD34_antigen 8
CHRD 8
Cob_adeno_trans 8
Complex1_LYR 8
COX3 8
CTD_bind 8
Cyclin 8
DAGAT 8
DDHD 8
DDT 8
DHHA2 8
Diphthamide_syn 8
DNA_pol_B_thumb 8
DNA_pol_lambd_f 8
Dopey_N 8
Doppel 8
Dpy19 8
DUF1053 8
DUF1154 8
DUF1899 8
DUF3432 8
DUF4455 8
DUF4456 8
DUF4482 8
DUF959 8
Dynactin_p62 8
ELMO_CED12 8
Enolase_C 8
Enolase_N 8
FAM131 8
FAM209 8
FAM220 8
Fer4_20 8
Fer4_21 8
Flavodoxin_2 8
FOLN 8
Gal-3-0_sulfotr 8
GDI 8
GDPD 8
G-gamma 8
GluR_Homer-bdg 8
Glyco_hydro_47 8
Glyco_hydro_63 8
GTP_EFTU_D3 8
HCaRG 8
HHH_8 8
hSH3 8
IBB 8
IER 8
Involucrin_N 8
IPK 8
Kri1 8
Kri1_C 8
LAG1-DNAbind 8
Lectin_leg-like 8
LINES_C 8
LINES_N 8
LRAT 8
LRR_9 8
LysM 8
MAP2_projctn 8
MCM2_N 8
Methyltransf_31 8
MoCF_biosynth 8
Mpv17_PMP22 8
Myc-LZ 8
Neil1-DNA_bind 8
NPP 8
Nramp 8
NT-C2 8
Nup160 8
NUT_N 8
NYAP_N 8
Op_neuropeptide 8
ORC3_N 8
Oxidored_q5_N 8
p47_phox_C 8
PADR1 8
PAH 8
ParA 8
PHTB1_C 8
PHTB1_N 8
PLC-beta_C 8
PolyA_pol 8
PolyA_pol_RNAbd 8
POP1 8
POPLD 8
PPP5 8
ProRS-C_1 8
Protocadherin 8
PUF 8
Pur_DNA_glyco 8
RAI16-like 8
Rbsn 8
Receptor_IA-2 8
RESP18 8
Rootletin 8
Rubis-subs-bind 8
SBDS 8
SBDS_C 8
Sox_C_TAD 8
Spatacsin_C 8
SQS_PSY 8
STAT2_C 8
Telethonin 8
TF_Zn_Ribbon 8
Thr_synth_N 8
TIM 8
TLV_coat 8
Topo_C_assoc 8
Topoisom_I 8
Topoisom_I_N 8
TPMT 8
TPR_17 8
Transketolase_N 8
Treslin_N 8
tRNA_Me_trans 8
Tropomodulin 8
Tyr-DNA_phospho 8
UDG 8
UDP-g_GGTase 8
Vps5 8
VWA_N 8
WTX 8
XRCC4 8
Zn_dep_PLPC 8
5HT_transporter 7
ACC_central 7
adh_short_C2 7
ALAD 7
Amidohydro_4 7
Arm_2 7
Asp_Glu_race_2 7
ATP-gua_Ptrans 7
ATP-gua_PtransN 7
B12-binding_2 7
BCMA-Tall_bind 7
BEN 7
Bile_Hydr_Trans 7
bZIP_2 7
CaMKII_AD 7
CAMSAP_CKK 7
Caprin-1_C 7
CD45 7
CENP-B_N 7
Cnd1 7
Complex1_49kDa 7
COX2 7
COX2_TM 7
CTF_NFI 7
CtIP_N 7
Cupin_4 7
DAG_kinase_N 7
DAN 7
DBB 7
DHH 7
DLIC 7
DNA_pol_B_palm 7
DNA_primase_lrg 7
DSPn 7
DUF1620 7
DUF1625 7
DUF2428 7
DUF3481 7
DUF3522 7
DUF3719 7
DUF4205 7
DUF4211 7
DUF4371 7
DUF676 7
DUF719 7
DUSP 7
EABR 7
eIF2A 7
ELO 7
Enamelin 7
ESR1_C 7
ETF 7
FAM217 7
Fez1 7
Fork_head_N 7
FtsJ 7
GCFC 7
Glucosamine_iso 7
Glyco_hydro_56 7
Glyco_transf_90 7
GTP1_OBG 7
HAD_2 7
Helicase_C_3 7
HHH 7
HNF_C 7
Hormone_3 7
HSD3 7
HSF_DNA-bind 7
HSP90 7
LAP2alpha 7
Lebercilin 7
Leuk-A4-hydro_C 7
Metallothio 7
Methyltransf_15 7
Met_synt_B12 7
MHC_I_2 7
Motile_Sperm 7
Mpp10 7
Mst1_SARAH 7
NAD_binding_10 7
NCKAP5 7
NeuB 7
Neuralized 7
Neuro_bHLH 7
NfI_DNAbd_pre-N 7
NHR2 7
NOP5NT 7
Nup153 7
Nup_retrotrp_bd 7
NYD-SP28 7
Oest_recep 7
Orai-1 7
Oxidored_q4 7
PAF-AH_p_II 7
Paralemmin 7
PCRF 7
Peptidase_M50 7
Pex2_Pex12 7
PH_8 7
PigN 7
PQQ_3 7
Prenyltransf 7
Prokineticin 7
Pterin_bind 7
PTPLA 7
PTRF_SDPR 7
RAG2 7
RAG2_PHD 7
RBD-FIP 7
RCC1_2 7
RNase_H2_suC 7
RPAP1_C 7
RPAP1_N 7
RrnaAD 7
SAF 7
SEEK1 7
SPAN-X 7
SP_C-Propep 7
Spermine_synth 7
Suf 7
Tcp10_C 7
Tcp11 7
THRAP3_BCLAF1 7
TINF2_N 7
TIR_2 7
Tmemb_14 7
TORC_C 7
TORC_M 7
TORC_N 7
Torsin 7
TP53IP5 7
TPR_7 7
tRNA_bind 7
Tweety 7
UBA_e1_C 7
UNC45-central 7
WWbp 7
XK-related 7
Xpo1 7
zf-LITAF-like 7
Zfx_Zfy_act 7
1-cysPrx_C 6
2OG-FeII_Oxy_2 6
4_1_CTD 6
5-FTHF_cyc-lig 6
AAA_16 6
AAA_22 6
AAA_30 6
AdoHcyase 6
AdoHcyase_NAD 6
Ago_hook 6
AhpC-TSA 6
AKAP7_NLS 6
Amidase 6
Anillin 6
ANKH 6
ANP 6
APH 6
Asn_synthase 6
ATG11 6
Atrophin-1 6
Ax_dynein_light 6
Axin_b-cat_bind 6
B56 6
BMP2K_C 6
Brix 6
BSD 6
BSP_II 6
Ca_hom_mod 6
CATSPERD 6
CCDC92 6
CFC 6
Cmyb_C 6
Coatomer_WDAD 6
Cobl 6
COPI_C 6
Coq4 6
CPL 6
CReP_N 6
Cse1 6
CUT 6
Cylicin_N 6
DEK_C 6
DHHA1 6
DNA_gyraseB 6
DNA_pol_E_B 6
DNase_II 6
DNA_topoisoIV 6
DNMT1-RFD 6
DPPIV_N 6
DRIM 6
DTHCT 6
DUF1445 6
DUF1604 6
DUF2439 6
DUF3534 6
DUF3590 6
DUF3697 6
DUF3736 6
DUF4196 6
DUF4392 6
DUF4590 6
DUF667 6
EI24 6
EMP24_GP25L 6
EVC2_like 6
FA_desaturase 6
FA_FANCE 6
FANCI_HD1 6
FANCI_HD2 6
FANCI_S1 6
FANCI_S1-cap 6
FANCI_S2 6
FANCI_S3 6
FANCI_S4 6
Ferritin 6
Fmp27 6
FNIP_C 6
FNIP_M 6
FNIP_N 6
Fringe 6
FSIP1 6
GATase_7 6
Gb3_synth 6
GIT_SHD 6
GLE1 6
Glutenin_hmw 6
Glycos_trans_3N 6
Glycos_transf_3 6
Gly_transf_sug 6
GOLD_2 6
GoLoco 6
GSDH 6
HIT 6
HNOB 6
HSNSD 6
Hus1 6
IL17_R_N 6
IL1_propep 6
Inositol_P 6
JCAD 6
Keratin_B2 6
LBR_tudor 6
LMF1 6
Longin 6
LRRC37AB_C 6
LSM 6
MEF2_binding 6
Mesothelin 6
Met_10 6
Miff 6
Milton 6
MMPL 6
MOZ_SAS 6
MRP 6
MT-A70 6
Neurensin 6
Neurexophilin 6
NOC3p 6
Nsp1_C 6
Nucleoporin_C 6
Nucleoporin_N 6
ODC_AZ 6
OMPdecase 6
PAM2 6
PC_rep 6
PEHE 6
Peptidase_C50 6
Peptidase_M43 6
Peroxin-3 6
PfkB 6
polyprenyl_synt 6
Prenylcys_lyase 6
Proho_convert 6
Prominin 6
PTPlike_phytase 6
PYNP_C 6
Radial_spoke_3 6
Rep_fac-A_C 6
RFPL3_antisense 6
Rhomboid_SP 6
Ribosomal_L23 6
Ribosomal_L35p 6
RNA_polI_A34 6
RRN7 6
RTTN_N 6
SAB 6
SAD_SRA 6
SAPS 6
Sec16 6
SEP 6
Sod_Fe_C 6
Sod_Fe_N 6
SPATA6 6
SRF-TF 6
SRP14 6
Strumpellin 6
Sushi_2 6
Swi3 6
Synaptobrevin 6
Syntaxin_2 6
Synuclein 6
TMEM173 6
TPT 6
Tudor-knot 6
UPF0016 6
UPF0564 6
Uteroglobin 6
UvrD_C_2 6
zf-C3Hc3H 6
zf-C4H2 6
zf-CCHH 6
zf-RING_UBOX 6
AAA_34 5
ABM 5
Acetyltransf_13 5
Acyl_transf_1 5
Angiomotin_C 5
APOC4 5
Arg_tRNA_synt_N 5
ARL2_Bind_BART 5
ATP-synt_8 5
ATP-synt_C 5
Barttin 5
BH4 5
BioT2 5
BNIP2 5
BPS 5
BRF1 5
CAF1A 5
CAF-1_p150 5
CAF1-p150_C2 5
CAF1-p150_N 5
Caldesmon 5
CCDC66 5
CENP-U 5
CG-1 5
Clp1 5
CoA_binding 5
COG6 5
Complex1_51K 5
CTNNB1_binding 5
DAG1 5
Drf_DAD 5
DUF1151 5
DUF1279 5
DUF1301 5
DUF1352 5
DUF1448 5
DUF1771 5
DUF1982 5
DUF3312 5
DUF3361 5
DUF3523 5
DUF4174 5
DUF4200 5
DUF4414 5
DUF4470 5
DUF4471 5
DUF4477 5
DUF4529 5
DUF4533 5
DUF4562 5
DUF4601 5
DUF4656 5
DUF908 5
DUF913 5
E3_UbLigase_R4 5
ECM1 5
ELL 5
Endonuclease_5 5
ENTH 5
EURL 5
EXS 5
FANCL_C 5
Fcf2 5
Fer2_4 5
FGF-BP1 5
FimP 5
FSA_C 5
FTO_CTD 5
FTO_NTD 5
GARS_A 5
GARS_C 5
GARS_N 5
GCS 5
GlcNAc_2-epim 5
Gln-synt_C 5
Gln-synt_N 5
Gly_acyl_tr_C 5
Gly_acyl_tr_N 5
HDAC4_Gln 5
Helicase_C_4 5
HMG_CoA_synt_C 5
HMG_CoA_synt_N 5
Hydrolase_6 5
IF-2 5
IFNGR1 5
IL17 5
IL28A 5
IL6 5
IMD 5
IMS_HHH 5
INCENP_ARK-bind 5
INCENP_N 5
ING 5
Innexin 5
IZUMO 5
ketoacyl-synt 5
Ketoacyl-synt_C 5
KOG2701 5
Lectin_N 5
Leu_zip 5
L_HGMIC_fpl 5
Lipin_N 5
Lipocalin_7 5
LSR 5
Lung_7-TM_R 5
Lyase_aromatic 5
Mcm10 5
Med13_C 5
Med13_N 5
Methyltransf_26 5
Microtub_bind 5
MoaE 5
MobB 5
Mod_r 5
Molybdopterin 5
muHD 5
Myb_DNA-bind_5 5
NADH_4Fe-4S 5
NADH-G_4Fe-4S_3 5
NAD_synthase 5
NKAIN 5
Nucleic_acid_bd 5
Nuc_sug_transp 5
NYD-SP28_assoc 5
Oxidored_q2 5
Parathyroid 5
PBP 5
PDGF 5
PEMT 5
Peptidase_M19 5
Peptidase_S28 5
Pex16 5
Pex26 5
Phospholip_B 5
PI31_Prot_N 5
PNPase 5
PNPOx_C 5
Popeye 5
PPTA 5
PRELI 5
PRKCSH 5
PUB 5
PWI 5
Pyridox_oxidase 5
Rad1 5
Rad52_Rad22 5
Rad9 5
RELT 5
Rep_fac_C 5
Reprolysin_2 5
RFC1 5
RFX1_trans_act 5
RGS-like 5
Rib_hydrolayse 5
Rod_C 5
RPAP3_C 5
SBF2 5
SCA7 5
SCAMP 5
SCF 5
Scramblase 5
Seipin 5
SelP_C 5
SelP_N 5
Sen15 5
Serinc 5
SGT1 5
Shisa 5
SID-1_RNA_chan 5
SIT 5
SKI 5
SLBB 5
Smr 5
SOXp 5
SpoU_sub_bind 5
SPX 5
ST7 5
STIL_N 5
Stork_head 5
SURF6 5
Surfac_D-trimer 5
SynMuv_product 5
TAFII55_N 5
Taxilin 5
Tctex-1 5
TIMP 5
TM140 5
TMEM240 5
Topoisom_bac 5
Trehalase 5
tRNA_int_endo 5
TSSC4 5
UBA_4 5
Ubiquitin_2 5
Ubiquitin_3 5
Urocanase 5
Utp14 5
Vezatin 5
VGCC_beta4Aa_N 5
VIT_2 5
Vma12 5
VRR_NUC 5
WHIM1 5
XLF 5
YjeF_N 5
YTH 5
zf-4CXXC_R1 5
zf-C2H2_3 5
zf-primase 5
zf-U11-48K 5
5_nucleotid 4
AAA_31 4
Abi_HHR 4
AdoMet_MTase 4
Ala_racemase_N 4
Aminotran_4 4
Ank_3 4
Apo-CII 4
ATP1G1_PLM_MAT8 4
ATP_bind_1 4
ATP_Ca_trans_C 4
ATP-synt_S1 4
B3_4 4
BAGE 4
Basic 4
Bax1-I 4
Bromo_TP 4
BTG 4
Bud13 4
Cadherin-like 4
CAGE1 4
Calsarcin 4
CASP_C 4
Cementoin 4
CIA30 4
Cnd1_N 4
COG2 4
COG5 4
Condensin2nSMC 4
Consortin_C 4
COX4 4
CTDII 4
Cytochrom_C1 4
DBC1 4
DBINO 4
DBP10CT 4
DCP1 4
DC_STAMP 4
Defensin_1 4
Defensin_propep 4
DMA 4
DMP1 4
Dmrt1 4
DNA_pol_phi 4
DNA_primase_S 4
DUF1211 4
DUF155 4
DUF1731 4
DUF221 4
DUF2370 4
DUF2392 4
DUF3510 4
DUF3740 4
DUF4074 4
DUF4147 4
DUF4207 4
DUF4208 4
DUF4463 4
DUF4483 4
DUF4515 4
DUF4527 4
DUF4545 4
DUF4546 4
DUF4582 4
DUF4594 4
DUF4659 4
DuoxA 4
Dus 4
EB1 4
EBP50_C-term 4
EF-hand_10 4
EF_TS 4
eIF2_C 4
EPO_TPO 4
ERG2_Sigma1R 4
ETF_alpha 4
ETS_PEA3_N 4
FAM181 4
Fascin 4
FCP1_C 4
FragX_IP 4
GATase_5 4
GCOM2 4
Glyco_hydro_79n 4
Glyco_transf_41 4
Glyco_transf_43 4
GP41 4
Gpi1 4
Gpi16 4
GRASP55_65 4
GSAP-16 4
Heme_oxygenase 4
Hepcidin 4
HERV-K_env_2 4
HHH_5 4
HlyIII 4
HORMA 4
IL3 4
INT_SG_DDX_CT_C 4
Jnk-SapK_ap_N 4
Josephin 4
JSRP 4
KAP_NTPase 4
Katanin_con80 4
Kdo 4
Kinesin-relat_1 4
Kisspeptin 4
KSR1-SAM 4
La 4
LAP1C 4
Latexin 4
LCM 4
Leptin 4
Lipase_3 4
LMBR1 4
MAGUK_N_PEST 4
malic 4
Malic_M 4
Mannosyl_trans2 4
MAP65_ASE1 4
MAPEG 4
MatE 4
MDM1 4
Metallophos_2 4
Methyltransf_12 4
MgtE 4
MLIP 4
MMS22L_C 4
MMS22L_N 4
MOFRL 4
MRF_C2 4
NAD_binding_2 4
NatB_MDM20 4
Ndr 4
Nic96 4
NID 4
Nitroreductase 4
NosD 4
NPR2 4
NPR3 4
NRDE 4
Nt_Gln_amidase 4
NUC130_3NT 4
NUC153 4
Nuc_recep-AF1 4
NUDIX-like 4
Orexin_rec2 4
OST3_OST6 4
P19Arf_N 4
P4Ha_N 4
PA26 4
PABP 4
Pacs-1 4
PAPS_reduct 4
PBC 4
PDCD9 4
PDZ_assoc 4
Peptidase_C78 4
Peptidase_M49 4
Peptidase_MA_2 4
PGAP1 4
Phe_ZIP 4
PHR 4
PIG-P 4
PRAP 4
Profilin 4
Propeptide_C1 4
Pro_racemase 4
PS-DH 4
PSS 4
Pterin_4a 4
Rad17 4
Rad60-SLD 4
RAI1 4
RBM1CTR 4
RBM39linker 4
Rft-1 4
RFX5_DNA_bdg 4
Ribosomal_L18p 4
Ribosomal_L3 4
RMP 4
Rod_cone_degen 4
RPA_C 4
RSN1_TM 4
S1-like 4
SANTA 4
Sas10_Utp3 4
Sclerostin 4
SDA1 4
Sedlin_N 4
SIM_C 4
SMAP 4
SPATIAL 4
SPO11_like 4
SPO22 4
Spond_N 4
SprT-like 4
Stk19 4
STN1_2 4
Stonin2_N 4
TCR 4
TFIIE_beta 4
TGS 4
Thioesterase 4
Tho2 4
Thoc2 4
Tim17 4
TMEM138 4
TMF_DNA_bd 4
TMF_TATA_bd 4
TP6A_N 4
tRNA_synt_1c_R1 4
tRNA_synt_1c_R2 4
UDPGP 4
UNC-79 4
UPF0061 4
Utp12 4
VASP_tetra 4
VGCC_alpha2 4
VitD-bind_III 4
Vps8 4
WASH-7_C 4
WASH-7_mid 4
WASH-7_N 4
WBS28 4
Xan_ur_permease 4
XPC-binding 4
XRN_N 4
zf-AD 4
zf-BED 4
zf-C4_Topoisom 4
zf-FPG_IleRS 4
zf-MIZ 4
zf-NADH-PPase 4
zf-nanos 4
zf-RNPHF 4
3-PAP 3
5_nucleotid_C 3
7TM_GPCR_Srsx 3
AAA_14 3
ABC_tran_2 3
Abhydrolase_2 3
ADK_lid 3
Afaf 3
Agouti 3
ALG3 3
Amelogenin 3
Apc4 3
Apc4_WD40 3
APG9 3
API5 3
Apt1 3
Arb2 3
Asparaginase 3
Asp_Arg_Hydrox 3
Asp_protease 3
Atg14 3
ATG16 3
ATG2_CAD 3
Autophagy_act_C 3
AXH 3
BAF 3
B-block_TFIIIC 3
BC10 3
bcl-2I13 3
BID 3
Biliv-reduc_cat 3
BING4CT 3
BolA 3
CABS1 3
CaMBD 3
CaM_bdg_C0 3
Carb_kinase 3
CART 3
CAS_CSE1 3
Casein_kappa 3
Cast 3
CATSPERG 3
Cauli_VI 3
CCDC74_C 3
CD4-extracel 3
CD99L2 3
CDC45 3
CDP-OH_P_transf 3
CENP-N 3
Choline_kinase 3
CIDE-N 3
Clathrin_bdg 3
CLP_protease 3
CLPTM1 3
Clusterin 3
Cnd3 3
CoaE 3
cobW 3
CobW_C 3
COP-gamma_platf 3
COX15-CtaA 3
COX6B 3
Creatinase_N 3
Crisp 3
CSD 3
cwf21 3
Cys_Met_Meta_PP 3
Cytochrom_B561 3
Cytochrom_C 3
DCR 3
Defensin_beta 3
DER1 3
DGCR6 3
DHFR_1 3
Dickkopf_N 3
DIE2_ALG10 3
Dishevelled 3
Dna2 3
DOT1 3
DP 3
Dpoe2NT 3
Dppa2_A 3
Dpy-30 3
Dsh_C 3
DTW 3
DUF1115 3
DUF1143 3
DUF1356 3
DUF1546 3
DUF1637 3
DUF1640 3
DUF1693 3
DUF2043 3
DUF2217 3
DUF2233 3
DUF2246 3
DUF2431 3
DUF2454 3
DUF2781 3
DUF2870 3
DUF2962 3
DUF3395 3
DUF3414 3
DUF3437 3
DUF3512 3
DUF3528 3
DUF3639 3
DUF3827 3
DUF4061 3
DUF4098 3
DUF4201 3
DUF4206 3
DUF4486 3
DUF4523 3
DUF4541 3
DUF4556 3
DUF4557 3
DUF4573 3
DUF4654 3
DUF4655 3
DUF498 3
DUF563 3
DUF607 3
DUF747 3
DUF758 3
DUF812 3
DUF846 3
DUF872 3
DWNN 3
Dymeclin 3
EDR1 3
Elf-1_N 3
Es2 3
FAM110_C 3
FAM110_N 3
FAM198 3
FBA 3
Fcf1 3
FDF 3
FEZ 3
FIBP 3
Fmp27_GFWDK 3
Foie-gras_1 3
Fra10Ac1 3
FTCD 3
FTCD_C 3
FTCD_N 3
Galanin 3
Gastrin 3
Gcd10p 3
GIT1_C 3
Glyco_trans_4_4 3
Glyco_transf_54 3
GMC_oxred_C 3
GMC_oxred_N 3
GnRH 3
Gp_dh_C 3
Gp_dh_N 3
GRIM-19 3
Gryzun 3
GTP_EFTU_D4 3
HABP4_PAI-RBP1 3
HAUS6_N 3
HbrB 3
HemN_C 3
Herpes_UL52 3
HHH_2 3
HIRAN 3
HNH 3
HpcH_HpaI 3
HPS3_C 3
HPS3_Mid 3
HPS3_N 3
Hrs_helical 3
IGF2_C 3
IGFL 3
IIGP 3
IL10 3
ITAM 3
Jacalin 3
Jun 3
Keratin_matx 3
L27_1 3
L6_membrane 3
Las1 3
LepA_C 3
Lgl_C 3
LLC1 3
LMWPc 3
LSM14 3
Lsm_interact 3
MamL-1 3
Med17 3
Med25 3
Med25_NR-box 3
Med25_SD1 3
Med25_VWA 3
Methyltransf_5 3
Methyltransf_PK 3
Methyltrn_RNA_3 3
MGAT2 3
MipZ 3
MoeA_C 3
MoeA_N 3
MOR2-PAG1_C 3
MOR2-PAG1_N 3
Motilin_assoc 3
Motilin_ghrelin 3
MPC 3
MRAP 3
MR_MLE 3
MR_MLE_C 3
MR_MLE_N 3
Mtf2_C 3
MYCBPAP 3
N6-adenineMlase 3
NAD_binding_11 3
Na_K-ATPase 3
NAPRTase 3
NCU-G1 3
Ndc80_HEC 3
Neuregulin 3
Nicastrin 3
Noc2 3
Noelin-1 3
Nop52 3
NRDE-2 3
Nup84_Nup100 3
OGFr_N 3
ORC4_C 3
ORC5_C 3
ORC6 3
Oscp1 3
P120R 3
PA28_alpha 3
PA28_beta 3
PaaSYMP 3
Pcc1 3
PDGF_N 3
Peptidase_C26 3
Peptidase_M54 3
Per1 3
Pescadillo_N 3
Pex14_N 3
Phospholamban 3
Phostensin 3
Phostensin_N 3
PhzC-PhzF 3
PIP49_C 3
pKID 3
PMT_2 3
Polyketide_cyc 3
PRKCSH-like 3
PROL5-SMR 3
Proteasome_A_N 3
PRP3 3
PTH2 3
PTPA 3
PTS_2-RNA 3
RAB3GAP2_C 3
RAB3GAP2_N 3
Rab5-bind 3
RAMP 3
RBB1NT 3
RBFA 3
RIB43A 3
Ribosomal_L18_c 3
Ribosomal_L6e 3
Ribosomal_L6e_N 3
Ribosom_S12_S23 3
RIC3 3
RINT1_TIP1 3
RNA_pol_I_A49 3
RNase_H 3
Robl_LC7 3
Rrp15p 3
RRP7 3
RRS1 3
Rsm22 3
SAE2 3
SARA 3
SART-1 3
Sec15 3
SGIII 3
SH3BGR 3
Shugoshin_C 3
Shugoshin_N 3
SK_channel 3
SLA_LP_auto_ag 3
SLAM 3
SLY 3
SNF5 3
SOBP 3
Solute_trans_a 3
SOUL 3
Spin-Ssty 3
SPR1 3
SPT2 3
SRRM_C 3
Str_synth 3
SUI1 3
SWIB 3
SWIM 3
SYCE1 3
Syntaxin-18_N 3
TAF 3
TAF4 3
Takusan 3
TALPID3 3
TatD_DNase 3
TBD 3
Tcell_CD4_Cterm 3
TEA 3
Tex_N 3
TFIID-18kDa 3
TFIIH_BTF_p62_N 3
Thioredox_DsbH 3
TLE_N 3
TM231 3
TMEM156 3
TMEM171 3
TMEM187 3
Tmemb_185A 3
Tmemb_cc2 3
Tnp_zf-ribbon_2 3
Tom37_C 3
TPD 3
TPD52 3
TPK_B1_binding 3
TPK_catalytic 3
TPP1 3
TPR_MLP1_2 3
TraB 3
TRAPPC10 3
TrkA_N 3
tRNA_int_endo_N 3
tRNA-synt_1e 3
TruD 3
TSC22 3
TSKS 3
TspO_MBR 3
TUG-UBL1 3
U3_assoc_6 3
Ubiq_cyt_C_chap 3
UCH_1 3
UnbV_ASPIC 3
UPF0029 3
UPF0066 3
UPF0118 3
UPF0560 3
Urotensin_II 3
Utp13 3
UTP15_C 3
UvrD_C 3
UvrD-helicase 3
Vac14_Fab1_bd 3
Vac14_Fig4_bd 3
Vasculin 3
vATP-synt_E 3
Vps51 3
Vps53_N 3
WBP-1 3
WD40_alt 3
WHIM3 3
WIF 3
Wyosine_form 3
YEATS 3
YhhN 3
zf-C2H2_7 3
zf-DBF 3
zf-Tim10_DDP 3
14-3-3 2
3-HAO 2
60KD_IMP 2
AAA_17 2
AD 2
Adenylsucc_synt 2
ADP_ribosyl_GH 2
AF1Q 2
AICARFT_IMPCHas 2
AKAP7_RIRII_bdg 2
AKAP95 2
Alg14 2
Alpha-2-MRAP_C 2
Alpha-2-MRAP_N 2
AP3B1_C 2
Apc5 2
APC8 2
APG5 2
APG6 2
ApoC-I 2
Apo-CIII 2
Arv1 2
ATP_bind_4 2
ATP-cone 2
ATP-grasp_4 2
ATXN-1_C 2
Auts2 2
B2-adapt-app_C 2
Bac_surface_Ag 2
BaffR-Tall_bind 2
BAR_3_WASP_bdg 2
BCAS3 2
BCL9 2
BcrAD_BadFG 2
Beta-Casp 2
Beta-lactamase 2
Beta-TrCP_D 2
BH3 2
BLVR 2
Bombesin 2
BORA_N 2
BORG_CEP 2
Bystin 2
C1_4 2
C5-epim_C 2
C6_DPF 2
Calponin 2
CAML 2
Casc1 2
Caudal_act 2
CCDC155 2
CCDC50_N 2
CCDC71L 2
CCER1 2
CD24 2
CD52 2
CDC27 2
CDC37_M 2
CDC37_N 2
CDO_I 2
CDRT4 2
CENP-C_C 2
CENP-C_mid 2
CENP_C_N 2
CENP-Q 2
Cep57_CLD 2
Cep57_MT_bd 2
Ceramidase_alk 2
Chon_Sulph_att 2
CHORD 2
Chromosome_seg 2
CHZ 2
CIAPIN1 2
CLAMP 2
Cluap1 2
CMS1 2
CNTF 2
Coatomer_E 2
COG4 2
Colipase 2
Colipase_C 2
Complex1_LYR_1 2
COPIIcoated_ERV 2
COQ7 2
Cortexin 2
CPSF73-100_C 2
CPSF_A 2
CRIC_ras_sig 2
CRM1_C 2
CTP_transf_1 2
Cullin_binding 2
Cu-oxidase_4 2
CYTL1 2
CytochromB561_N 2
Dak1 2
Dak2 2
DAOA 2
DAP 2
DARPP-32 2
DASH_Hsk3 2
DCA16 2
DcpS 2
DDOST_48kD 2
DFF40 2
DHDPS 2
DLL_N 2
DnaJ_CXXCXGXG 2
DNA_pol_delta_4 2
DPCD 2
DPM2 2
DUF1075 2
DUF1168 2
DUF1370 2
DUF1619 2
DUF1674 2
DUF1681 2
DUF1726 2
DUF1767 2
DUF1777 2
DUF1897 2
DUF2003 2
DUF2013 2
DUF2146 2
DUF2151 2
DUF2228 2
DUF2315 2
DUF2340 2
DUF2450 2
DUF2475 2
DUF2668 2
DUF2723 2
DUF3259 2
DUF3338 2
DUF3381 2
DUF3402 2
DUF3504 2
DUF3508 2
DUF3538 2
DUF3548 2
DUF3588 2
DUF3808 2
DUF4042 2
DUF4203 2
DUF4209 2
DUF4210 2
DUF4464 2
DUF4476 2
DUF4520 2
DUF4522 2
DUF4524 2
DUF4531 2
DUF4547 2
DUF4548 2
DUF4566 2
DUF4598 2
DUF4606 2
DUF4607 2
DUF4613 2
DUF4640 2
DUF4645 2
DUF4661 2
DUF4662 2
DUF572 2
DUF605 2
DUF608 2
DUF647 2
DUF716 2
DUF726 2
DUF750 2
DUF775 2
DUF788 2
DUF971 2
Dynein_IC2 2
Dysbindin 2
ECH_C 2
ECIST_Cterm 2
ECSIT 2
EF_assoc_1 2
EF_assoc_2 2
EF-hand_9 2
eIF-1a 2
eIF-5_eIF-2B 2
Elong_Iki1 2
ELYS 2
EMG1 2
EMP70 2
ERGIC_N 2
ERO1 2
Esterase 2
ETC_C1_NDUFA4 2
Exo5 2
FAIM1 2
FAM124 2
FAM177 2
FAM178 2
FAM180 2
FAM216B 2
FAM222A 2
FAM72 2
FAM91_C 2
FAM91_N 2
FAM92 2
FANCAA 2
FANCF 2
Far-17a_AIG1 2
Fe-ADH 2
Fe_hyd_lg_C 2
Fe_hyd_SSU 2
Fer4_7 2
Fe-S_biosyn 2
FMN_dh 2
FOP_dimer 2
FRG2 2
GABP-alpha 2
Gar1 2
GAS 2
GBA2_N 2
GCIP 2
GCV_H 2
GLTSCR1 2
Glutaminase 2
Glyco_hydro_85 2
Glyco_tran_28_C 2
Glyco_tranf_2_3 2
GMAP 2
GM_CSF 2
GN3L_Grn1 2
GNAT_acetyltr_2 2
Golgin_A5 2
Got1 2
GPCR_chapero_1 2
GpcrRhopsn4 2
GSG-1 2
Guanylin 2
GWT1 2
Ham1p_like 2
HAND 2
HAUS5 2
HECT_2 2
Helicase_RecD 2
HIG_1_N 2
Homez 2
HPD 2
hSac2 2
HSCB_C 2
HTH_Tnp_1 2
HUN 2
HVSL 2
Hyccin 2
Hydrolase_like 2
HYLS1_C 2
IDO 2
IF3_C 2
IF3_N 2
Ifi-6-16 2
IFN-gamma 2
IFP_35_N 2
IFRD 2
IFRD_C 2
IL11 2
IL12p40_C 2
IL34 2
Ins_P5_2-kin 2
IP_trans 2
IRF-2BP1_2 2
KIAA1430 2
KTI12 2
Ku 2
Ku_C 2
Ku_N 2
Ku_PK_bind 2
LANC_like 2
LIN37 2
Lipid_DES 2
LKAAEAR 2
LMSTEN 2
LOH1CR12 2
LsmAD 2
Ly49 2
Maf 2
MAGP 2
MARCKS 2
MAS20 2
Med1 2
Med16 2
MENTAL 2
Methyltransf_28 2
Methyltransf_32 2
Methyltransf_8 2
Mis14 2
MitMem_reg 2
Mitoc_L55 2
Mitofilin 2
Mlf1IP 2
Mmp37 2
MMS1_N 2
MOZART2 2
MPLKIP 2
MRG 2
MRL1 2
MRP-L28 2
MRP-L47 2
MRP-S31 2
MSC 2
Mt_ATP-synt_B 2
Mtc 2
MULE 2
Mut7-C 2
MVP_shoulder 2
Myc_target_1 2
Myf5 2
N1221 2
NAD_binding_4 2
NAGidase 2
N_Asn_amidohyd 2
Nckap1 2
Neugrin 2
Neural_ProG_Cyt 2
Neurochondrin 2
Neurokinin_B 2
Neuromodulin 2
Neuromodulin_N 2
Neuropeptide_S 2
Nfu_N 2
NifU 2
nlz1 2
NmrA 2
NMU 2
Nnf1 2
NOA36 2
NOB1_Zn_bind 2
Nop14 2
Nop53 2
Npa1 2
Nrap 2
NTF2 2
NUC173 2
NUC202 2
Nucleoplasmin 2
Nudc_N 2
Nuf2 2
NumbF 2
Nup188 2
OAF 2
ODAM 2
O-FucT 2
Olfactory_mark 2
OPA3 2
ORC2 2
Osteopontin 2
Oxidored_q6 2
P68HR 2
Pam16 2
PAT1 2
Paxillin 2
PCMT 2
PD-C2-AF1 2
PDDEXK_1 2
Pentapeptide_4 2
Peptidase_C13 2
Peptidase_C15 2
Peptidase_M17 2
Peptidase_M8 2
Peptidase_S9_N 2
PFU 2
PH_11 2
PI31_Prot_C 2
PI3K_1B_p101 2
PIG-S 2
PIG-X 2
Pinin_SDK_memA 2
Pinin_SDK_N 2
PINIT 2
Plug_translocon 2
P-mevalo_kinase 2
Podoplanin 2
Pol_alpha_B_N 2
Porin_3 2
PPP4R2 2
PPPI_inhib 2
PPR_2 2
PPR_3 2
PQQ 2
Prefoldin 2
Proteasom_PSMB 2
PRP1_N 2
Prp31_C 2
PRP4 2
PTCRA 2
PUL 2
QRPTase_C 2
QRPTase_N 2
Rab15_effector 2
Rabaptin 2
Rad10 2
Raftlin 2
Receptor_2B4 2
RecQ5 2
Redoxin 2
Renin_r 2
Reprolysin_5 2
Requiem_N 2
Response_reg 2
Retrotrans_gag 2
Ribonucleas_3_3 2
Ribonuclease_T2 2
Ribonuc_red_lgC 2
Ribonuc_red_lgN 2
Ribosomal_L13e 2
Ribosomal_L2 2
Ribosomal_L21e 2
Ribosomal_L28e 2
Ribosomal_L2_C 2
Ribosomal_L9_N 2
Ribosomal_S11 2
Ribosomal_S14 2
Ribosomal_S21 2
Ribosomal_S26e 2
Ribosomal_S4 2
Ribosomal_S8e 2
Rieske 2
RILP 2
RMMBL 2
RNA_bind 2
RNA_pol_Rpa2_4 2
RNF111_N 2
Rpr2 2
Rsm1 2
RtcB 2
Rtf2 2
Rtt106 2
S4 2
SCP-1 2
Sec2p 2
Sec34 2
Sec8_exocyst 2
SecY 2
SEEEED 2
SelR 2
Senescence 2
SH3_3 2
SHMT 2
SHQ1 2
SIR2_2 2
SLIDE 2
Slu7 2
SM-ATX 2
SMC_Nse1 2
Smg4_UPF3 2
SMK-1 2
SNN_cytoplasm 2
SNN_linker 2
SNN_transmemb 2
Sof1 2
Somatostatin 2
Sorting_nexin 2
SPACA7 2
SPATA19 2
Spb1_C 2
Speriolin_C 2
Speriolin_N 2
Sperm_Ag_HE2 2
SPRR2 2
Spt20 2
SR-25 2
SRP40_C 2
Ssl1 2
SSrecog 2
SSXT 2
STAT6_C 2
Sterile 2
Striatin 2
SUFU 2
SUFU_C 2
SURF2 2
SUV3_C 2
SUZ 2
Sybindin 2
Synapsin 2
Synapsin_C 2
Synapsin_N 2
T4_deiodinase 2
TAF1_subA 2
TAFII28 2
Tankyrase_bdg_C 2
TAT_ubiq 2
TauD 2
TBP 2
TBX 2
TC1 2
TCL1_MTCP1 2
TFIIA 2
TFIID-31kDa 2
TFIIS_C 2
Thioredoxin_8 2
ThiS 2
THUMP 2
TMEM125 2
TMEM164 2
TMEM223 2
TMEM51 2
TMEM52 2
Tmp39 2
TMPIT 2
Tom37 2
TPP_enzyme_C 2
TPP_enzyme_M 2
TPP_enzyme_N 2
tRNA_bind_2 2
tRNA_U5-meth_tr 2
TYW3 2
UAA 2
UBN_AB 2
UCN2 2
UPF0020 2
UPF0220 2
UPF0258 2
UPF0489 2
Urb2 2
Uroplakin_II 2
vATP-synt_AC39 2
VEFS-Box 2
Voldacs 2
VOMI 2
VPS11_C 2
Vps16_C 2
Vps16_N 2
Vps54 2
V-SNARE_C 2
WAC_Acf1_DNA_bd 2
WHIM2 2
Yae1_N 2
Yip1 2
Yos1 2
zf-C3H1 2
zf-C3HC 2
zf-CCCH_2 2
zf-DNL 2
zf-H2C2 2
zf-LYAR 2
zf-Nse 2
zf-RING_3 2
zf-RING-like 2
zf-ZPR1 2
Zwint 2
2Fe-2S_thioredx 1
4F5 1
4HBT_2 1
6PF2K 1
6PGD 1
AAA_18 1
AAR2 1
ABC_transp_aux 1
Abi 1
Acetyltransf_3 1
Acetyltransf_7 1
Acetyltransf_CG 1
Adaptin_binding 1
Adhes-Ig_like 1
ADH_zinc_N_2 1
ADIP 1
ADP_PFK_GK 1
AGTRAP 1
Aha1_N 1
AhpC-TSA_2 1
AHSP 1
AIB 1
AIRC 1
AJAP1_PANP_C 1
Aldose_epim 1
Alpha_adaptin_C 1
Alveol-reg_P311 1
AMMECR1 1
Amnionless 1
AP_endonuc_2 1
Aph-1 1
Apolipo_F 1
ARF7EP_C 1
ArsA_ATPase 1
Ashwin 1
Asp_protease_2 1
ATAD4 1
Atg8 1
AT_hook 1
ATP11 1
ATP12 1
ATP_bind_3 1
ATP-synt_Eps 1
ATP-synt_F 1
Augurin 1
Aurora-A_bind 1
Auto_anti-p27 1
Avl9 1
B5 1
BAALC_N 1
BASP1 1
BCAS2 1
BCIP 1
Bcl-2_BAD 1
BCL_N 1
BCLP 1
Bclt 1
BCNT 1
Bin3 1
BLOC1_2 1
Borealin 1
BRE1 1
BSMAP 1
C9orf72-like 1
CAAP1 1
CAF1C_H4-bd 1
CAF-1_p60_C 1
Calcipressin 1
CAP-ZIP_m 1
Cas1_AcylT 1
CATSPERB 1
CBF_beta 1
CCDC14 1
CCDC142 1
CCDC32 1
CCDC84 1
CDC37_C 1
CENP-H 1
CENP-L 1
CENP-O 1
CENP-R 1
CENP-T 1
CEP170_C 1
CEP44 1
Ceramidase 1
Cg6151-P 1
ChaC 1
CHD5 1
Chibby 1
CI-B14_5a 1
CITED 1
Citrate_synt 1
CLTH 1
CLU 1
CLU_N 1
Cmc1 1
Cnd2 1
CNPase 1
COG7 1
Complex1_30kDa 1
COPR5 1
Cornichon 1
COX14 1
COX5A 1
COX7a 1
COX7B 1
CRF 1
Cript 1
CtaG_Cox11 1
CTNNBL 1
CTP_synth_N 1
Ctr 1
CutC 1
CYSTM 1
CYTH 1
Cyto_heme_lyase 1
DAD 1
DAP3 1
DAZAP2 1
DCP2 1
DDDD 1
DDRGK 1
Dendrin 1
DEPP 1
DERM 1
DLH 1
DNA_pol3_delta2 1
DNA_pol_alpha_N 1
DOR 1
Dor1 1
DPM3 1
Draxin 1
DS 1
DSS1_SEM1 1
DUF1014 1
DUF1077 1
DUF108 1
DUF1170 1
DUF1180 1
DUF1183 1
DUF1232 1
DUF1241 1
DUF1253 1
DUF1308 1
DUF1394 1
DUF1395 1
DUF1466 1
DUF1632 1
DUF167 1
DUF1713 1
DUF1785 1
DUF1794 1
DUF1856 1
DUF1917 1
DUF1977 1
DUF2028 1
DUF2036 1
DUF2040 1
DUF2042 1
DUF2046 1
DUF2053 1
DUF2054 1
DUF2215 1
DUF2352 1
DUF2359 1
DUF2367 1
DUF2404 1
DUF2452 1
DUF2453 1
DUF2462 1
DUF2464 1
DUF2465 1
DUF2763 1
DUF3441 1
DUF3524 1
DUF3544 1
DUF3550 1
DUF3554 1
DUF3583 1
DUF3677 1
DUF3754 1
DUF3776 1
DUF3819 1
DUF4078 1
DUF4171 1
DUF4460 1
DUF4461 1
DUF4472 1
DUF4485 1
DUF4487 1
DUF4495 1
DUF4496 1
DUF4504 1
DUF4507 1
DUF4508 1
DUF4511 1
DUF4512 1
DUF4514 1
DUF4516 1
DUF4521 1
DUF4536 1
DUF4538 1
DUF4539 1
DUF4542 1
DUF4552 1
DUF4559 1
DUF4561 1
DUF4565 1
DUF4574 1
DUF4576 1
DUF4578 1
DUF4587 1
DUF4588 1
DUF4589 1
DUF4591 1
DUF4600 1
DUF4602 1
DUF4604 1
DUF4605 1
DUF4609 1
DUF4616 1
DUF4618 1
DUF4619 1
DUF4635 1
DUF4636 1
DUF4637 1
DUF4638 1
DUF4647 1
DUF525 1
DUF544 1
DUF737 1
DUF773 1
DUF776 1
DUF781 1
DUF814 1
DUF938 1
DUF947 1
dUTPase 1
E2_bind 1
E3_UbLigase_EDD 1
Eapp_C 1
Ebp2 1
Ecm29 1
eIF3_N 1
eIF3_p135 1
eIF3_subunit 1
eIF-3_zeta 1
eIF-5a 1
Engrail_1_C_sig 1
E_Pc_C 1
eRF1_1 1
eRF1_2 1
eRF1_3 1
ER_lumen_recept 1
ESCRT-II 1
ESSS 1
F-actin_cap_A 1
FAM104 1
FAM165 1
FAM176 1
FAM196 1
FAM24 1
FAM53 1
FAM60A 1
FAM70 1
FbpA 1
Fer4 1
Flavoprotein 1
FPL 1
FRG1 1
Fructosamin_kin 1
FUN14 1
FYTT 1
G6B 1
gag-asp_proteas 1
GAPT 1
GatB_N 1
GatB_Yqey 1
GCD14 1
Gemin6 1
GEMIN8 1
GIDA 1
GIDA_assoc_3 1
GLTP 1
Glu-tRNAGln 1
Glyco_tranf_2_4 1
Glyco_transf_18 1
Glyco_transf_25 1
Glyoxalase_2 1
GMP_PDE_delta 1
GPI2 1
Gtr1_RagA 1
GUCT 1
GyrI-like 1
Hat1_N 1
HAUS2 1
HAUS-augmin3 1
HBS1_N 1
HD_3 1
HDNR 1
Hep_59 1
Herpes_Helicase 1
H-K_ATPase_N 1
HMG14_17 1
HMG-CoA_red 1
hNIFK_binding 1
HnRNPA1 1
Hox9_act 1
HPIP 1
HTH_9 1
Humanin 1
Hydant_A_N 1
Hydantoinase_A 1
Hydantoinase_B 1
ICAT 1
IF4E 1
IFT43 1
IFT46_B_C 1
IL13 1
IL15 1
IL22 1
IL32 1
IL33 1
IL4 1
IL7 1
Img2 1
INSIG 1
Integrase_DNA 1
INTS2 1
IPPT 1
JTB 1
KAP 1
KBP_C 1
KCl_Cotrans_1 1
Keratin_assoc 1
KIAA1328 1
Kinetochor_Ybp2 1
Kua-UEV1_localn 1
KxDL 1
L51_S25_CI-B8 1
LAMTOR 1
LETM1 1
Lge1 1
LIF_OSM 1
LIM_bind 1
LIME1 1
Lipase_GDSL_2 1
LIX1 1
LRR19-TM 1
LUC7 1
LURAP 1
Maelstrom 1
Maf1 1
Mago-bind 1
Mago_nashi 1
Mak16 1
Mannosyl_trans 1
MAT1 1
MBD_C 1
MCLC 1
MCRS_N 1
M_domain 1
MEA1 1
Med14 1
Med23 1
Med24_N 1
Mei5 1
Meiosis_expr 1
Metallothi_Euk2 1
Methyltransf_10 1
Methyltransf_22 1
MFS_1_like 1
MGC-24 1
MIG-14_Wnt-bd 1
Mis12 1
Misat_Tub_SegII 1
Mito_fiss_reg 1
Mit_proteolip 1
MoeZ_MoeB 1
MOZART1 1
MPP6 1
MRF_C1 1
MRI 1
mRNA_cap_C 1
mRNA_cap_enzyme 1
MRP-L46 1
MRP-L51 1
MRP_L53 1
MRP-S22 1
MRP-S23 1
MRP-S24 1
MRP-S27 1
MRP-S28 1
MRP-S35 1
Mtp 1
MTS 1
Muskelin_N 1
Myb_Cef 1
Myb_DNA-bind_2 1
MYT1 1
NAD_binding_3 1
NADHdh_A3 1
NAD_kinase 1
NARP1 1
Nbl1_Borealin_N 1
Ndc1_Nup 1
NDT80_PhoG 1
NDUFA12 1
NDUF_B12 1
NDUF_B5 1
NDUF_B7 1
NDUF_C2 1
Ndufs5 1
NGP1NT 1
NIF3 1
NifU_N 1
Ninjurin 1
NMD3 1
NMT 1
NMT_C 1
NOG1 1
NOGCT 1
Nop10p 1
Not1 1
NOT2_3_5 1
NPBW 1
NPFF 1
NPIP 1
Nse4_C 1
Nse4-Nse3_bdg 1
N-SET 1
NT5C 1
NTPase_1 1
NUC205 1
Nucleoporin2 1
NUFIP1 1
Nup88 1
Nup96 1
OCD_Mu_crystall 1
OCIA 1
ODR4-like 1
Ofd1_CTDD 1
OHCU_decarbox 1
Orexin 1
Orn_Arg_deC_N 1
Orn_DAP_Arg_deC 1
OSCP 1
Osteoregulin 1
OSTMP1 1
OTOS 1
Oxidored-like 1
p25-alpha 1
PAP2_C 1
PAPA-1 1
PAXNEB 1
PBP_sp32 1
PC4 1
PCAF_N 1
PCNA_C 1
PCNA_N 1
PDE6_gamma 1
PDE8 1
Pellino 1
Pep3_Vps18 1
Pep_deformylase 1
Peptidase_C1_2 1
Peptidase_C54 1
Peptidase_M22 1
Peptidase_M23 1
Peptidase_M76 1
Peptidase_S68 1
Peptidase_S74 1
Peroxin-13_N 1
Pet191_N 1
PEX11 1
PGC7_Stella 1
Phosducin 1
PIF1 1
PIG-L 1
PIG-Y 1
PIP49_N 1
Pirin 1
Pirin_C 1
PLAC8 1
PNRC 1
PP1_inhibitor 1
PRA1 1
Pr_beta_C 1
PRCC 1
PRF 1
PRNT 1
ProSAAS 1
PRP21_like_P 1
PSP 1
PTE 1
Put_Phosphatase 1
Pyrid_oxidase_2 1
Rab3-GTPase_cat 1
RabGGT_insert 1
RanGAP1_C 1
Rap1_C 1
RasGEF_N_2 1
Rcd1 1
RCSD 1
Rdx 1
REC114-like 1
Reductase_C 1
Rep-A_N 1
Resistin 1
RFamide_26RFa 1
Rib_5-P_isom_A 1
Ribonuc_P_40 1
Ribophorin_II 1
Ribosomal_L1 1
Ribosomal_L10 1
Ribosomal_L12 1
Ribosomal_L14e 1
Ribosomal_L22 1
Ribosomal_L22e 1
Ribosomal_L23eN 1
Ribosomal_L27 1
Ribosomal_L30 1
Ribosomal_L35Ae 1
Ribosomal_L36e 1
Ribosomal_L44 1
Ribosomal_L5 1
Ribosomal_L50 1
Ribosomal_L5_C 1
Ribosomal_S10 1
Ribosomal_S16 1
Ribosomal_S17e 1
Ribosomal_S18 1
Ribosomal_S30 1
Ribosomal_S6e 1
Ribosomal_S7 1
Ribosomal_S9 1
Rib_recp_KP_reg 1
RICTOR_M 1
RICTOR_N 1
RICTOR_phospho 1
RICTOR_V 1
RIX1 1
RLI 1
RmlD_sub_bind 1
RNA_GG_bind 1
RNA_pol 1
RNA_pol_L_2 1
RNA_POL_M_15KD 1
RNA_pol_Rpb1_6 1
RNA_pol_Rpb1_7 1
RNA_pol_Rpb5_C 1
RNA_pol_Rpb5_N 1
RNA_pol_Rpb6 1
RNA_pol_Rpc82 1
RNase_P_p30 1
Rogdi_lz 1
Romo1 1
RPA_interact_C 1
RPA_interact_M 1
RPA_interact_N 1
RPOL_N 1
RRF 1
RRN3 1
RTP801_C 1
SAA 1
Saccharop_dh 1
SAGA-Tad1 1
SAICAR_synt 1
Sas10 1
SASRP1 1
SCRG1 1
Sdh5 1
Sec10 1
Sec20 1
Sec5 1
Securin 1
Serglycin 1
SERTA 1
Seryl_tRNA_N 1
SFTA2 1
Shadoo 1
ShK 1
SHNi-TPR 1
Sin3_corepress 1
Sin_N 1
SLX9 1
Smac_DIABLO 1
SMI1_KNR4 1
SMRP1 1
SNAP 1
SNAP-25 1
SnAPC_2_like 1
Snapin_Pallidin 1
Sororin 1
SPATA25 1
SPG48 1
Spp-24 1
SRA1 1
SRP19 1
SRP72 1
SRPRB 1
SRR1 1
STT3 1
SYF2 1
Synaptonemal_3 1
Syncollin 1
TAP42 1
Tap-RNA_bind 1
Tau95 1
Tbf5 1
TBPIP 1
TCTP 1
Telomere_Sde2 1
Telomere_Sde2_2 1
Tfb2 1
TFIID_30kDa 1
TFIID_90kDa 1
TFIIE-A_C-term 1
TFIIE_alpha 1
TFIIF_alpha 1
Thg1 1
Thg1C 1
Thymidylate_kin 1
Thymosin 1
TIM21 1
Tim44 1
TIP_N 1
TMEM107 1
TMEM117 1
TMEM154 1
TMEM206 1
TMEM237 1
TMEM61 1
TMEM89 1
Tmemb_161AB 1
Tmpp129 1
TP2 1
TPIP1 1
TPX2 1
TPX2_importin 1
TRAM 1
Transcrip_reg 1
Transglut_core2 1
TRAP_alpha 1
TRAP-delta 1
TRAPP 1
TRF 1
TRH 1
TRIC 1
TRM13 1
TSC21 1
Tubulin_3 1
Tyr_Deacylase 1
UAE_UbL 1
Ubie_methyltran 1
Ubiq-Cytc-red_N 1
UCR_14kD 1
UCR_hinge 1
UcrQ 1
UCR_TM 1
UCR_UQCRX_QCR9 1
UEV 1
UFC1 1
UFD1 1
Ufd2P_core 1
UPF0004 1
UPF0113 1
UPF0139 1
UPF0160 1
UPF0172 1
UPF0193 1
UPF0240 1
UPF0542 1
UPF0556 1
UPF1_Zn_bind 1
Upf2 1
Use1 1
VAD1-2 1
V-ATPase_C 1
V-ATPase_G 1
VGLL4 1
Vg_Tdu 1
Vps23_core 1
Vps39_1 1
Vps39_2 1
WAPL 1
WD-3 1
WGG 1
YccV-like 1
YchF-GTPase_C 1
YdjC 1
YIF1 1
YL1 1
YL1_C 1
zf-CCHC_2 1
zf-CHCC 1
zf-CSL 1
zf-DNA_Pol 1
zf-RING_4 1
zf-SNAP50_C 1
zf-tcix 1
zf-TRM13_CCCH 1
zf-U1 1
Zw10 1
4HBT_3 0
5-nucleotidase 0
AATF-Che1 0
ABA_GPCR 0
Acid_PPase 0
ACPS 0
ACT_7 0
Acyl_CoA_thio 0
Acylphosphatase 0
Ada3 0
Adipogenin 0
AFG1_ATPase 0
AHSA1 0
Aida_C2 0
Aida_N 0
AIG2 0
AIG2_2 0
AIP3 0
AKAP28 0
Alba 0
Allantoicase 0
ALS2CR8 0
Amidohydro_2 0
Amidohydro_5 0
AMPKBI 0
ANAPC15 0
AP-5_subunit_s1 0
Apc1 0
Apc13p 0
APC2 0
APC_CDC26 0
Apelin 0
APG12 0
ApoA-II 0
ApoM 0
ApoO 0
Archease 0
ARD 0
Arfaptin 0
ARGLU 0
ARHGEF5_35 0
ARL6IP6 0
Armet 0
ARPC4 0
ARS2 0
ASCH 0
ASF1_hist_chap 0
ATE_C 0
ATE_N 0
ATG13 0
ATG22 0
ATP-synt 0
ATP-synt_D 0
ATP-synt_DE_N 0
ATP-synt_E 0
ATP-synt_F6 0
ATP-synt_G 0
ATP_synt_H 0
ATP_synth_reg 0
Atx10homo_assoc 0
Autophagy_Cterm 0
Autophagy_N 0
B12D 0
BAMBI 0
Bap31 0
BaxI_1 0
BBIP10 0
Bclx_interact 0
BDV_P40 0
BetaGal_dom4_5 0
Bim_N 0
BMF 0
BNIP3 0
BNR 0
BOP1NT 0
BRAP2 0
BRE 0
BRI3BP 0
BrkDBD 0
Btz 0
BUD22 0
CactinC_cactus 0
Cactin_mid 0
Calcyon 0
CaM-KIIN 0
CAP18_C 0
CARM1 0
Casein 0
Catalase 0
Catalase-rel 0
Cathelicidins 0
CBFB_NFYA 0
CBFNT 0
CbiA 0
CCDC-167 0
CCSMST1 0
CD47 0
CDC50 0
CDK2AP 0
CDK5_activator 0
CDV3 0
CECR6_TMEM121 0
CENP-B_dimeris 0
CENP-I 0
CENP-K 0
CENP-M 0
CENP-P 0
CENP-S 0
CENP-W 0
CENP-X 0
CEP19 0
CEP76-C2 0
CGI-121 0
CHAT 0
CHB_HEX_C_1 0
Chisel 0
Chitin_synth_2 0
CholecysA-Rec_N 0
Chromo_shadow 0
Churchill 0
Cid2 0
Cir_N 0
CK2S 0
CK_II_beta 0
CKS 0
Clathrin_lg_ch 0
CNRIP1 0
Coa1 0
Coatamer_beta_C 0
Coatomer_b_Cpla 0
COBRA1 0
Cohesin_load 0
Coiled-coil_56 0
Colipase-like 0
Complex1_LYR_2 0
COQ9 0
Cor1 0
Costars 0
COX16 0
COX17 0
COX5B 0
COX6A 0
COX6C 0
COX7C 0
COX8 0
Cpn10 0
CPSF100_C 0
CR6_interact 0
CRF-BP 0
CSTF2_hinge 0
CSTF_C 0
CT47 0
CTD 0
Ctf8 0
CTP_transf_3 0
CutA1 0
CWC25 0
cwf18 0
Cwf_Cwc_15 0
CXCL17 0
CXCR4_N 0
CXCXC 0
Cys_rich_FGFR 0
Cytochrom_C_asm 0
Cytochrom_D1 0
D123 0
DAP10 0
Daxx 0
DBR1 0
DCAF15_WD40 0
DDA1 0
DDE_Tnp_4 0
DeoC 0
Dermcidin 0
Det1 0
Dexa_ind 0
DFF-C 0
DFP 0
DIM1 0
DIRP 0
DLD 0
DMAP1 0
DNA_photolyase 0
DNA_repr_REX1B 0
DNA_RNApol_7kD 0
DoxX_2 0
DREV 0
DSBA 0
dsDNA_bind 0
DUF1032 0
DUF1049 0
DUF106 0
DUF1113 0
DUF1242 0
DUF1325 0
DUF1358 0
DUF1387 0
DUF159 0
DUF1649 0
DUF1682 0
DUF1704 0
DUF1712 0
DUF1725 0
DUF1741 0
DUF1751 0
DUF1754 0
DUF1875 0
DUF1891 0
DUF1903 0
DUF1907 0
DUF1968 0
DUF1986 0
DUF1992 0
DUF2012 0
DUF2039 0
DUF2045 0
DUF2048 0
DUF2052 0
DUF2152 0
DUF2201 0
DUF2205 0
DUF2216 0
DUF2296 0
DUF2305 0
DUF2346 0
DUF2347 0
DUF2348 0
DUF2353 0
DUF2356 0
DUF2358 0
DUF2360 0
DUF2362 0
DUF2363 0
DUF2365 0
DUF2366 0
DUF2368 0
DUF2369 0
DUF2371 0
DUF2372 0
DUF2373 0
DUF2411 0
DUF2414 0
DUF2419 0
DUF2435 0
DUF2448 0
DUF2451 0
DUF2476 0
DUF2477 0
DUF2615 0
DUF2678 0
DUF3314 0
DUF3317 0
DUF3321 0
DUF3337 0
DUF3342 0
DUF3354 0
DUF3429 0
DUF3449 0
DUF3453 0
DUF3459 0
DUF3469 0
DUF3535 0
DUF3546 0
DUF3643 0
DUF3661 0
DUF367 0
DUF3689 0
DUF3695 0
DUF3735 0
DUF3752 0
DUF3767 0
DUF382 0
DUF383 0
DUF384 0
DUF410 0
DUF4137 0
DUF4149 0
DUF4187 0
DUF423 0
DUF4462 0
DUF4481 0
DUF4490 0
DUF4497 0
DUF4498 0
DUF4499 0
DUF4500 0
DUF4501 0
DUF4502 0
DUF4503 0
DUF4505 0
DUF4506 0
DUF4509 0
DUF4510 0
DUF4513 0
DUF4517 0
DUF4518 0
DUF4519 0
DUF4525 0
DUF4526 0
DUF4528 0
DUF4530 0
DUF4532 0
DUF4534 0
DUF4535 0
DUF4540 0
DUF4543 0
DUF4544 0
DUF4549 0
DUF4550 0
DUF4551 0
DUF4553 0
DUF4554 0
DUF4558 0
DUF4560 0
DUF4563 0
DUF4564 0
DUF4567 0
DUF4568 0
DUF4569 0
DUF4570 0
DUF4571 0
DUF4572 0
DUF4575 0
DUF4577 0
DUF4579 0
DUF4580 0
DUF4581 0
DUF4583 0
DUF4584 0
DUF4586 0
DUF4593 0
DUF4597 0
DUF4603 0
DUF4608 0
DUF4610 0
DUF4611 0
DUF4612 0
DUF4614 0
DUF4615 0
DUF4620 0
DUF4626 0
DUF4628 0
DUF4629 0
DUF4630 0
DUF4631 0
DUF4632 0
DUF4633 0
DUF4634 0
DUF4639 0
DUF4641 0
DUF4642 0
DUF4643 0
DUF4644 0
DUF4648 0
DUF4653 0
DUF4657 0
DUF4658 0
DUF4660 0
DUF500 0
DUF543 0
DUF59 0
DUF706 0
DUF727 0
DUF766 0
DUF778 0
DUF791 0
DUF829 0
DUF836 0
DUF837 0
DUF842 0
DUF866 0
DUF914 0
DUF92 0
DUF953 0
DUF974 0
Dynactin_p22 0
Dynamitin 0
Dynein_light 0
DZR 0
EAF 0
Eaf7 0
EAP30 0
ECR1_N 0
EF-1_beta_acid 0
EF1G 0
EF1_GNE 0
efThoc1 0
EIF_2_alpha 0
eIF-3c_N 0
eIF3g 0
eIF_4EBP 0
EIF4E-T 0
eIF-6 0
Elf1 0
EmrE 0
EndIII_4Fe-2S 0
Endomucin 0
Endosulfine 0
Enkurin 0
ENT 0
EnY2 0
Ependymin 0
ER 0
ERbeta_N 0
Erf4 0
Erg28 0
ERK-JNK_inhib 0
ERp29 0
ERp29_N 0
Erv26 0
ETC_C1_NDUFA5 0
EVE 0
EVI2A 0
Exo70 0
EXOSC1 0
F_actin_cap_B 0
FACT-Spt16_Nlob 0
FAD_binding_7 0
FAM101 0
FAM117 0
FAM150 0
FAM163 0
FAM183 0
FAM195 0
FAM212 0
FAM219A 0
FDC-SP 0
Fer4_9 0
Fibrillarin 0
Fic 0
Fip1 0
Fis1_TPR_C 0
Fis1_TPR_N 0
FIST_C 0
Flavokinase 0
Flt3_lig 0
FLYWCH 0
FLYWCH_N 0
FoP_duplication 0
Fox-1_C 0
FSH1 0
FWWh 0
G0-G1_switch_2 0
G10 0
Gaa1 0
Gag_MA 0
Gag_p10 0
Gag_p24 0
GATase_6 0
GCN5L1 0
Gemin7 0
GFA 0
GFO_IDH_MocA_C 0
GFRP 0
GH3 0
GIDE 0
GILT 0
GIY-YIG 0
Glyco_hydro_65m 0
Glyco_transf_17 0
Glyco_transf_21 0
GMP_synt_C 0
G-patch_2 0
GPP34 0
GrpE 0
GSK-3_bind 0
GST_N_2 0
Guanylate_cyc_2 0
HALZ 0
Harakiri 0
HAUS4 0
HCNGP 0
HD_4 0
HECA 0
Hemerythrin 0
Hepsin-SRCR 0
Herpes_UL45 0
HEXIM 0
HHH_7 0
Hid1 0
HILPDA 0
Hira 0
HIRA_B 0
HMG_box_5 0
HNH_3 0
HnRNP_M 0
Hormone_6 0
HPHLAWLY 0
HSBP1 0
HTH_29 0
HTH_3 0
HTH_32 0
HTH_44 0
HTH_psq 0
HTH_Tnp_Tc3_2 0
Hydrolase_3 0
Hydrolase_4 0
IATP 0
ICA69 0
ICAP-1_inte_bdg 0
ICMT 0
IFT20 0
IFT57 0
Ig_J_chain 0
IL12 0
IL2 0
IL31 0
IL5 0
Ima1_N 0
InaF-motif 0
INCA1 0
IN_DBD_C 0
Inos-1-P_synth 0
Ins134_P3_kin 0
Integrase_Zn 0
INTS5_C 0
INTS5_N 0
Ipi1_N 0
IPP-2 0
IQ-like 0
Isochorismatase 0
Ist1 0
Isy1 0
Jiraiya 0
Jiv90 0
KAAG1 0
KAR 0
K_channel_TID 0
KcnmB2_inactiv 0
KH_2 0
KH_3 0
Kin17_mid 0
Kinocilin 0
KKLCAg1 0
KLRAQ 0
KOW 0
KRTAP7 0
KRTDAP 0
L27_N 0
Laps 0
LAT 0
Lbh 0
LEAP-2 0
LEDGF 0
LELP1 0
Leo1 0
LEP503 0
Leukemia_assc_2 0
Limkain-b1 0
Lipocalin_2 0
LNP1 0
LST1 0
LTV 0
M60-like 0
Macoilin 0
Mak10 0
Malectin 0
MAM33 0
Man-6-P_recep 0
MAPKK1_Int 0
MazG 0
MBF1 0
MCD 0
MCM_bind 0
MDFI 0
Mec-17 0
Med10 0
Med11 0
Med15 0
Med18 0
Med19 0
Med20 0
Med21 0
Med22 0
Med27 0
Med28 0
Med29 0
Med30 0
Med31 0
Med4 0
Med6 0
Med7 0
Med8 0
Med9 0
Mei4 0
Membralin 0
Memo 0
Mem_trans 0
Mesd 0
Metallophos_C 0
Methyltransf_25 0
Methyltransf_4 0
MgsA_C 0
MHC2-interact 0
MHCassoc_trimer 0
Mic1 0
MIF 0
MIF4G_like 0
MIF4G_like_2 0
MIS13 0
Mito_morph_reg 0
MitoNEET_N 0
mit_SMPDase 0
MLANA 0
MmgE_PrpD 0
MMgT 0
MMS19_C 0
MMtag 0
Mnd1 0
Mo25 0
Mob1_phocein 0
Mog1 0
Mon1 0
MRFAP1 0
MRP-63 0
MRP-L27 0
MRP-S26 0
MRP-S32 0
MRP-S33 0
Mss4 0
Mt_ATP-synt_D 0
MTBP_C 0
MTBP_mid 0
MTBP_N 0
MtN3_slv 0
MTP18 0
Mur_ligase_M 0
Musclin 0
Muted 0
Myelin_MBP 0
MYEOV2 0
N2227 0
Nab1 0
NAD_binding_5 0
NADH_B2 0
NADH_dh_m_C1 0
NADH_oxidored 0
NARG2_C 0
NB-ARC 0
NCD1 0
NCD2 0
NDUFB10 0
NDUF_B4 0
NDUF_B6 0
NDUF_B8 0
Nefa_Nip30_N 0
NEP 0
NESP55 0
Neuropep_like 0
NFRKB_winged 0
NICE-3 0
Njmu-R1 0
NnrU 0
Nop16 0
Nop25 0
NOPS 0
Not3 0
NPDC1 0
NPL4 0
Nrf1_activ_bdg 0
Nrf1_DNA-bind 0
NRN1 0
NTPase_I-T 0
NuA4 0
NUC129 0
Nuc_deoxyrib_tr 0
Nucleopor_Nup85 0
NUDE_C 0
NUDIX_2 0
NUDIX_4 0
NUFIP2 0
Nup35_RRM 0
NUP50 0
Nup54 0
NYAP_C 0
NYN 0
OCC1 0
Ocnus 0
Oligomerisation 0
ORMDL 0
Ost4 0
OSTbeta 0
P16-Arc 0
P21-Arc 0
p31comet 0
P33MONOX 0
P34-Arc 0
p53-inducible11 0
PAC2 0
PAE 0
Paf1 0
Paf67 0
PAG 0
PAN_4 0
PAP_central 0
PAP_RNA-bind 0
ParBc 0
ParcG 0
PARG_cat 0
PAXIP1_C 0
PCI_Csn8 0
PCIF1_WW 0
PCNP 0
PDCD2_C 0
PDEase_I_N 0
PEN-2 0
Pentapeptide 0
Peptidase_C65 0
Peptidase_C97 0
Peptidase_M17_N 0
Peptidase_M18 0
Peptidase_S24 0
Pept_tRNA_hydro 0
Pex19 0
PH_3 0
PHF5 0
Phospho_p8 0
Phtf-FEM1B_bdg 0
PID_2 0
PIG-F 0
PIG-H 0
PIG-U 0
Pilt 0
PIRT 0
PITH 0
PKI 0
PLA2G12 0
PLA2_inh 0
PLAC9 0
Plus-3 0
PMAIP1 0
PMC2NT 0
PMSI1 0
PMSR 0
Polysacc_synt_4 0
Pox_MCEL 0
PP28 0
PP2C_C 0
PPDFL 0
PPI_Ypi1 0
PPP1R35_C 0
PPR_1 0
Prefoldin_2 0
Prenyltrans_2 0
PRK 0
PRMT5 0
Prolactin_RP 0
Pro-MCH 0
Pro-NT_NN 0
Pro-rich_19 0
Protamine_P1 0
Protamine_P2 0
Proteasom_Rpn13 0
Prothymosin 0
Prp18 0
Prp19 0
Prp19_bind 0
PRP38 0
PRP38_assoc 0
PS_Dcarbxylase 0
PTN_MK_C 0
PTN_MK_N 0
PV-1 0
PXT1 0
R3H-assoc 0
Rab5ip 0
Racemase_4 0
Rad60-SLD_2 0
RAM 0
RAMP4 0
Raptor_N 0
RbsD_FucU 0
RDD 0
RED_C 0
RED_N 0
Rep_fac-A_3 0
Reprolysin_3 0
Rer1 0
Ret_tiss 0
RFXA_RFXANK_bdg 0
RGCC 0
Rgp1 0
RHINO 0
Rho_GDI 0
Ribonuc_L-PSP 0
Ribophorin_I 0
Ribos_L4_asso_C 0
Ribosomal_60s 0
Ribosomal_L11 0
Ribosomal_L11_N 0
Ribosomal_L13 0
Ribosomal_L14 0
Ribosomal_L15e 0
Ribosomal_L17 0
Ribosomal_L18ae 0
Ribosomal_L18e 0
Ribosomal_L19 0
Ribosomal_L19e 0
Ribosomal_L20 0
Ribosomal_L21p 0
Ribosomal_L24e 0
Ribosomal_L27e 0
Ribosomal_L29 0
Ribosomal_L29e 0
Ribosomal_L30_N 0
Ribosomal_L31e 0
Ribosomal_L32e 0
Ribosomal_L32p 0
Ribosomal_L33 0
Ribosomal_L34 0
Ribosomal_L34e 0
Ribosomal_L36 0
Ribosomal_L37 0
Ribosomal_L37ae 0
Ribosomal_L37e 0
Ribosomal_L38e 0
Ribosomal_L39 0
Ribosomal_L4 0
Ribosomal_L40e 0
Ribosomal_L41 0
Ribosomal_L6 0
Ribosomal_S13 0
Ribosomal_S13_N 0
Ribosomal_S15 0
Ribosomal_S17 0
Ribosomal_S19 0
Ribosomal_S21e 0
Ribosomal_S24e 0
Ribosomal_S25 0
Ribosomal_S27 0
Ribosomal_S27e 0
Ribosomal_S28e 0
Ribosomal_S3Ae 0
Ribosomal_S3_C 0
Ribosomal_S4e 0
Ribosomal_S5 0
Ribosomal_S5_C 0
Ribosomal_S6 0
Ribosomal_S7e 0
Ribosomal_S8 0
Ribul_P_3_epim 0
RIC1 0
Ric8 0
Rieske_2 0
RimK 0
Ripply 0
RLL 0
RNA_pol_3_Rpc31 0
RNA_pol_N 0
RNA_pol_Rbc25 0
RNA_pol_Rpb4 0
RNA_pol_Rpb8 0
RNA_pol_Rpc34 0
RNA_pol_Rpc4 0
RNase_P_Rpp14 0
ROKNT 0
Rotamase 0
Rotamase_3 0
RPAP2_Rtr1 0
Rpn3_C 0
RPN7 0
Rpp20 0
RRM_3 0
rRNA_processing 0
RS4NT 0
RTC 0
RTC_insert 0
rve 0
RVP 0
RVP_2 0
RVT_thumb 0
S100PBPR 0
SAM_decarbox 0
SAP18 0
SAP25 0
SAP30_Sin3_bdg 0
Sarcolipin 0
SAYSvFN 0
SBP56 0
SCHIP-1 0
SCIMP 0
Scs3p 0
Sdh_cyt 0
Sds3 0
SE 0
Sec3_C 0
Sec3-PIP2_bind 0
Sec61_beta 0
Sec62 0
SecE 0
Secretogranin_V 0
Selenoprotein_S 0
Sep15_SelM 0
Ser_hydrolase 0
SF3a60_bindingd 0
SF3b1 0
SF3b10 0
Sgf11 0
SGL 0
SGS 0
SH2_2 0
SH3BP5 0
SHS2_Rpb7-N 0
Siah-Interact_N 0
SIMPL 0
SIN1 0
Sina 0
SIP1 0
Siva 0
SKIP_SNW 0
Skp1 0
Skp1_POZ 0
SLAIN 0
SLBP_RNA_bind 0
Sld5 0
SLT 0
SLT_beta 0
SNAPc19 0
SNAPc_SNAP43 0
SNARE_assoc 0
SNase 0
SNURF 0
Snurportin1 0
SOCS 0
SPA 0
SPATA24 0
SPC12 0
SPC22 0
Spc24 0
SPC25 0
Spexin 0
Spindle_Spc25 0
SpoIIE 0
Spot_14 0
SPT16 0
Spt4 0
Spt5_N 0
Spt5-NGN 0
SPT6_acidic 0
Spy1 0
SRP54 0
SRP54_N 0
SRP9-21 0
SRP-alpha_N 0
SRP_SPB 0
SSB 0
SSDP 0
Ssu72 0
Stanniocalcin 0
Statherin 0
Stathmin 0
stn_TNFRSF12A 0
Sua5_yciO_yrdC 0
Sulfotransfer_3 0
SURF4 0
SUZ-C 0
SVA 0
Swi5 0
SWI-SNF_Ssr4 0
Symplekin_C 0
Synaphin 0
Syntaphilin 0
Syntaxin-6_N 0
SYS1 0
TAF1D 0
TAF8_C 0
TAFA 0
TAP_C 0
TAXi_C 0
TBCA 0
T_cell_tran_alt 0
Tcf25 0
TCRP1 0
TCR_zetazeta 0
Ten1_2 0
TEX12 0
TEX13 0
TEX19 0
TEX33 0
Tfb4 0
TFIIA_gamma_C 0
TFIIA_gamma_N 0
TFIID_20kDa 0
TFIIF_beta 0
TFIIIC_delta 0
TFIIIC_sub6 0
TGT 0
TH1 0
Thioredoxin_7 0
THOC7 0
Thymidylat_synt 0
TIP39 0
TIP41 0
TIP49 0
Tis11B_N 0
TK 0
TM2 0
TMA7 0
TMCO5 0
Tme5_EGF_like 0
TMEM101 0
TMEM141 0
TMEM151 0
TMEM169 0
TMEM18 0
TMEM190 0
TMEM191C 0
TMEM192 0
TMEM210 0
TMEM213 0
TMEM219 0
TMEM220 0
TMEM238 0
TMEM247 0
Tmem26 0
TMEM37 0
TMEM71 0
TMEM95 0
Tmemb_170 0
Tmemb_18A 0
Tmemb_40 0
Tmemb_55A 0
Tmemb_9 0
Tom22 0
Tom7 0
TOMM6 0
TOM_sub5 0
TP1 0
TP_methylase 0
TPPII 0
TPR_14 0
TPR_15 0
TPR_4 0
TRADD_N 0
TRAM1 0
Transaldolase 0
Translin 0
Transposase_1 0
TRAP_beta 0
TRAP-gamma 0
TRAPPC9-Trs120 0
TRAUB 0
TRC8_N 0
TRIQK 0
TRM 0
Trm112p 0
tRNA_edit 0
Tropomyosin_1 0
Trp_dioxygenase 0
Tsg 0
TSGA13 0
TSLP 0
TTKRSYEDQ 0
TUSC2 0
U1snRNP70_N 0
UCR_6-4kD 0
UDPG_MGDP_dh 0
UDPG_MGDP_dh_C 0
UDPG_MGDP_dh_N 0
Ufm1 0
UMP1 0
UNC119_bdg 0
UNC-50 0
UN_NPL4 0
UPF0054 0
UPF0086 0
UPF0121 0
UPF0183 0
UPF0184 0
UPF0197 0
UPF0203 0
UPF0239 0
UPF0444 0
UPF0449 0
UPF0515 0
UPF0546 0
UPF0547 0
UPF0552 0
UPF0561 0
UPF0565 0
UPF0640 0
UPF0697 0
UPF0728 0
UPF0731 0
UPRTase 0
Urm1 0
Uso1_p115_C 0
Uso1_p115_head 0
USP7_C2 0
USP7_ICP0_bdg 0
USP8_interact 0
Utp11 0
UXS1_N 0
Vac_ImportDeg 0
Vasohibin 0
V-ATPase_H_C 0
V-ATPase_H_N 0
VEGF_C 0
Vert_HS_TF 0
Vert_IL3-reg_TF 0
VIGSSK 0
VMA21 0
Vps26 0
VPS28 0
Vps36_ESCRT-II 0
Vps52 0
Vps55 0
V-set_CD47 0
V-SNARE 0
WASH_WAHD 0
Wbp11 0
WBS_methylT 0
WRW 0
XAP5 0
XendoU 0
XPG_I_2 0
YHS 0
Yippee-Mis18 0
YqgF 0
zf-Apc11 0
zf-C2HC5 0
zf-CCHC_3 0
zf-CCHC_5 0
zf-CDGSH 0
zf-CHY 0
zf-CpG_bind_C 0
zf-met2 0
zf-NPL4 0
zf-rbx1 0
zf-ribbon_3 0
zf-SAP30 0
zf-TFIIIC 0
zinc_ribbon_6 0
